BAS;load"|"
Z80:spectrum"|"
SNA:spectrum"|"
SNX:spectrum"|"
TAP:.tapein |:clear 65367:load "c:/nextzxos/tapload.bas":let f$="|":goto 10
O:spectrum"|"
P:spectrum"|"
P3D<load "c:/nextzxos/mounter.bas":let f$="|":goto 10
DSK<load "c:/nextzxos/mounter.bas":let f$="|":goto 10
SCR<layer 0:load"|"layer:pause 0:layer clear
SLR<layer 1,0:load"|"layer:pause 0:layer clear
SHR<layer 1,2:load"|"layer:pause 0:layer clear
SHC<layer 1,3:load"|"layer:pause 0:layer clear
SL2<layer 2,1:load"|"layer:pause 0:layer clear
DOT:../|
BMP<layer clear:cls:.bmpload |
PT3<.playpt3 |
NDR<clear 32767:.ndawplay |
TXT<load "c:/nextzxos/textview.bas":let f$="|":goto 10
DOC<load "c:/nextzxos/textview.bas":let f$="|":goto 10
INI<load "c:/nextzxos/textview.bas":let f$="|":goto 10
CFG<load "c:/nextzxos/textview.bas":let f$="|":goto 10
