## 
## Apple II Softcard CP/M Memory Usage
## ===================================
## 
## 6502 address    Z-80 address
## 
##  $800-$FFF      0F800H-0FFFFH   Apple CP/M disk drivers and buffers ("RWTS")
##  $400-$7FFF     0F400H-0F7FFH   Apple screen memory
##  $200-$3FF      0F200H-0F3FFH   I/O config block, device drivers
##  $000-$1FF      0F000H-0F1FFH   Reserved area:6502  page zero and 6502 stack
## 
## $C000-$CFFF     0E000H-0EFFFH   Apple memory mapped I/O
## $FFFA-$FFFF     0DFFAH-0DFFFH   6502 RESET, NMI and BREAK vectors
## 
## $D400-$FFF9     0C400H-0DFF9H   56K Langauge Card CP/M (if Lang. Card installed)
## $D000-$D3FF     0C000H-0C3FFH   Top 1K of free RAM with 56K CP/M
## 
## $A400-$BFFF      9400H-0AFFFH   44K CP/M (free memory with 56K CP/M)
## $1100-$A3FF      0100H-93FFH    Free RAM
## $1000-$10FF      0000H-00FFH    CP/M page zero
##


####################################
#  Z80 remapped addresses
####################################

#     $E000       Keyboard data
#     $E010       Clear keyboard strobe (rd or wr is irrelevant)
#     $E030       Speaker output        (rd)
#     $E020       Cassette output
#     $E060       Cassette input
#  $E061 - $E063  Flag inputs (paddle buttons, etc..)
#  $E064 - $E067  Analog inputs (paddle, etc..)
#     $E070       Analog clear
#     $E040       Utility strobe (0.5 us delay, triggered twice if written)

#     $E050       Display a GAPHICS page (at $2000)
#     $E051       Display a TEXT page (at $0400)
#     $E052       Display all TEXT or GRAPHICS
#     $E053       Mix TEXT and GRAPHICS mode
#     $E054       Display the primary page ($0400 or $2000)
#     $E055       Display the secondary page ($0800 or $4000)
#     $E056       LO.RES GRAPHICS mode
#     $E057       HI.RES GRAPHICS mode

#     $E058       switch back to 40 column text display
#     $E059       switch to 80 column text display (if available)

## (To calculate negative addresses in BASIC, just add -65536)

