	TITLE	* FOREIGN: for 8 chrarcter sets and keyboards *
;
;
;
;
;
;	created  for QX-10 63k MF-CP/M
;			  1983. 3.11  by Chisato Kobayashi
;
;
;
;
;
	.Z80
	.PHASE	7600H
;
;
LF	EQU	0AH
CR	EQU	0DH
X	EQU	0FFH
;
KBTAB	EQU	8E00H
CGTAB	EQU	9080H
PRTAB	EQU	9100H
CKANTAB	EQU	9800H
ANTAB	EQU	9900H
;
;
;
EXTAB:
	DW	FRANCE
	DW	GERMANY
	DW	ENGLAND
	DW	DENMARK
	DW	SWEDEN
	DW	ITALY
	DW	SPAIN
;
;
;
;
;
	SUBTTL	# FRANCE #
	PAGE	60
FRANCE:	DB	00H,00H,00H,00H
	DB	80H,00H,00H,1CH
	DB	00H,00H,00H,1EH
;
	DB	000H,000H,000H,000H,000H,000H
	DB	010H,040H,010H,008H,060H,01CH,004H,0F8H,000H,000H
	DB	010H,070H,010H,00DH,060H,01CH,07FH,0F8H,002H,000H
	DB	010H,070H,010H,00DH,060H,01CH,07FH,0F8H,002H,000H
	DB	010H,070H,010H,00DH,060H,01CH,07FH,0F8H,002H,000H
	DB	010H,070H,010H,00DH,060H,01CH,07FH,0F8H,002H,000H
;
;
;ANTAB, CKANTAB, PRTAB
	DB	0,1,2,3,4,5,6,7
;
;KBTAB
	DB	17H, X ,11H,0DH,01H,1AH,1EH, X 
	DB	 X ,1DH,1CH,00H,1BH,1FH, X 
	DB	77H,2CH,3BH,3AH,71H,6DH,7CH,3DH
	DB	61H,7AH,5EH,60H,3CH,7BH,22H,27H
	DB	28H,5DH,7DH,21H,5CH,40H,29H,2DH
	DB	23H,26H
	DB	57H,3FH,2EH,2FH,51H,4DH,25H,2BH
	DB	41H,5AH,7EH,2AH,3EH,32H,33H,34H
	DB	35H,36H,37H,38H,39H,30H,5BH,5FH
	DB	24H,31H
	DB	57H,2CH,3BH,3AH,51H,4DH,7CH,3DH
	DB	41H,5AH,5EH,60H,3CH,32H,33H,34H
	DB	35H,36H,37H,38H,39H,30H,29H,2DH
	DB	23H,31H
	DB	77H,3FH,2EH,2FH,71H,6DH,25H,2BH
	DB	61H,7AH,7EH,2AH,3EH,7BH,22H,27H
	DB	28H,5DH,7DH,21H,5CH,40H,5BH,5FH
	DB	24H,26H
;
;CGTAB
	DB	40H,0A6H,5BH,0D5H
	DB	5CH,0D1H,5DH,0CFH
	DB	7BH,0ABH,7CH,0BDH
	DB	7DH,0ADH,7EH,0D7H
	DB	0
;
;
;
;
;
	SUBTTL	# GERMANY #
	PAGE
GERMANY:
	DB	00H,00H,00H,00H
	DB	80H,00H,00H,1CH
	DB	00H,00H,00H,1EH
;
	DB	000H,000H,008H,000H,000H,001H
	DB	010H,000H,000H,00DH,002H,01CH,020H,058H,000H,000H
	DB	010H,000H,000H,00DH,002H,01CH,000H,038H,000H,000H
	DB	010H,030H,000H,00DH,002H,01CH,022H,078H,000H,000H
	DB	010H,000H,000H,00DH,002H,01CH,000H,038H,000H,000H
	DB	010H,030H,000H,00DH,002H,01CH,022H,078H,000H,000H
;
;
;ANTAB, CKANTAB, PRTAB
	DB	3,8,9,0AH,0BH,0CH,0DH,0EH
;
;KBTAB
	DB	0F4H,5EH
	DB	19H,1CH,1BH,1FH,1AH,1DH, X , X 
	DB	00H, X , X ,1EH
	DB	79H,7CH,7BH,2DH,7AH,7DH,2BH,3CH
	DB	7EH,23H,5EH
	DB	59H,3BH,3AH,5CH,5BH,5FH,5AH,5DH
	DB	2AH,3EH,40H,2FH,3DH,3FH,27H,60H
	DB	59H,5CH,5BH,2DH,5AH,5DH,2BH,3CH
	DB	7EH,23H,5EH
	DB	79H,3BH,3AH,7CH,7BH,5FH,7AH,7DH
	DB	2AH,3EH,40H,2FH,3DH,3FH,27H,60H
;
;CGTAB
	DB	40H,0CFH,5BH,0A1H
	DB	5CH,0B3H,5DH,0B9H
	DB	7BH,0A4H,7CH,0B4H
	DB	7DH,0BAH,7EH,0C5H
	DB	0
;
;
;
;
;
	SUBTTL	# ENGLAND #
	PAGE
ENGLAND:
	DB	10H,00H,00H,00H
	DB	00H,00H,00H,00H
	DB	00H,00H,00H,00H
;
	DB	00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
;
;
;ANTAB, CKANTAB, PRTAB
	DB	0FH
;
;KBTAB
;	no change
;
;CGTAB
	DB	23H,0DAH
	DB	0
;
;
;
;
;
	SUBTTL	# DENMARK #
	PAGE
DENMARK:
	DB	00H,00H,00H,00H
	DB	00H,00H,00H,1CH
	DB	00H,00H,00H,1CH
;
	DB	00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,0CH,00H,1CH,00H,08H,00H,00H
	DB	00H,00H,00H,0CH,00H,1CH,00H,08H,00H,00H
	DB	00H,00H,00H,0CH,00H,1CH,00H,08H,00H,00H
	DB	00H,00H,00H,0CH,00H,1CH,00H,08H,00H,00H
	DB	00H,00H,00H,0CH,00H,1CH,00H,08H,00H,00H
;
;
;ANTAB, CKANTAB, PRTAB
	DB	10H,11H,12H,13H,14H,19H
;
;KBTAB
	DB	1BH,1CH,1DH, X , X ,00H	
	DB	7BH,7CH,7DH,3BH,3AH,40H	
	DB	5BH,5CH,5DH,2BH,2AH,60H
	DB	5BH,5CH,5DH,3BH,3AH,40H
	DB	7BH,7CH,7DH,2BH,2AH,60H
;
;CGTAB
	DB	5BH,0C9H,5CH,0C6H
	DB	5DH,0A0H,7BH,0CAH
	DB	7CH,0C7H,7DH,0A2H
	DB	0
;
;
;
;
;
	SUBTTL	# SWEDEN #
	PAGE
SWEDEN:
	DB	08H,00H,00H,00H
	DB	80H,00H,00H,1EH
	DB	80H,00H,00H,1EH
;
	DB	00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,1CH,00H,18H,00H,00H
	DB	00H,00H,00H,00H,00H,1CH,00H,18H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
;
;
;ANTAB,CKANTAB, PRTAB
	DB	16H,17H,8,9,12H,0AH,18H,0BH
	DB	0CH,19H,0DH
;
;KBTAB
	DB	60H,7BH,7DH,7EH,7CH
	DB	40H,5BH,5DH,5EH,5CH
;
;CGTAB
	DB	24H,0C8H,40H,0A9H
	DB	5BH,0A1H,5CH,0B3H
	DB	5DH,0A0H,5EH,0B9H
	DB	60H,0ACH,7BH,0A4H
	DB	7CH,0B4H,7DH,0A2H
	DB	7EH,0BAH
	DB	0
;
;
;
;
;
	SUBTTL	# ITALY #
	PAGE
ITALY:
	DB	00H,00H,00H,00H
	DB	00H,00H,00H,14H
	DB	80H,00H,00H,1EH
;
	DB	00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
;
;
;ANTAB, CKANTAB, PRTAB
	DB	1AH,4,1BH,0,1CH,6,1DH
;
;KBTAB
;	no change
;
;CGTAB
	DB	5BH,0D5H,5DH,0ABH
	DB	60H,0BCH,7BH,0A6H
	DB	7CH,0B6H,7DH,0ADH
	DB	7EH,0B1H
	DB	0
;
;
;
;
;
	SUBTTL	# SPAIN #
	PAGE
SPAIN:
	DB	10H,00H,00H,00H
	DB	00H,00H,00H,1CH
	DB	00H,00H,00H,18H
;
	DB	00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,08H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,08H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
;
;
;ANTAB,CKANTAB, PRTAB
	DB	1EH,1FH,20H,21H,7,22H
;
;KBTAB
	DB	7CH
	DB	5CH
;
;CGTAB
	DB	23H,0CEH,5BH,0C2H
	DB	5CH,0BFH,5DH,0C3H
	DB	7BH,0D7H,7CH,0C0H
	DB	0
;
;
;
;
;
	SUBTTL	<>  KEYBOARD TABLE  # US ASCII #  <>
	PAGE
;
	DS	EXTAB+400H-$
;
;
KBTAB0:
;		[ 00-2F ]
;
	DB	  x ,0e3h,0e4h,0e5h,0e6h,0e7h,0e8h,0e9h
	DB	  x ,0fah, 13h,  0 ,0fbh,  X ,  X ,0f0h
	DB	  x , 0ah,0F3H,  x ,0f5h, 0dh, 2eh, 30h
	DB	 2bH, 36H, 35H, 34H,  x ,0f3h,0f2h,0f1h
	DB	  X ,  X ,  X ,  X ,  X , 33h, 32h, 31h
	DB	 2dh, 39h, 38h, 37h, 3dh, 2ah, 2fh, 2ch
;
;
;
;		[ 30-7F ]
;
;	CONTROL
;
	DB	  x ,0eeh, 20h, 1ah, 18h, 03h, 16h, 02h
	DB	 0eh, 0dh,  x ,  x ,0f6h,0f8h,0f9h,0f7h
	DB	  x ,  x ,  x , 01h, 13h, 04h, 06h, 07h
	DB	 08h, 0ah, 0bh, 0ch,  x ,  x , 0dh,  x 
	DB	  x , 11H, 17H, 05H, 12H, 14H, 19H, 15H
	DB	 09h, 0fh, 10h, 00h, 1bh, 1dh, 12h, 7fh
	DB	  X ,  X ,  x ,  x ,  X ,  X ,  X ,  X
	DB	  x , 1fh,  X , 1eH, 1ch, 08h, 0bh, 0ch
	DB	  x ,0e2h,0e1h,0e0h,  x , 1bh,  x , 09h
	DB	  X ,  X ,  X ,  x ,  X ,  X ,  X ,  X
;
;
;	NORMAL
;
	DB	  x ,0eeh, 20h, 7ah, 78h, 63h, 76h, 62h
	DB	 6eh, 6dh, 2ch, 2eh,0f6h,0f8h,0f9h,0f7h
	DB	  x ,  x ,  x , 61h, 73h, 64h, 66h, 67h
	DB	 68h, 6ah, 6bh, 6ch, 3bh, 3ah, 0dh, 2fh
	DB	  x , 71H, 77H, 65H, 72H, 74H, 79H, 75H
	DB	 69h, 6fh, 70h, 40h, 5bh, 5dh, 12h, 7fh
	DB	  X , 32h, 33h, 34h, 35h, 36h, 37h, 38h
	DB	 39h, 30h, 2dh, 5eH, 5ch, 08h, 0bh, 0ch
	DB	  x ,0e2h,0e1h,0e0h,  x , 1bh, 31h, 09h
	DB	  X ,  X ,  X ,  x ,  X ,  X ,  X ,  X
;
;
;	SHIFT
;
	DB	  X ,0eeh, 20h, 5ah, 58h, 43h, 56h, 42h
	DB	 4eh, 4dh, 3ch, 3eh,0f6h,0f8h,0f9h,0f7h
	DB	  x ,  x ,  x , 41h, 53h, 44h, 46h, 47h
	DB	 48h, 4ah, 4bh, 4ch, 2bh, 2ah, 0dh, 3fh
	DB	  x , 51H, 57H, 45H, 52H, 54H, 59H, 55H
	DB	 49h, 4fh, 50h, 60h, 7bh, 7dh, 12h, 7fh
	DB	  X , 22h, 23h, 24h, 25h, 26h, 27h, 28h
	DB	 29h, 5fh, 3dh, 7eH, 7ch, 08h, 0bh, 0ch
	DB	  x ,0e2h,0e1h,0e0h,  x , 1bh, 21h, 09h
	DB	  X ,  X ,  X ,  x ,  X ,  X ,  X ,  X
;
;
;	CAPS LOCK
;
	DB	  X ,0EEH, 20H, 5AH, 58H, 43H, 56H, 42H
	DB	 4EH, 4DH, 2CH, 2EH,0F6H,0F8H,0F9H,0F7H
	DB	  X ,  X ,  X , 41H, 53H, 44H, 46H, 47H
	DB	 48H, 4AH, 4BH, 4CH, 3BH, 3AH, 0DH, 2FH
	DB	  X , 51H, 57H, 45H, 52H, 54H, 59H, 55H
	DB	 49H, 4FH, 50H, 40H, 5BH, 5DH, 12H, 7FH
	DB	  X , 32H, 33H, 34H, 35H, 36H, 37H, 38H
	DB	 39H, 30H, 2DH, 5EH, 5CH, 08H, 0BH, 0CH
	DB	  X ,0E2H,0E1H,0E0H,  X , 1BH, 31H, 09H
	DB	  X ,  X ,  X ,  X ,  X ,  X ,  X ,  X 
;
;
;	CAPS LOCK SHIFT
;
	DB	  X ,0EEH, 20H, 7AH, 78H, 63H, 76H, 62H
	DB	 6EH, 6DH, 3CH, 3EH,0F6H,0F8H,0F9H,0F7H
	DB	  X ,  X ,  X , 61H, 73H, 64H, 66H, 67H
	DB	 68H, 6AH, 6BH, 6CH, 2BH, 2AH, 0DH, 3FH
	DB	  X , 71H, 77H, 65H, 72H, 74H, 79H, 75H
	DB	 69H, 6FH, 70H, 60H, 7BH, 7DH, 12H, 7FH
	DB	  X , 22H, 23H, 24H, 25H, 26H, 27H, 28H
	DB	 29H, 5FH, 3DH, 7EH, 7CH, 08H, 0BH, 0CH
	DB	  X ,0E2H,0E1H,0E0H,  X , 1BH, 21H, 09H
	DB	  X ,  X ,  X ,  X ,  X ,  X ,  X ,  X 
;
;
;	GRAPH
;
;		fixed
;
;
;
;
;
	SUBTTL	<>  PRTAB  # US ASCII #  <>
	PAGE
;
	DS	KBTAB0+200H-$
;
;
PRTAB0:
;
;20
	DB	0,0,0,0,0
	DB	0,0,0,0,0
	DW	0
;21 !
	DB	0,0,0,0,0F2H
	DB	0,0,0,0,0
	DW	0
;22 "
	DB	0,0,0E0H,0,0
	DB	0,0E0H,0,0,0
	DW	0
;23 #
	DB	28H,0,0FEH,0,28H
	DB	0,0FEH,0,28H,0
	DW	0
;24 $
	DB	20H,54H,0,54H,0AAH
	DB	54H,0,54H,8,0
	DW	0
;25 %
	DB	0C0H,2,0C4H,8,10H
	DB	20H,46H,80H,6,0
	DW	0
;26 &
	DB	4CH,0A0H,12H,0A0H,4AH
	DB	0,4,8,12H,0
	DW	0
;27 '
	DB	0,0,0A0H,0,0C0H
	DB	0,0,0,0,0
	DW	0
;28 (
	DB	0,0,0,0,38H
	DB	44H,82H,0,0,0
	DW	0
;29 )
	DB	0,0,82H,44H,38H
	DB	0,0,0,0,0
	DW	0
;2A *
	DB	10H,0,54H,28H,10H
	DB	28H,54H,0,10H,0
	DW	0
;2B +
	DB	10H,0,10H,0,7CH
	DB	0,10H,0,10H,0
	DW	0
;2C ,
	DB	0,0,6,0,7
	DB	0,0,0,0,0
	DW	PRN2C
;2D -
	DB	10H,0,10H,0,10H
	DB	0,10H,0,10H,0
	DW	0
;2E .
	DB	0,0,6,0,6
	DB	0,0,0,0,0
	DW	0
;2F /
	DB	0,2,4,8,10H
	DB	20H,40H,80H,0,0
	DW	0
;30 0
	DB	38H,44H,0,82H,0
	DB	82H,0,44H,38H,0
	DW	0
;31 1
	DB	0,0,42H,0,0FEH
	DB	0,2,0,0,0
	DW	0
;32 2
	DB	42H,80H,6,80H,0AH
	DB	80H,12H,80H,62H,0
	DW	0
;33 3
	DB	84H,0,82H,0,0A2H
	DB	0,0D2H,0,8CH,0
	DW	0
;34 4
	DB	8,10H,28H,40H,88H
	DB	0,0FEH,0,8,0
	DW	0
;35 5
	DB	0E4H,2,0A0H,2,0A0H
	DB	2,0A0H,2,9CH,0
	DW	0
;36 6
	DB	0CH,12H,20H,52H,80H
	DB	12H,0,12H,0CH,0
	DW	0
;37 7
	DB	80H,0,82H,4,88H
	DB	10H,0A0H,40H,80H,0
	DW	0
;38 8
	DB	6CH,92H,0,92H,0
	DB	92H,0,92H,6CH,0
	DW	0
;39 9
	DB	60H,90H,0,90H,2
	DB	94H,8,90H,60H,0
	DW	0
;3A :
	DB	0,0,36H,0,36H
	DB	0,0,0,0,0
	DW	0
;3B ;
	DB	0,0,6DH,0,6EH
	DB	0,0,0,0,0
	DW	0
;3C <
	DB	10H,0,28H,0,44H
	DB	0,82H,0,0,0
	DW	0
;3D =
	DB	28H,0,28H,0,28H
	DB	0,28H,0,28H,0
	DW	0
;3E >
	DB	0,0,82H,0,44H
	DB	0,28H,0,10H,0
	DW	0
;3F ?
	DB	40H,80H,0,80H,0AH
	DB	80H,10H,80H,60H,0
	DW	0
;40 @
	DB	7CH,0,82H,10H,0AAH
	DB	0,0AAH,0,7AH,0
	DW	0
;41 A
	DB	1EH,20H,48H,80H,8
	DB	80H,48H,20H,1EH,0
	DW	0
;42 B
	DB	82H,7CH,82H,10H,82H
	DB	10H,82H,10H,6CH,0
	DW	0
;43 C
	DB	7CH,82H,0,82H,0
	DB	82H,0,82H,44H,0
	DW	0
;44 D
	DB	82H,7CH,82H,0,82H
	DB	0,82H,44H,38H,0
	DW	0
;45 E
	DB	0FEH,0,92H,0,92H
	DB	0,92H,0,82H,0
	DW	0
;46 F
	DB	0FEH,0,90H,0,90H
	DB	0,90H,0,80H,0
	DW	0
;47 G
	DB	7CH,82H,0,82H,10H
	DB	82H,10H,82H,5CH,0
	DW	0
;48 H
	DB	0FEH,0,10H,0,10H
	DB	0,10H,0,0FEH,0
	DW	0
;49 I
	DB	0,0,82H,0,0FEH
	DB	0,82H,0,0,0
	DW	0
;4A J
	DB	0CH,2,0,82H,0
	DB	82H,7CH,80H,0,0
	DW	0
;4B K
	DB	0FEH,0,10H,0,28H
	DB	0,44H,0,82H,0
	DW	0
;4C L
	DB	0FEH,0,2,0,2
	DB	0,2,0,2,0
	DW	0
;4D M
	DB	0FEH,0,40H,20H,10H
	DB	20H,40H,0,0FEH,0
	DW	0
;4E N
	DB	0FEH,0,40H,20H,10H
	DB	8,4,0,0FEH,0
	DW	0
;4F O
	DB	7CH,82H,0,82H,0
	DB	82H,0,82H,7CH,0
	DW	0
;50 P
	DB	0FEH,0,90H,0,90H
	DB	0,90H,0,60H,0
	DW	0
;51 Q
	DB	7CH,82H,0,82H,8
	DB	82H,4,80H,7AH,0
	DW	0
;52 R
	DB	0FEH,0,90H,0,90H
	DB	0,98H,4,62H,0
	DW	0
;53 S
	DB	64H,92H,0,92H,0
	DB	92H,0,92H,4CH,0
	DW	0
;54 T
	DB	80H,0,80H,0,0FEH
	DB	0,80H,0,80H,0
	DW	0
;55 U
	DB	0FCH,2,0,2,0
	DB	2,0,2,0FCH,0
	DW	0
;56 V
	DB	0E0H,10H,8,4,2
	DB	4,8,10H,0E0H,0
	DW	0
;57 W
	DB	0FCH,2,4,8,30H
	DB	8,4,2,0FCH,0
	DW	0
;58 X
	DB	0,82H,44H,28H,10H
	DB	28H,44H,82H,0,0
	DW	0
;59 Y
	DB	80H,40H,20H,10H,0EH
	DB	10H,20H,40H,80H,0
	DW	0
;5A Z
	DB	0,82H,4,8AH,10H
	DB	0A2H,40H,82H,0,0
	DW	0
;5B [
	DB	0,0,0FEH,0,82H
	DB	0,82H,0,0,0
	DW	0
;5C \
	DB	0,80H,40H,20H,10H
	DB	8,4,2,0,0
	DW	0
;5D ]
	DB	0,0,82H,0,82H
	DB	0,0FEH,0,0,0
	DW	0
;5E ^
	DB	20H,0,40H,0,80H
	DB	0,40H,0,20H,0
	DW	0
;5F _
	DB	0,0,0,0,0
	DB	0,0,0,0,0
	DW	PRN5F
;60 `
	DB	0,0,0,0,0C0H
	DB	0,0A0H,0,0,0
	DW	0
;61 a
	DB	4,0AH,20H,0AH,20H
	DB	0AH,20H,1CH,2,0
	DW	0
;62 b
	DB	0FEH,0,22H,0,22H
	DB	0,22H,1CH,0,0
	DW	0
;63 c
	DB	1CH,22H,0,22H,0
	DB	22H,0,22H,0,0
	DW	0
;64 d
	DB	1CH,22H,0,22H,0
	DB	22H,0,0FEH,0,0
	DW	0
;65 e
	DB	1CH,22H,8,22H,8
	DB	22H,8,22H,18H,0
	DW	0
;66 f
	DB	10H,0,10H,6EH,90H
	DB	0,90H,0,0,0
	DW	0
;67 g
	DB	0,1CH,22H,0,22H
	DB	0,22H,0,3FH,0
	DW	PRN67
;68 h
	DB	0FEH,0,20H,0,20H
	DB	0,20H,1EH,0,0
	DW	0
;69 i
	DB	0,22H,0,0BEH,0
	DB	2,0,0,0,0
	DW	0
;6A j
	DB	0,0,0,0,0
	DB	10H,0,5FH,0,0
	DW	PRN6A
;6B k
	DB	0,0FEH,0,8,0
	DB	14H,0,22H,0,0
	DW	0
;6C l
	DB	00,82H,0,0FEH,0
	DB	2,0,0,0,0
	DW	0
;6D m
	DB	1EH,20H,0,20H,1EH
	DB	20H,0,20H,1EH,0
	DW	0
;6E n
	DB	3EH,0,20H,0,20H
	DB	0,20H,1EH,0,0
	DW	0
;6F o
	DB	1CH,22H,0,22H,0
	DB	22H,0,22H,1CH,0
	DW	0
;70 p
	DB	3FH,0,22H,0,22H
	DB	0,22H,1CH,0,0
	DW	PRN70
;71 q
	DB	0,1CH,22H,0,22H
	DB	0,22H,0,3FH,0
	DW	PRN71
;72 r
	DB	3EH,0,10H,20H,0
	DB	20H,0,20H,0,0
	DW	0
;73 s
	DB	10H,2AH,0,2AH,0
	DB	2AH,0,2AH,4,0
	DW	0
;74 t
	DB	20H,0,0FCH,2,20H
	DB	2,20H,2,0,0
	DW	0
;75 u
	DB	3CH,2,0,2,0
	DB	2,0,3CH,2,0
	DW	0
;76 V
	DB	20H,10H,8,4,2
	DB	4,8,10H,20H,0
	DW	0
;77 w
	DB	3CH,2,4,8,10H
	DB	8,4,2,3CH,0
	DW	0
;78 x
	DB	22H,14H,0,8,0
	DB	14H,22H,0,0,0
	DW	0
;79 y
	DB	20H,10H,8,5,2
	DB	4,8,10H,20H,0
	DW	PRN79
;7A z
	DB	22H,4,22H,8,22H
	DB	10H,22H,0,0,0
	DW	0
;7B {
	DB	0,0,10H,0,6CH
	DB	82H,0,82H,0,0
	DW	0
;7C |
	DB	0,0,0,0,0EEH
	DB	0,0,0,0,0
	DW	0
;7D }
	DB	0,82H,0,82H,6CH
	DB	0,10H,0,0,0
	DW	0
;7E ~
	DB	40H,80H,0,80H,40H
	DB	20H,0,20H,40H,0
	DW	0
;7F
	DB	4,8,14H,20H,44H
	DB	20H,14H,8,4,0
	DW	0
;
;F-40, I-7B
	DB	4,0AH,20H,8AH,60H
	DB	0AH,20H,1CH,2,0
	DW	0
;F-5B
	DB	0,0,40H,0A0H,0
	DB	0A0H,40H,0,0,0
	DW	0
;F-5C
	DB	1CH,22H,0,22H,0
	DB	23H,0,22H,14H,0
	DW	PRNF5C
;F-5D, G-40
	DB	0,50H,0AAH,0,0AAH
	DB	0,0AAH,14H,0,0
	DW	0
;F-7B, I-5D
	DB	0,1CH,22H,8,62H
	DB	88H,22H,18H,0,0
	DW	0
;F-7C
	DB	0,3CH,0,82H,40H
	DB	2,0,3CH,2,0
	DW	0
;F-7D, I-7D
	DB	0,1CH,22H,88H,62H
	DB	8,22H,18H,0,0
	DW	0
;F-7E, S-7B
	DB	0,0,80H,0,0
	DB	0,80H,0,0,0
	DW	0
;G-5B, W-5B
	DB	6,88H,14H,20H,44H
	DB	20H,14H,88H,6,0
	DW	0
;G-5C, W-5C
	DB	1CH,0A2H,0,22H,0
	DB	22H,0,0A2H,1CH,0
	DW	0
;G-5D, W-5E
	DB	3CH,82H,0,2,0
	DB	2,0,82H,3CH,0
	DW	0
;G-7B, W-7B
	DB	4,0AH,0A0H,0AH,20H
	DB	0AH,0A0H,1CH,2,0
	DW	0
;G-7C, W-7C
	DB	0,1CH,0A2H,0,22H
	DB	0,0A2H,1CH,0,0
	DW	0
;G-7D, W-7E
	DB	0,3CH,80H,2,0
	DB	2,80H,3CH,2,0
	DW	0
;G-7E
	DB	7EH,80H,0,80H,12H
	DB	80H,12H,6CH,0,0
	DW	0
;E-23
	DB	12H,0,7EH,80H,12H
	DB	80H,2,80H,42H,0
	DW	0
;D-5B
	DB	3EH,40H,90H,0,0FEH
	DB	0,92H,0,92H,0
	DW	0
;D-5C
	DB	3AH,44H,0,8AH,10H
	DB	0A2H,0,44H,0B8H,0
	DW	0
;D-5D, W-5D
	DB	6,8,54H,0A0H,4
	DB	0A0H,54H,8,6,0
	DW	0
;D-7B
	DB	2CH,2,28H,2,1CH
	DB	20H,0AH,20H,1AH,0
	DW	0
;D-7C
	DB	1DH,22H,4,22H,8
	DB	22H,10H,22H,5CH,0
	DW	0
;
	DB	4,0AH,20H,0AH,0A0H
	DB	0AH,20H,1CH,2,0
	DW	0
;W-24
	DB	92H,28H,44H,0,44H
	DB	0,44H,28H,92H,0
	DW	0
;W-40
	DB	3EH,0,2AH,0,6AH
	DB	80H,2AH,0,22H,0
	DW	0
;W-60
	DB	0,1CH,22H,8,62H
	DB	88H,22H,18H,0,0
	DW	0
;D-7D, W-7D
	DB	24H,0AH,60H,8AH,20H
	DB	8AH,60H,1CH,2,0
	DW	0
;I-5B
	DB	0,0,60H,0,60H
	DB	0,0,0,0,0
	DW	0
;I-60
	DB	0,3CH,0,82H,40H
	DB	2,0,3CH,2,0
	DW	0
;I-7C
	DB	0,1CH,22H,80H,62H
	DB	0,22H,1CH,0,0
	DW	0
;I-7E
	DB	0,0,0,82H,5CH
	DB	2,0,0,0,0
	DW	0
;S-23
	DB	0FEH,0,0A0H,0,48H
	DB	0,1EH,0,0AH,0
	DW	0
;S-5B
	DB	0,0,0,0,9EH
	DB	0,0,0,0,0
	DW	0
;S-5C
	DB	5EH,0,90H,0,88H
	DB	40H,4,40H,9EH,0
	DW	0
;S-5D
	DB	0CH,2,10H,2,0A0H
	DB	2,0,2,4,0
	DW	0
;S-7C
	DB	0,40H,9EH,0,90H
	DB	40H,10H,4EH,80H,0
	DW	0
;
;
;
PRN2C:
	DB	0,0,2,0,0
	DB	0,0,0,0,0
PRN5F:
	DB	2,0,2,0,2
	DB	0,2,0,2,0
PRN67:
	DB	0,0,2,0,2
	DB	0,2,0,0,0
PRN6A:
	DB	0,0,2,0,2
	DB	0,2,0,0,0
PRN70:
	DB	2,0,0,0,0
	DB	0,0,0,0,0
PRN71:
	DB	0,0,0,0,0
	DB	0,0,0,2,0
PRN79:
	DB	0,0,2,0,0
	DB	0,0,0,0,0
;
PRNF5C:
	DB	0,0,2,0,2
	DB	0,0,0,0,0
;
;
;
;
;
	SUBTTL	*  CKANTAB  # US ASCII #  *
	PAGE
;
	DS	PRTAB0+700H-$
;
;
CKAN0:
;20
	DW	0A1A0H,0A1A1H,0A1A2H,0A1A3H
	DW	0A1A4H,0A1A5H,0A1A6H,0A1A7H
	DW	0A1A8H,0A1A9H,0A1AAH,0A1ABH
	DW	0A1ACH,0A1ADH,0A1AEH,0A1AFH
;30
	DW	0A1B0H,0A1B1H,0A1B2H,0A1B3H
	DW	0A1B4H,0A1B5H,0A1B6H,0A1B7H
	DW	0A1B8H,0A1B9H,0A1BAH,0A1BBH
	DW	0A1BCH,0A1BDH,0A1BEH,0A1BFH
;40
	DW	0A1C0H,0A1C1H,0A1C2H,0A1C3H
	DW	0A1C4H,0A1C5H,0A1C6H,0A1C7H
	DW	0A1C8H,0A1C9H,0A1CAH,0A1CBH
	DW	0A1CCH,0A1CDH,0A1CEH,0A1CFH
;50	
	DW	0A1D0H,0A1D1H,0A1D2H,0A1D3H
	DW	0A1D4H,0A1D5H,0A1D6H,0A1D7H
	DW	0A1D8H,0A1D9H,0A1DAH,0A1DBH
	DW	0A1DCH,0A1DDH,0A1DEH,0A1DFH
;60
	DW	0A1E0H,0A1E1H,0A1E2H,0A1E3H
	DW	0A1E4H,0A1E5H,0A1E6H,0A1E7H
	DW	0A1E8H,0A1E9H,0A1EAH,0A1EBH
	DW	0A1ECH,0A1EDH,0A1EEH,0A1EFH
;70
	DW	0A1F0H,0A1F1H,0A1F2H,0A1F3H
	DW	0A1F4H,0A1F5H,0A1F6H,0A1F7H
	DW	0A1F8H,0A1F9H,0A1FAH,0A1FBH
	DW	0A1FCH,0A1FDH,0A1FEH,0A1FFH
;
;F-40, I-7B
	DW	0B3A6H
;F-5B
	DW	0B3D5H
;F-5C
	DW	0B3D0H
;F-5D, G-40
	DW	0B3CFH
;F-7B, I-5D
	DW	0B3B5H
;F-7C
	DW	0B3B1H
;F-7D, I-7D
	DW	0B3B7H
;F-7E, S-7B
	DW	0B3D7H
;G-5B, W-5B
	DW	0B3A1H
;G-5C, W-5C
	DW	0B3B9H
;G-5D, W-5E
	DW	0B3ADH
;G-7B, W-7B
	DW	0B3A4H
;G-7C, W-7C
	DW	0B3BAH
;G-7D, W-7E
	DW	0B3AFH
;G-7E
	DW	0B3C5H
;E-23
	DW	0B3DAH
;D-58
	DW	0B3C9H
;D-5C
	DW	0B3C6H
;D-5D, W-5D
	DW	0B3A0H
;D-7B
	DW	0B3CAH
;D-7C
	DW	0B3C7H
;
	DW	0B3A3H
;W-24
	DW	0B3C8H
;W-40
	DW	0B3B3H
;W-60
	DW	0B3B6H
;D-7D, W-7D
	DW	0B3A2H
;I-5B
	DW	0B3D5H
;I-60
	DW	0B3AEH
;I-7C
	DW	0B3BCH
;I-7E
	DW	0B3ABH
;S-23
	DW	0B3CEH
;S-5B
	DW	0B3C2H
;S-5C
	DW	0B3BFH
;S-5D
	DW	0B3C3H
;S-7C
	DW	0B3C0H
;
;
;
;
;
	SUBTTL	<>  ANTAB  # US ASCII #  <>
	PAGE
;
	DS	CKAN0+200H-$
;
;
ANTAB0:
;20
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;21 !
	DB	10H,10H,10H,10H,10H,10H,10H,10H
	DB	00H,00H,10H,10H,00H,00H,00H,00H
;22 "
	DB	48H,48H,48H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;23 #
	DB	08H,28H,28H,2EH,38H,0E8H,2EH,38H
	DB	0E8H,28H,28H,20H,00H,00H,00H,00H
;24 $
	DB	10H,10H,7CH,92H,90H,90H,7CH,12H
	DB	12H,92H,7CH,10H,10H,00H,00H,00H
;25 %
	DB	62H,94H,94H,68H,08H,10H,10H,20H
	DB	2CH,52H,52H,8CH,00H,00H,00H,00H
;26 &
	DB	00H,30H,48H,48H,50H,20H,50H,90H
	DB	8AH,8AH,84H,7AH,00H,00H,00H,00H
;27 '
	DB	18H,18H,08H,10H,20H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;28 (
	DB	04H,08H,10H,10H,20H,20H,20H,20H
	DB	20H,10H,10H,08H,04H,00H,00H,00H
;29 )
	DB	40H,20H,10H,10H,08H,08H,08H,08H
	DB	08H,10H,10H,20H,40H,00H,00H,00H
;2A *
	DB	00H,10H,10H,92H,54H,38H,10H,38H
	DB	54H,92H,10H,10H,00H,00H,00H,00H
;2B +
	DB	00H,00H,10H,10H,10H,10H,0FEH,10H
	DB	10H,10H,10H,00H,00H,00H,00H,00H
;2C ,
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	30H,30H,10H,20H,40H,00H,00H,00H
;2D -
	DB	00H,00H,00H,00H,00H,00H,0FEH,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;2E .
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,30H,30H,00H,00H,00H,00H
;2F /
	DB	02H,04H,04H,08H,08H,10H,10H,20H
	DB	20H,40H,40H,80H,80H,00H,00H,00H
;30 0
	DB	38H,44H,86H,8AH,8AH,92H,92H,0A2H
	DB	0A2H,0C2H,44H,38H,00H,00H,00H,00H
;31 1
	DB	10H,30H,50H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;32 2
	DB	38H,44H,82H,82H,02H,04H,08H,10H
	DB	20H,40H,80H,0FEH,00H,00H,00H,00H
;33 3
	DB	38H,44H,82H,02H,04H,38H,04H,02H
	DB	02H,82H,44H,38H,00H,00H,00H,00H
;34 4
	DB	0CH,14H,14H,24H,24H,44H,44H,84H
	DB	0FEH,04H,04H,04H,00H,00H,00H,00H
;35 5
	DB	0FEH,80H,80H,80H,0B8H,0C4H,02H,02H
	DB	02H,82H,44H,38H,00H,00H,00H,00H
;36 6
	DB	08H,10H,20H,40H,40H,0B8H,0C4H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;37 7
	DB	7EH,42H,82H,84H,04H,04H,08H,08H
	DB	08H,10H,10H,10H,00H,00H,00H,00H
;38 8
	DB	38H,44H,82H,82H,44H,38H,44H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;39 9
	DB	38H,44H,82H,82H,82H,46H,3AH,04H
	DB	04H,08H,10H,20H,00H,00H,00H,00H
;3A :
	DB	00H,00H,30H,30H,00H,00H,00H,00H
	DB	00H,30H,30H,00H,00H,00H,00H,00H
;3B ;
	DB	00H,00H,18H,18H,00H,00H,00H,00H
	DB	18H,18H,08H,10H,20H,00H,00H,00H
;3C <
	DB	02H,04H,08H,10H,20H,40H,80H,40H
	DB	20H,10H,08H,04H,02H,00H,00H,00H
;3D =
	DB	00H,00H,0FEH,00H,00H,00H,00H,0FEH
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;3E >
	DB	80H,40H,20H,10H,08H,04H,02H,04H
	DB	08H,10H,20H,40H,80H,00H,00H,00H
;3F ?
	DB	38H,44H,82H,82H,04H,08H,10H,10H
	DB	00H,00H,10H,10H,00H,00H,00H,00H
;40 @
	DB	3CH,42H,82H,8EH,92H,0A2H,0A2H,0A2H
	DB	9CH,80H,40H,3EH,00H,00H,00H,00H
;41 A
	DB	10H,10H,28H,28H,28H,44H,44H,7CH
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;42 B
	DB	0F8H,44H,42H,42H,44H,78H,44H,42H
	DB	42H,42H,44H,0F8H,00H,00H,00H,00H
;43 C
	DB	38H,44H,82H,82H,80H,80H,80H,80H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;44 D
	DB	0F8H,44H,42H,42H,42H,42H,42H,42H
	DB	42H,42H,44H,0F8H,00H,00H,00H,00H
;45 E
	DB	0FEH,80H,80H,80H,80H,0FCH,80H,80H
	DB	80H,80H,80H,0FEH,00H,00H,00H,00H
;46 F
	DB	0FEH,80H,80H,80H,80H,0FCH,80H,80H
	DB	80H,80H,80H,80H,00H,00H,00H,00H
;47 G
	DB	38H,44H,82H,82H,80H,80H,9EH,82H
	DB	82H,82H,46H,3AH,00H,00H,00H,00H
;48 H
	DB	82H,82H,82H,82H,82H,0FEH,82H,82H
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;49 I
	DB	7CH,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;4A J
	DB	3EH,08H,08H,08H,08H,08H,08H,08H
	DB	08H,88H,88H,70H,00H,00H,00H,00H
;4B K
	DB	82H,84H,88H,90H,0A0H,0C0H,0C0H,0A0H
	DB	90H,88H,84H,82H,00H,00H,00H,00H
;4C L
	DB	80H,80H,80H,80H,80H,80H,80H,80H
	DB	80H,80H,80H,0FEH,00H,00H,00H,00H
;4D M
	DB	82H,82H,0C6H,0C6H,0AAH,0AAH,92H,92H
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;4E N
	DB	82H,82H,0C2H,0A2H,0A2H,92H,92H,8AH
	DB	8AH,86H,82H,82H,00H,00H,00H,00H
;4F O
	DB	38H,44H,82H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;50 P
	DB	0F8H,84H,82H,82H,82H,84H,0F8H,80H
	DB	80H,80H,80H,80H,00H,00H,00H,00H
;51 Q
	DB	38H,44H,82H,82H,82H,82H,82H,82H
	DB	9AH,0A6H,44H,3AH,00H,00H,00H,00H
;52 R
	DB	0F8H,84H,82H,82H,84H,0F8H,88H,88H
	DB	84H,84H,82H,82H,00H,00H,00H,00H
;53 S
	DB	38H,44H,82H,82H,40H,30H,0CH,02H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;54 T
	DB	0FEH,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H
;55 U
	DB	82H,82H,82H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;56 V
	DB	82H,82H,82H,82H,44H,44H,44H,28H
	DB	28H,28H,10H,10H,00H,00H,00H,00H
;57 W
	DB	82H,82H,82H,82H,82H,92H,92H,92H
	DB	0AAH,0AAH,44H,44H,00H,00H,00H,00H
;58 X
	DB	82H,82H,44H,44H,28H,10H,10H,28H
	DB	44H,44H,82H,82H,00H,00H,00H,00H
;59 Y
	DB	82H,82H,82H,44H,44H,28H,28H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H
;5A Z
	DB	0FEH,02H,04H,04H,08H,08H,10H,10H
	DB	20H,20H,40H,0FEH,00H,00H,00H,00H
;5B [
	DB	3CH,20H,20H,20H,20H,20H,20H,20H
	DB	20H,20H,20H,20H,3CH,00H,00H,00H
;5C \
	DB	80H,40H,40H,20H,20H,10H,10H,08H
	DB	08H,04H,04H,02H,02H,00H,00H,00H
;5D ]
	DB	78H,08H,08H,08H,08H,08H,08H,08H
	DB	08H,08H,08H,08H,78H,00H,00H,00H
;5E ^
	DB	10H,28H,44H,82H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;5F _
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,0FEH,00H,00H,00H
;60 `
	DB	18H,18H,10H,08H,04H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;61 a
	DB	00H,00H,00H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;62 b
	DB	80H,80H,80H,0B0H,0C8H,84H,84H,84H
	DB	84H,84H,0C8H,0B0H,00H,00H,00H,00H
;63 c
	DB	00H,00H,00H,38H,44H,82H,80H,80H
	DB	80H,82H,44H,38H,00H,00H,00H,00H
;64 d
	DB	04H,04H,04H,34H,4CH,84H,84H,84H
	DB	84H,84H,4CH,34H,00H,00H,00H,00H
;65 e
	DB	00H,00H,00H,38H,44H,82H,82H,0FEH
	DB	80H,82H,44H,38H,00H,00H,00H,00H
;66 f
	DB	18H,24H,20H,20H,0F8H,20H,20H,20H
	DB	20H,20H,20H,20H,00H,00H,00H,00H
;67 g
	DB	00H,00H,02H,3AH,44H,44H,44H,38H
	DB	40H,7CH,82H,82H,7CH,00H,00H,00H
;68 h
	DB	80H,80H,80H,0B8H,0C4H,84H,84H,84H
	DB	84H,84H,84H,84H,00H,00H,00H,00H
;69 i
	DB	10H,00H,00H,70H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;6A j
	DB	04H,00H,00H,1CH,04H,04H,04H,04H
	DB	04H,44H,44H,38H,00H,00H,00H,00H
;6B k
	DB	80H,80H,80H,84H,88H,90H,0A0H,0C0H
	DB	0A0H,90H,88H,84H,00H,00H,00H,00H
;6C l
	DB	70H,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;6D m
	DB	00H,00H,00H,6CH,92H,92H,92H,92H
	DB	92H,92H,92H,92H,00H,00H,00H,00H
;6E n
	DB	00H,00H,00H,0B8H,0C4H,84H,84H,84H
	DB	84H,84H,84H,84H,00H,00H,00H,00H
;6F o
	DB	00H,00H,00H,38H,44H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;70 p
	DB	00H,00H,00H,0B8H,0C4H,82H,82H,82H
	DB	82H,0C4H,0B8H,80H,80H,00H,00H,00H
;71 q
	DB	00H,00H,00H,3AH,46H,82H,82H,82H
	DB	82H,46H,3AH,02H,02H,00H,00H,00H
;72 r
	DB	00H,00H,00H,98H,0A4H,0C0H,80H,80H
	DB	80H,80H,80H,80H,00H,00H,00H,00H
;73 s
	DB	00H,00H,00H,78H,84H,84H,60H,18H
	DB	04H,84H,84H,78H,00H,00H,00H,00H
;74 t
	DB	20H,20H,20H,0F8H,20H,20H,20H,20H
	DB	20H,22H,22H,1CH,00H,00H,00H,00H
;75 u
	DB	00H,00H,00H,84H,84H,84H,84H,84H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;76 v
	DB	00H,00H,00H,82H,82H,82H,44H,44H
	DB	28H,28H,10H,10H,00H,00H,00H,00H
;77 w
	DB	00H,00H,00H,82H,82H,82H,92H,92H
	DB	0AAH,0AAH,44H,44H,00H,00H,00H,00H
;78 x
	DB	00H,00H,00H,82H,82H,44H,28H,10H
	DB	28H,44H,82H,82H,00H,00H,00H,00H
;79 y
	DB	00H,00H,00H,82H,82H,44H,44H,28H
	DB	28H,10H,10H,20H,40H,00H,00H,00H
;7A z
	DB	00H,00H,00H,7EH,02H,04H,08H,10H
	DB	20H,40H,80H,0FCH,00H,00H,00H,00H
;7B {
	DB	0CH,10H,10H,10H,10H,10H,60H,10H
	DB	10H,10H,10H,10H,0CH,00H,00H,00H
;7C |
	DB	10H,10H,10H,10H,10H,00H,00H,00H
	DB	10H,10H,10H,10H,10H,00H,00H,00H
;7D }
	DB	60H,10H,10H,10H,10H,10H,0CH,10H
	DB	10H,10H,10H,10H,60H,00H,00H,00H
;7E ~
	DB	60H,92H,0CH,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;7F
	DB	00H,10H,10H,10H,28H,28H,28H,44H
	DB	44H,44H,82H,82H,0FEH,00H,00H,00H
;
;F-40, I-7B
	DB	40H,20H,10H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;F-5B
	DB	30H,48H,48H,30H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;F-5C
	DB	00H,00H,00H,38H,44H,82H,80H,80H
	DB	44H,38H,10H,08H,70H,00H,00H,00H
;F-5D, G-40
	DB	38H,44H,40H,20H,30H,48H,44H,24H
	DB	18H,08H,04H,44H,38H,00H,00H,00H
;F-7B, I-5D
	DB	04H,08H,10H,38H,44H,82H,82H,0FEH
	DB	80H,82H,44H,38H,00H,00H,00H,00H
;F-7C
	DB	40H,20H,10H,44H,44H,44H,44H,44H
	DB	44H,44H,44H,3AH,00H,00H,00H,00H
;F-7D, I-7D
	DB	40H,20H,10H,38H,44H,82H,82H,0FEH
	DB	80H,82H,44H,38H,00H,00H,00H,00H
;F-7E, S-7B
	DB	44H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;G-5B, W-5B
	DB	44H,10H,10H,28H,28H,44H,44H,7CH
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;G-5C, W-5C
	DB	44H,00H,38H,44H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;G-5D, W-5E
	DB	44H,00H,82H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;G-7B, W-7B
	DB	00H,44H,00H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;G-7C, W-7C
	DB	00H,44H,00H,38H,44H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;G-7D, W-7E
	DB	00H,48H,00H,84H,84H,84H,84H,84H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;G-7E
	DB	38H,44H,82H,82H,82H,98H,84H,82H
	DB	82H,82H,84H,98H,00H,00H,00H,00H
;E-23
	DB	18H,24H,44H,40H,40H,20H,0FCH,20H
	DB	20H,20H,52H,8CH,00H,00H,00H,00H
;D-5B
	DB	1EH,30H,30H,50H,50H,90H,0FEH,90H
	DB	90H,90H,90H,9EH,00H,00H,00H,00H
;D-5C
	DB	7CH,10H,38H,54H,92H,92H,92H,92H
	DB	54H,38H,10H,7CH,00H,00H,00H,00H
;D-5D, W-5D
	DB	38H,44H,44H,38H,28H,28H,44H,44H
	DB	0FEH,82H,82H,82H,00H,00H,00H,00H
;D-7B
	DB	00H,00H,00H,6CH,92H,12H,12H,7EH
	DB	90H,90H,92H,6CH,00H,00H,00H,00H
;D-7C
	DB	00H,00H,02H,3CH,44H,8AH,8AH,92H
	DB	0A2H,0A2H,44H,78H,80H,00H,00H,00H
;
	DB	00H,10H,00H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;W-24
	DB	00H,82H,82H,7CH,44H,82H,82H,82H
	DB	44H,7CH,82H,82H,00H,00H,00H,00H
;W-40
	DB	04H,08H,10H,0FEH,80H,80H,80H,0FCH
	DB	80H,80H,80H,0FEH,00H,00H,00H,00H
;W-60
	DB	04H,08H,10H,30H,48H,84H,84H,0FCH
	DB	80H,84H,48H,30H,00H,00H,00H,00H
;D-7D, W-7D
	DB	18H,24H,24H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;I-5B
	DB	30H,48H,48H,30H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;I-60
	DB	40H,20H,10H,84H,84H,84H,84H,84H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;I-7C
	DB	40H,20H,10H,38H,44H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;I-7E
	DB	40H,20H,10H,00H,70H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;S-23
	DB	0F0H,88H,88H,88H,0F0H,88H,88H,0BEH
	DB	88H,88H,88H,86H,00H,00H,00H,00H
;S-5B
	DB	00H,10H,10H,00H,00H,10H,10H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H
;S-5C
	DB	60H,92H,0CH,82H,82H,0C2H,0A2H,92H
	DB	8AH,86H,82H,82H,00H,00H,00H,00H
;S-5D
	DB	00H,10H,10H,00H,00H,10H,10H,20H
	DB	40H,82H,82H,44H,38H,00H,00H,00H
;S-7C
	DB	60H,92H,0CH,00H,0B8H,0C4H,84H,84H
	DB	84H,84H,84H,84H,00H,00H,00H,00H
;
;
;
;
;
;
;
	END
