	TITLE	* OSTAB: KBTAB, CGTAB, PRTAB, CKANTAB, ANTAB *
;
;
;
;
;
;	created  for QX-10 63k MF-CP/M
;			  1982.12. 1  by C.Kobayashi
;			  1983. 1.18  for JIS KB
;
;
;
;
;
	.Z80
	.PHASE	8E00H
;
;
LF	EQU	0AH
CR	EQU	0DH
X	EQU	0FFH
;
;
;
;
;
	SUBTTL	<> KEYBOARD TABLE , CGTAB <>
	PAGE	60
;
;	KEYBOARD TABLE
;
;
KBTAB:	
;		[ 00-2F ]
;
	DB	  x ,0e3h,0e4h,0e5h,0e6h,0e7h,0e8h,0e9h
	DB	  x ,0fah, 13h,  0 ,0fbh,  X ,  X ,0f0h
	DB	  x , 0ah,0F3H,  x ,0f5h, 0dh, 2eh, 30h		;0F3H for JIS
	DB	 2bH, 36H, 35H, 34H,  x ,0f3h,0f2h,0f1h
	DB	  X ,  X ,  X ,  X ,  X , 33h, 32h, 31h
	DB	 2dh, 39h, 38h, 37h, 3dh, 2ah, 2fh, 2ch
;
;
;
;		[ 30-7F ]
;
;	CONTROL
;
	DB	  x ,0eeh, 20h, 1ah, 18h, 03h, 16h, 02h
	DB	 0eh, 0dh,  x ,  x ,0f6h,0f8h,0f9h,0f7h
	DB	  x ,  x ,  x , 01h, 13h, 04h, 06h, 07h
	DB	 08h, 0ah, 0bh, 0ch,  x ,  x , 0dh,  x
	DB	  x , 11H, 17H, 05H, 12H, 14H, 19H, 15H
	DB	 09h, 0fh, 10h, 00h, 1bh, 1dh, 12h, 7fh
	DB	  X ,  X ,  x ,  x ,  X ,  X ,  X ,  X
	DB	  x , 1fh,  X , 1eH, 1ch, 08h, 0bh, 0ch
	DB	  x ,0e2h,0e1h,0e0h,  x , 1bh,  x , 09h
	DB	  X ,  X ,  X ,  x ,  X ,  X ,  X ,  X
;
;
;	NORMAL
;
	DB	  x ,0eeh, 20h, 7ah, 78h, 63h, 76h, 62h
	DB	 6eh, 6dh, 2ch, 2eh,0f6h,0f8h,0f9h,0f7h
	DB	  x ,  x ,  x , 61h, 73h, 64h, 66h, 67h
	DB	 68h, 6ah, 6bh, 6ch, 3bh, 3ah, 0dh, 2fh
	DB	  x , 71H, 77H, 65H, 72H, 74H, 79H, 75H
	DB	 69h, 6fh, 70h, 40h, 5bh, 5dh, 12h, 7fh
	DB	  X , 32h, 33h, 34h, 35h, 36h, 37h, 38h
	DB	 39h, 30h, 2dh, 5eH, 5ch, 08h, 0bh, 0ch
	DB	  x ,0e2h,0e1h,0e0h,  x , 1bh, 31h, 09h
	DB	  X ,  X ,  X ,  x ,  X ,  X ,  X ,  X
;
;
;	SHIFT
;
	DB	  X ,0eeh, 20h, 5ah, 58h, 43h, 56h, 42h
	DB	 4eh, 4dh, 3ch, 3eh,0f6h,0f8h,0f9h,0f7h
	DB	  x ,  x ,  x , 41h, 53h, 44h, 46h, 47h
	DB	 48h, 4ah, 4bh, 4ch, 2bh, 2ah, 0dh, 3fh
	DB	  x , 51H, 57H, 45H, 52H, 54H, 59H, 55H
	DB	 49h, 4fh, 50h, 60h, 7bh, 7dh, 12h, 7fh
	DB	  X , 22h, 23h, 24h, 25h, 26h, 27h, 28h
	DB	 29h, 5fh, 3dh, 7eH, 7ch, 08h, 0bh, 0ch
	DB	  x ,0e2h,0e1h,0e0h,  x , 1bh, 21h, 09h
	DB	  X ,  X ,  X ,  x ,  X ,  X ,  X ,  X
;
;
;	CAPS LOCK
;
	DB	  X ,0EEH, 20H, 5AH, 58H, 43H, 56H, 42H
	DB	 4EH, 4DH, 2CH, 2EH,0F6H,0F8H,0F9H,0F7H
	DB	  X ,  X ,  X , 41H, 53H, 44H, 46H, 47H
	DB	 48H, 4AH, 4BH, 4CH, 3BH, 3AH, 0DH, 2FH
	DB	  X , 51H, 57H, 45H, 52H, 54H, 59H, 55H
	DB	 49H, 4FH, 50H, 40H, 5BH, 5DH, 12H, 7FH
	DB	  X , 32H, 33H, 34H, 35H, 36H, 37H, 38H
	DB	 39H, 30H, 2DH, 5EH, 5CH, 08H, 0BH, 0CH
	DB	  X ,0E2H,0E1H,0E0H,  X , 1BH, 31H, 09H
	DB	  X ,  X ,  X ,  X ,  X ,  X ,  X ,  X 
;
;
;	CAPS LOCK SHIFT
;
	DB	  X ,0EEH, 20H, 7AH, 78H, 63H, 76H, 62H
	DB	 6EH, 6DH, 3CH, 3EH,0F6H,0F8H,0F9H,0F7H
	DB	  X ,  X ,  X , 61H, 73H, 64H, 66H, 67H
	DB	 68H, 6AH, 6BH, 6CH, 2BH, 2AH, 0DH, 3FH
	DB	  X , 71H, 77H, 65H, 72H, 74H, 79H, 75H
	DB	 69H, 6FH, 70H, 60H, 7BH, 7DH, 12H, 7FH
	DB	  X , 22H, 23H, 24H, 25H, 26H, 27H, 28H
	DB	 29H, 5FH, 3DH, 7EH, 7CH, 08H, 0BH, 0CH
	DB	  X ,0E2H,0E1H,0E0H,  X , 1BH, 21H, 09H
	DB	  X ,  X ,  X ,  X ,  X ,  X ,  X ,  X 
;
;
;	GRAPH
;
	DB	  x ,0eeh, 20h, 89h, 81h, 8ah, 96h, 9ah
	DB	 99h, 98h, 97h, 9ch,0f6h,0f8h,0f9h,0f7h
	DB	  x ,  x ,  x , 84h, 80h, 83h, 8ch, 8dh
	DB	 8eh, 8bh, 95h, 9fh, 9bh, 9dh, 0dh, 9eh
	DB	  x , 87h, 82h, 88h, 86h, 85h, 8fh, 90h
	DB	 91h, 92h, 93h, 94h,  x ,  x , 12h, 7fh
	DB	  x ,  x ,  x ,  x ,  x ,  x ,  x ,  x
	DB	  x ,  x ,  x ,  x ,  x ,  8h, 0bh, 0ch
	DB	  x ,0e2h,0e1h,0e0h,  x , 1bh,  x ,  9h
	DB	  x ,  x ,  x ,  x ,  x ,  x ,  x ,  x
;
;
;
;
;
	DS	KBTAB+280H-$
;
;
CGTAB:
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
;
;
;
;
;
	SUBTTL	<>  PRTAB  <>
	PAGE
;
	DS	KBTAB+300H-$
;
;
PRTAB:
;
;20
	DB	0,0,0,0,0
	DB	0,0,0,0,0
	DW	0
;21 !
	DB	0,0,0,0,0F2H
	DB	0,0,0,0,0
	DW	0
;22 "
	DB	0,0,0E0H,0,0
	DB	0,0E0H,0,0,0
	DW	0
;23 #
	DB	28H,0,0FEH,0,28H
	DB	0,0FEH,0,28H,0
	DW	0
;24 $
	DB	20H,54H,0,54H,0AAH
	DB	54H,0,54H,8,0
	DW	0
;25 %
	DB	0C0H,2,0C4H,8,10H
	DB	20H,46H,80H,6,0
	DW	0
;26 &
	DB	4CH,0A0H,12H,0A0H,4AH
	DB	0,4,8,12H,0
	DW	0
;27 '
	DB	0,0,0A0H,0,0C0H
	DB	0,0,0,0,0
	DW	0
;28 (
	DB	0,0,0,0,38H
	DB	44H,82H,0,0,0
	DW	0
;29 )
	DB	0,0,82H,44H,38H
	DB	0,0,0,0,0
	DW	0
;2A *
	DB	10H,0,54H,28H,10H
	DB	28H,54H,0,10H,0
	DW	0
;2B +
	DB	10H,0,10H,0,7CH
	DB	0,10H,0,10H,0
	DW	0
;2C ,
	DB	0,0,6,0,7
	DB	0,0,0,0,0
	DW	PRN2C
;2D -
	DB	10H,0,10H,0,10H
	DB	0,10H,0,10H,0
	DW	0
;2E .
	DB	0,0,6,0,6
	DB	0,0,0,0,0
	DW	0
;2F /
	DB	0,2,4,8,10H
	DB	20H,40H,80H,0,0
	DW	0
;30 0
	DB	38H,44H,0,82H,0
	DB	82H,0,44H,38H,0
	DW	0
;31 1
	DB	0,0,42H,0,0FEH
	DB	0,2,0,0,0
	DW	0
;32 2
	DB	42H,80H,6,80H,0AH
	DB	80H,12H,80H,62H,0
	DW	0
;33 3
	DB	84H,0,82H,0,0A2H
	DB	0,0D2H,0,8CH,0
	DW	0
;34 4
	DB	8,10H,28H,40H,88H
	DB	0,0FEH,0,8,0
	DW	0
;35 5
	DB	0E4H,2,0A0H,2,0A0H
	DB	2,0A0H,2,9CH,0
	DW	0
;36 6
	DB	0CH,12H,20H,52H,80H
	DB	12H,0,12H,0CH,0
	DW	0
;37 7
	DB	80H,0,82H,4,88H
	DB	10H,0A0H,40H,80H,0
	DW	0
;38 8
	DB	6CH,92H,0,92H,0
	DB	92H,0,92H,6CH,0
	DW	0
;39 9
	DB	60H,90H,0,90H,2
	DB	94H,8,90H,60H,0
	DW	0
;3A :
	DB	0,0,36H,0,36H
	DB	0,0,0,0,0
	DW	0
;3B ;
	DB	0,0,6DH,0,6EH
	DB	0,0,0,0,0
	DW	0
;3C <
	DB	10H,0,28H,0,44H
	DB	0,82H,0,0,0
	DW	0
;3D =
	DB	28H,0,28H,0,28H
	DB	0,28H,0,28H,0
	DW	0
;3E >
	DB	0,0,82H,0,44H
	DB	0,28H,0,10H,0
	DW	0
;3F ?
	DB	40H,80H,0,80H,0AH
	DB	80H,10H,80H,60H,0
	DW	0
;40 @
	DB	7CH,0,82H,10H,0AAH
	DB	0,0AAH,0,7AH,0
	DW	0
;41 A
	DB	1EH,20H,48H,80H,8
	DB	80H,48H,20H,1EH,0
	DW	0
;42 B
	DB	82H,7CH,82H,10H,82H
	DB	10H,82H,10H,6CH,0
	DW	0
;43 C
	DB	7CH,82H,0,82H,0
	DB	82H,0,82H,44H,0
	DW	0
;44 D
	DB	82H,7CH,82H,0,82H
	DB	0,82H,44H,38H,0
	DW	0
;45 E
	DB	0FEH,0,92H,0,92H
	DB	0,92H,0,82H,0
	DW	0
;46 F
	DB	0FEH,0,90H,0,90H
	DB	0,90H,0,80H,0
	DW	0
;47 G
	DB	7CH,82H,0,82H,10H
	DB	82H,10H,82H,5CH,0
	DW	0
;48 H
	DB	0FEH,0,10H,0,10H
	DB	0,10H,0,0FEH,0
	DW	0
;49 I
	DB	0,0,82H,0,0FEH
	DB	0,82H,0,0,0
	DW	0
;4A J
	DB	0CH,2,0,82H,0
	DB	82H,7CH,80H,0,0
	DW	0
;4B K
	DB	0FEH,0,10H,0,28H
	DB	0,44H,0,82H,0
	DW	0
;4C L
	DB	0FEH,0,2,0,2
	DB	0,2,0,2,0
	DW	0
;4D M
	DB	0FEH,0,40H,20H,10H
	DB	20H,40H,0,0FEH,0
	DW	0
;4E N
	DB	0FEH,0,40H,20H,10H
	DB	8,4,0,0FEH,0
	DW	0
;4F O
	DB	7CH,82H,0,82H,0
	DB	82H,0,82H,7CH,0
	DW	0
;50 P
	DB	0FEH,0,90H,0,90H
	DB	0,90H,0,60H,0
	DW	0
;51 Q
	DB	7CH,82H,0,82H,8
	DB	82H,4,80H,7AH,0
	DW	0
;52 R
	DB	0FEH,0,90H,0,90H
	DB	0,98H,4,62H,0
	DW	0
;53 S
	DB	64H,92H,0,92H,0
	DB	92H,0,92H,4CH,0
	DW	0
;54 T
	DB	80H,0,80H,0,0FEH
	DB	0,80H,0,80H,0
	DW	0
;55 U
	DB	0FCH,2,0,2,0
	DB	2,0,2,0FCH,0
	DW	0
;56 V
	DB	0E0H,10H,8,4,2
	DB	4,8,10H,0E0H,0
	DW	0
;57 W
	DB	0FCH,2,4,8,30H
	DB	8,4,2,0FCH,0
	DW	0
;58 X
	DB	0,82H,44H,28H,10H
	DB	28H,44H,82H,0,0
	DW	0
;59 Y
	DB	80H,40H,20H,10H,0EH
	DB	10H,20H,40H,80H,0
	DW	0
;5A Z
	DB	0,82H,4,8AH,10H
	DB	0A2H,40H,82H,0,0
	DW	0
;5B [
	DB	0,0,0FEH,0,82H
	DB	0,82H,0,0,0
	DW	0
;5C \
	DB	0,80H,40H,20H,10H
	DB	8,4,2,0,0
	DW	0
;5D ]
	DB	0,0,82H,0,82H
	DB	0,0FEH,0,0,0
	DW	0
;5E ^
	DB	20H,0,40H,0,80H
	DB	0,40H,0,20H,0
	DW	0
;5F _
	DB	0,0,0,0,0
	DB	0,0,0,0,0
	DW	PRN5F
;60 `
	DB	0,0,0,0,0C0H
	DB	0,0A0H,0,0,0
	DW	0
;61 a
	DB	4,0AH,20H,0AH,20H
	DB	0AH,20H,1CH,2,0
	DW	0
;62 b
	DB	0FEH,0,22H,0,22H
	DB	0,22H,1CH,0,0
	DW	0
;63 c
	DB	1CH,22H,0,22H,0
	DB	22H,0,22H,0,0
	DW	0
;64 d
	DB	1CH,22H,0,22H,0
	DB	22H,0,0FEH,0,0
	DW	0
;65 e
	DB	1CH,22H,8,22H,8
	DB	22H,8,22H,18H,0
	DW	0
;66 f
	DB	10H,0,10H,6EH,90H
	DB	0,90H,0,0,0
	DW	0
;67 g
	DB	0,1CH,22H,0,22H
	DB	0,22H,0,3FH,0
	DW	PRN67
;68 h
	DB	0FEH,0,20H,0,20H
	DB	0,20H,1EH,0,0
	DW	0
;69 i
	DB	0,22H,0,0BEH,0
	DB	2,0,0,0,0
	DW	0
;6A j
	DB	0,0,0,0,0
	DB	10H,0,5FH,0,0
	DW	PRN6A
;6B k
	DB	0,0FEH,0,8,0
	DB	14H,0,22H,0,0
	DW	0
;6C l
	DB	00,82H,0,0FEH,0
	DB	2,0,0,0,0
	DW	0
;6D m
	DB	1EH,20H,0,20H,1EH
	DB	20H,0,20H,1EH,0
	DW	0
;6E n
	DB	3EH,0,20H,0,20H
	DB	0,20H,1EH,0,0
	DW	0
;6F o
	DB	1CH,22H,0,22H,0
	DB	22H,0,22H,1CH,0
	DW	0
;70 p
	DB	3FH,0,22H,0,22H
	DB	0,22H,1CH,0,0
	DW	PRN70
;71 q
	DB	0,1CH,22H,0,22H
	DB	0,22H,0,3FH,0
	DW	PRN71
;72 r
	DB	3EH,0,10H,20H,0
	DB	20H,0,20H,0,0
	DW	0
;73 s
	DB	10H,2AH,0,2AH,0
	DB	2AH,0,2AH,4,0
	DW	0
;74 t
	DB	20H,0,0FCH,2,20H
	DB	2,20H,2,0,0
	DW	0
;75 u
	DB	3CH,2,0,2,0
	DB	2,0,3CH,2,0
	DW	0
;76 V
	DB	20H,10H,8,4,2
	DB	4,8,10H,20H,0
	DW	0
;77 w
	DB	3CH,2,4,8,10H
	DB	8,4,2,3CH,0
	DW	0
;78 x
	DB	22H,14H,0,8,0
	DB	14H,22H,0,0,0
	DW	0
;79 y
	DB	20H,10H,8,5,2
	DB	4,8,10H,20H,0
	DW	PRN79
;7A z
	DB	22H,4,22H,8,22H
	DB	10H,22H,0,0,0
	DW	0
;7B {
	DB	0,0,10H,0,6CH
	DB	82H,0,82H,0,0
	DW	0
;7C |
	DB	0,0,0,0,0EEH
	DB	0,0,0,0,0
	DW	0
;7D }
	DB	0,82H,0,82H,6CH
	DB	0,10H,0,0,0
	DW	0
;7E ~
	DB	40H,80H,0,80H,40H
	DB	20H,0,20H,40H,0
	DW	0
;7F
	DB	4,8,14H,20H,44H
	DB	20H,14H,8,4,0
	DW	0
;80
	DB	8,8,8,8,0FFH
	DB	8,8,8,8,8
	DW	PRN80
;81
	DB	8,8,8,8,0F8H
	DB	8,8,8,8,8
	DW	0
;82
	DB	8,8,8,8,0FH
	DB	8,8,8,8,8
	DW	PRN82
;83
	DB	8,8,8,8,0FFH
	DB	0,0,0,0,0
	DW	PRN83
;84
	DB	0,0,0,0,0FFH
	DB	8,8,8,8,8
	DW	PRN84
;85
	DB	8,8,8,8,8
	DB	8,8,8,8,8
	DW	0
;86
	DB	0,0,0,0,0FFH
	DB	0,0,0,0,0
	DW	PRN86
;87
	DB	0,0,0,0,0FH
	DB	8,8,8,8,8
	DW	PRN87
;88
	DB	8,8,8,8,0FH
	DB	0,0,0,0,0
	DW	PRN88
;89
	DB	0,0,0,0,0F8H
	DB	8,8,8,8,8
	DW	0
;8A
	DB	8,8,8,8,0F8H
	DB	0,0,0,0,0
	DW	0
;8B
	DB	0F0H,0F0H,0F0H,0F0H,0F0H
	DB	0FH,0FH,0FH,0FH,0FH
	DW	0
;8C
	DB	0FFH,0FFH,0FFH,0FFH,0FFH
	DB	0FFH,0FFH,0FFH,0FFH,0FFH
	DW	PRN8C
;8D
	DB	0FH,0FH,0FH,0FH,0FH
	DB	0FH,0FH,0FH,0FH,0FH
	DW	PRN8D
;8E
	DB	0FFH,0FFH,0FFH,0FFH,0FFH
	DB	0,0,0,0,0
	DW	PRN8E
;8F
	DB	18H,24H,3CH,42H,3CH
	DB	42H,3CH,24H,18H,0
	DW	0
;90
	DB	18H,24H,0,42H,0
	DB	42H,0,24H,18H,0
	DW	0
;91
	DB	18H,24H,7CH,49H,0FFH
	DB	49H,7CH,24H,18H,0
	DW	0
;92
	DB	70H,88H,0FCH,40H,3EH
	DB	40H,0FCH,88H,70H,0
	DW	0
;93
	DB	10H,28H,38H,44H,0FEH
	DB	44H,38H,28H,10H,0
	DW	0
;94
	DB	8,14H,5CH,0A9H,0F7H
	DB	0A9H,5CH,14H,8,0
	DW	0
;95
	DB	2,5,2,5,0FEH
	DB	0,40H,28H,10H,0
	DW	0
;96
	DB	0,0,7CH,82H,0C6H
	DB	0,0C6H,0,0,0
	DW	0
;97
	DB	10H,0,10H,28H,7CH
	DB	82H,10H,0,30H,0
	DW	0
;98
	DB	0CH,0,3EH,40H,0CH
	DB	70H,0EH,40H,3CH,0
	DW	0
;99
	DB	0,0E0H,51H,0,5FH
	DB	0,51H,0E0H,0,0
	DW	0
;9A
	DB	0,10H,22H,4,0B8H
	DB	4,22H,10H,0,0
	DW	0
;9B
	DB	20H,0,40H,0,0FFH
	DB	0,40H,0,20H,0	
	DW	0
;9C
	DB	4,0,2,0,0FFH
	DB	0,2,0,4,0
	DW	0
;9D
	DB	0,0,44H,28H,10H
	DB	28H,44H,0,0,0
	DW	0
;9E
	DB	10H,0,10H,0,54H
	DB	0,10H,0,10H,0
	DW	0
;9F
	DB	22H,0,22H,0,0FAH
	DB	0,22H,0,22H,0
	DW	0
;
;
;
PRN2C:
	DB	0,0,2,0,0
	DB	0,0,0,0,0
PRN5F:
	DB	2,0,2,0,2
	DB	0,2,0,2,0
PRN67:
	DB	0,0,2,0,2
	DB	0,2,0,0,0
PRN6A:
	DB	0,0,2,0,2
	DB	0,2,0,0,0
PRN70:
	DB	2,0,0,0,0
	DB	0,0,0,0,0
PRN71:
	DB	0,0,0,0,0
	DB	0,0,0,2,0
PRN79:
	DB	0,0,2,0,0
	DB	0,0,0,0,0
PRN80:
PRN82:
PRN83:
PRN84:
PRN86:
PRN87:
PRN88:
	DB	0,0,0,0,2
	DB	0,0,0,0,0
PRN8C:
PRN8D:
	DB	2,2,2,2,2
	DB	2,2,2,2,2
PRN8E:
	DB	2,2,2,2,2
	DB	0,0,0,0,0
;
PRNF5C:
	DB	0,0,2,0,2
	DB	0,0,0,0,0
;
;
;
;
;
	SUBTTL	*  ASCII -> MultiFonts conversion table  *
	PAGE
;
	DS	KBTAB+0A00H-$
;
;
CKANTAB:
;20
	DW	0A1A0H,0A1A1H,0A1A2H,0A1A3H
	DW	0A1A4H,0A1A5H,0A1A6H,0A1A7H
	DW	0A1A8H,0A1A9H,0A1AAH,0A1ABH
	DW	0A1ACH,0A1ADH,0A1AEH,0A1AFH
;30
	DW	0A1B0H,0A1B1H,0A1B2H,0A1B3H
	DW	0A1B4H,0A1B5H,0A1B6H,0A1B7H
	DW	0A1B8H,0A1B9H,0A1BAH,0A1BBH
	DW	0A1BCH,0A1BDH,0A1BEH,0A1BFH
;40
	DW	0A1C0H,0A1C1H,0A1C2H,0A1C3H
	DW	0A1C4H,0A1C5H,0A1C6H,0A1C7H
	DW	0A1C8H,0A1C9H,0A1CAH,0A1CBH
	DW	0A1CCH,0A1CDH,0A1CEH,0A1CFH
;50	
	DW	0A1D0H,0A1D1H,0A1D2H,0A1D3H
	DW	0A1D4H,0A1D5H,0A1D6H,0A1D7H
	DW	0A1D8H,0A1D9H,0A1DAH,0A1DBH
	DW	0A1DCH,0A1DDH,0A1DEH,0A1DFH
;60
	DW	0A1E0H,0A1E1H,0A1E2H,0A1E3H
	DW	0A1E4H,0A1E5H,0A1E6H,0A1E7H
	DW	0A1E8H,0A1E9H,0A1EAH,0A1EBH
	DW	0A1ECH,0A1EDH,0A1EEH,0A1EFH
;70
	DW	0A1F0H,0A1F1H,0A1F2H,0A1F3H
	DW	0A1F4H,0A1F5H,0A1F6H,0A1F7H
	DW	0A1F8H,0A1F9H,0A1FAH,0A1FBH
	DW	0A1FCH,0A1FDH,0A1FEH,0A1FFH
;80
	DW	0D5B0H,0D5ACH,0D5AEH,0D5AFH
	DW	0D5ADH,0D5AAH,0D5ABH,0D5A6H
	DW	0D5A7H,0D5A8H,0D5A9H,0F7A0H
	DW	0F7A1H,0F7A2H,0F7A3H,0D0FCH
;90
	DW	0D0FBH,0D4EFH,0D4EEH,0D4F0H
	DW	0D4EDH,0F7A4H,0F7A5H,0F7A6H
	DW	0F7A7H,0F7A8H,0F7A9H,0F7AAH
	DW	0F7ABH,0D0DFH,0D0E0H,0D0DEH
;
;
;
;
;
	SUBTTL	*  7 X 13 CRT character pattern  *
	PAGE
;
;DS	KBTAB+0B00H-$
;
;
ANTAB:
;
;20
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
;21 !
	DB	10H,10H,10H,10H,10H,10H,10H,10H
	DB	00H,00H,10H,10H,00H,00H,00H,00H
;22 "
	DB	48H,48H,48H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;23 #
	DB	08H,28H,28H,2EH,38H,0E8H,2EH,38H
	DB	0E8H,28H,28H,20H,00H,00H,00H,00H
;24 $
	DB	10H,10H,7CH,92H,90H,90H,7CH,12H
	DB	12H,92H,7CH,10H,10H,00H,00H,00H
;25 %
	DB	62H,94H,94H,68H,08H,10H,10H,20H
	DB	2CH,52H,52H,8CH,00H,00H,00H,00H
;26 &
	DB	00H,30H,48H,48H,50H,20H,50H,90H
	DB	8AH,8AH,84H,7AH,00H,00H,00H,00H
;27 '
	DB	18H,18H,08H,10H,20H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;28 (
	DB	04H,08H,10H,10H,20H,20H,20H,20H
	DB	20H,10H,10H,08H,04H,00H,00H,00H
;29 )
	DB	40H,20H,10H,10H,08H,08H,08H,08H
	DB	08H,10H,10H,20H,40H,00H,00H,00H
;2A *
	DB	00H,10H,10H,92H,54H,38H,10H,38H
	DB	54H,92H,10H,10H,00H,00H,00H,00H
;2B +
	DB	00H,00H,10H,10H,10H,10H,0FEH,10H
	DB	10H,10H,10H,00H,00H,00H,00H,00H
;2C ,
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	30H,30H,10H,20H,40H,00H,00H,00H
;2D -
	DB	00H,00H,00H,00H,00H,00H,0FEH,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;2E .
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,30H,30H,00H,00H,00H,00H
;2F /
	DB	02H,04H,04H,08H,08H,10H,10H,20H
	DB	20H,40H,40H,80H,80H,00H,00H,00H
;30 0
	DB	38H,44H,86H,8AH,8AH,92H,92H,0A2H
	DB	0A2H,0C2H,44H,38H,00H,00H,00H,00H
;31 1
	DB	10H,30H,50H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;32 2
	DB	38H,44H,82H,82H,02H,04H,08H,10H
	DB	20H,40H,80H,0FEH,00H,00H,00H,00H
;33 3
	DB	38H,44H,82H,02H,04H,38H,04H,02H
	DB	02H,82H,44H,38H,00H,00H,00H,00H
;34 4
	DB	0CH,14H,14H,24H,24H,44H,44H,84H
	DB	0FEH,04H,04H,04H,00H,00H,00H,00H
;35 5
	DB	0FEH,80H,80H,80H,0B8H,0C4H,02H,02H
	DB	02H,82H,44H,38H,00H,00H,00H,00H
;36 6
	DB	08H,10H,20H,40H,40H,0B8H,0C4H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;37 7
	DB	7EH,42H,82H,84H,04H,04H,08H,08H
	DB	08H,10H,10H,10H,00H,00H,00H,00H
;38 8
	DB	38H,44H,82H,82H,44H,38H,44H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;39 9
	DB	38H,44H,82H,82H,82H,46H,3AH,04H
	DB	04H,08H,10H,20H,00H,00H,00H,00H
;3A :
	DB	00H,00H,30H,30H,00H,00H,00H,00H
	DB	00H,30H,30H,00H,00H,00H,00H,00H
;3B ;
	DB	00H,00H,18H,18H,00H,00H,00H,00H
	DB	18H,18H,08H,10H,20H,00H,00H,00H
;3C <
	DB	02H,04H,08H,10H,20H,40H,80H,40H
	DB	20H,10H,08H,04H,02H,00H,00H,00H
;3D =
	DB	00H,00H,00H,0FEH,00H,00H,00H,00H
	DB	0FEH,00H,00H,00H,00H,00H,00H,00H
;3E >
	DB	80H,40H,20H,10H,08H,04H,02H,04H
	DB	08H,10H,20H,40H,80H,00H,00H,00H
;3F ?
	DB	38H,44H,82H,82H,04H,08H,10H,10H
	DB	00H,00H,10H,10H,00H,00H,00H,00H
;40 @
	DB	3CH,42H,82H,8EH,92H,0A2H,0A2H,0A2H
	DB	9CH,80H,40H,3EH,00H,00H,00H,00H
;41 A
	DB	10H,10H,28H,28H,28H,44H,44H,7CH
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;42 B
	DB	0F8H,44H,42H,42H,44H,78H,44H,42H
	DB	42H,42H,44H,0F8H,00H,00H,00H,00H
;43 C
	DB	38H,44H,82H,82H,80H,80H,80H,80H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;44 D
	DB	0F8H,44H,42H,42H,42H,42H,42H,42H
	DB	42H,42H,44H,0F8H,00H,00H,00H,00H
;45 E
	DB	0FEH,80H,80H,80H,80H,0FCH,80H,80H
	DB	80H,80H,80H,0FEH,00H,00H,00H,00H
;46 F
	DB	0FEH,80H,80H,80H,80H,0FCH,80H,80H
	DB	80H,80H,80H,80H,00H,00H,00H,00H
;47 G
	DB	38H,44H,82H,82H,80H,80H,9EH,82H
	DB	82H,82H,46H,3AH,00H,00H,00H,00H
;48 H
	DB	82H,82H,82H,82H,82H,0FEH,82H,82H
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;49 I
	DB	7CH,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;4A J
	DB	3EH,08H,08H,08H,08H,08H,08H,08H
	DB	08H,88H,88H,70H,00H,00H,00H,00H
;4B K
	DB	82H,84H,88H,90H,0A0H,0C0H,0C0H,0A0H
	DB	90H,88H,84H,82H,00H,00H,00H,00H
;4C L
	DB	80H,80H,80H,80H,80H,80H,80H,80H
	DB	80H,80H,80H,0FEH,00H,00H,00H,00H
;4D M
	DB	82H,82H,0C6H,0C6H,0AAH,0AAH,92H,92H
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;4E N
	DB	82H,82H,0C2H,0A2H,0A2H,92H,92H,8AH
	DB	8AH,86H,82H,82H,00H,00H,00H,00H
;4F O
	DB	38H,44H,82H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;50 P
	DB	0F8H,84H,82H,82H,82H,84H,0F8H,80H
	DB	80H,80H,80H,80H,00H,00H,00H,00H
;51 Q
	DB	38H,44H,82H,82H,82H,82H,82H,82H
	DB	9AH,0A6H,44H,3AH,00H,00H,00H,00H
;52 R
	DB	0F8H,84H,82H,82H,84H,0F8H,88H,88H
	DB	84H,84H,82H,82H,00H,00H,00H,00H
;53 S
	DB	38H,44H,82H,82H,40H,30H,0CH,02H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;54 T
	DB	0FEH,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H
;55 U
	DB	82H,82H,82H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;56 V
	DB	82H,82H,82H,82H,44H,44H,44H,28H
	DB	28H,28H,10H,10H,00H,00H,00H,00H
;57 W
	DB	82H,82H,82H,82H,82H,92H,92H,92H
	DB	0AAH,0AAH,44H,44H,00H,00H,00H,00H
;58 X
	DB	82H,82H,44H,44H,28H,10H,10H,28H
	DB	44H,44H,82H,82H,00H,00H,00H,00H
;59 Y
	DB	82H,82H,82H,44H,44H,28H,28H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H
;5A Z
	DB	0FEH,02H,04H,04H,08H,08H,10H,10H
	DB	20H,20H,40H,0FEH,00H,00H,00H,00H
;5B [
	DB	3CH,20H,20H,20H,20H,20H,20H,20H
	DB	20H,20H,20H,20H,3CH,00H,00H,00H
;5C \
	DB	80H,40H,40H,20H,20H,10H,10H,08H
	DB	08H,04H,04H,02H,02H,00H,00H,00H
;5D ]
	DB	78H,08H,08H,08H,08H,08H,08H,08H
	DB	08H,08H,08H,08H,78H,00H,00H,00H
;5E ^
	DB	10H,28H,44H,82H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;5F _
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,0FEH,00H,00H,00H
;60 `
	DB	18H,18H,10H,08H,04H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;61 a
	DB	00H,00H,00H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;62 b
	DB	80H,80H,80H,0B0H,0C8H,84H,84H,84H
	DB	84H,84H,0C8H,0B0H,00H,00H,00H,00H
;63 c
	DB	00H,00H,00H,38H,44H,82H,80H,80H
	DB	80H,82H,44H,38H,00H,00H,00H,00H
;64 d
	DB	04H,04H,04H,34H,4CH,84H,84H,84H
	DB	84H,84H,4CH,34H,00H,00H,00H,00H
;65 e
	DB	00H,00H,00H,38H,44H,82H,82H,0FEH
	DB	80H,82H,44H,38H,00H,00H,00H,00H
;66 f
	DB	18H,24H,20H,20H,0F8H,20H,20H,20H
	DB	20H,20H,20H,20H,00H,00H,00H,00H
;67 g
	DB	00H,00H,02H,3AH,44H,44H,44H,38H
	DB	40H,7CH,82H,82H,7CH,00H,00H,00H
;68 h
	DB	80H,80H,80H,0B8H,0C4H,84H,84H,84H
	DB	84H,84H,84H,84H,00H,00H,00H,00H
;69 i
	DB	10H,00H,00H,70H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;6A j
	DB	04H,00H,00H,1CH,04H,04H,04H,04H
	DB	04H,44H,44H,38H,00H,00H,00H,00H
;6B k
	DB	80H,80H,80H,84H,88H,90H,0A0H,0C0H
	DB	0A0H,90H,88H,84H,00H,00H,00H,00H
;6C l
	DB	70H,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;6D m
	DB	00H,00H,00H,6CH,92H,92H,92H,92H
	DB	92H,92H,92H,92H,00H,00H,00H,00H
;6E n
	DB	00H,00H,00H,0B8H,0C4H,84H,84H,84H
	DB	84H,84H,84H,84H,00H,00H,00H,00H
;6F o
	DB	00H,00H,00H,38H,44H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;70 p
	DB	00H,00H,00H,0B8H,0C4H,82H,82H,82H
	DB	82H,0C4H,0B8H,80H,80H,00H,00H,00H
;71 q
	DB	00H,00H,00H,3AH,46H,82H,82H,82H
	DB	82H,46H,3AH,02H,02H,00H,00H,00H
;72 r
	DB	00H,00H,00H,98H,0A4H,0C0H,80H,80H
	DB	80H,80H,80H,80H,00H,00H,00H,00H
;73 s
	DB	00H,00H,00H,78H,84H,84H,60H,18H
	DB	04H,84H,84H,78H,00H,00H,00H,00H
;74 t
	DB	20H,20H,20H,0F8H,20H,20H,20H,20H
	DB	20H,22H,22H,1CH,00H,00H,00H,00H
;75 u
	DB	00H,00H,00H,84H,84H,84H,84H,84H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;76 v
	DB	00H,00H,00H,82H,82H,82H,44H,44H
	DB	28H,28H,10H,10H,00H,00H,00H,00H
;77 w
	DB	00H,00H,00H,82H,82H,82H,92H,92H
	DB	0AAH,0AAH,44H,44H,00H,00H,00H,00H
;78 x
	DB	00H,00H,00H,82H,82H,44H,28H,10H
	DB	28H,44H,82H,82H,00H,00H,00H,00H
;79 y
	DB	00H,00H,00H,82H,82H,44H,44H,28H
	DB	28H,10H,10H,20H,40H,00H,00H,00H
;7A z
	DB	00H,00H,00H,7EH,02H,04H,08H,10H
	DB	20H,40H,80H,0FCH,00H,00H,00H,00H
;7B {
	DB	0CH,10H,10H,10H,10H,10H,60H,10H
	DB	10H,10H,10H,10H,0CH,00H,00H,00H
;7C |
	DB	10H,10H,10H,10H,10H,00H,00H,00H
	DB	10H,10H,10H,10H,10H,00H,00H,00H
;7D }
	DB	60H,10H,10H,10H,10H,10H,0CH,10H
	DB	10H,10H,10H,10H,60H,00H,00H,00H
;7E ~
	DB	60H,92H,0CH,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;7F
	DB	00H,10H,10H,10H,28H,28H,28H,44H
	DB	44H,44H,82H,82H,0FEH,00H,00H,00H
;80
	DB	10H,10H,10H,10H,10H,10H,10H,0FFH
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;81 
	DB	10H,10H,10H,10H,10H,10H,10H,0FFH
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;82
	DB	00H,00H,00H,00H,00H,00H,00H,0FFH
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;83
	DB	10H,10H,10H,10H,10H,10H,10H,0F0H
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;84
	DB	10H,10H,10H,10H,10H,10H,10H,1FH
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;85
	DB	00H,00H,00H,00H,00H,00H,00H,0FFH
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;86
	DB	10H,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;87
	DB	00H,00H,00H,00H,00H,00H,00H,1FH
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;88
	DB	00H,00H,00H,00H,00H,00H,00H,0F0H
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;89
	DB	10H,10H,10H,10H,10H,10H,10H,1FH
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;8A
	DB	10H,10H,10H,10H,10H,10H,10H,0F0H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;8B
	DB	0CCH,0CCH,33H,33H,0CCH,0CCH,33H,33H
	DB	0CCH,0CCH,33H,33H,0CCH,0CCH,33H,33H
;8C
	DB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
;8D
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
;8E
	DB	0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
	DB	0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
;8F
	DB	00H,38H,7CH,0FEH,0FEH,0FEH,0FEH,0FEH
	DB	0FEH,0FEH,7CH,38H,00H,00H,00H,00H
;90
	DB	00H,38H,44H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;91
	DB	10H,38H,7CH,7CH,0FEH,0FEH,0FEH,0FEH
	DB	7CH,10H,10H,38H,00H,00H,00H,00H
;92
	DB	00H,44H,0EEH,0EEH,0FEH,0FEH,0FEH,0FEH
	DB	7CH,7CH,38H,10H,00H,00H,00H,00H
;93
	DB	10H,10H,38H,38H,7CH,7CH,0FEH,7CH
	DB	7CH,38H,38H,10H,10H,00H,00H,00H
;94
	DB	38H,7CH,7CH,7CH,0FEH,0FEH,0FEH,0FEH
	DB	54H,10H,10H,7CH,00H,00H,00H,00H
;95
	DB	10H,18H,14H,12H,12H,12H,12H,10H
	DB	10H,70H,0F0H,0E0H,00H,00H,00H,00H
;96
	DB	00H,0EH,3EH,7EH,0EEH,0E0H,0E0H,0E0H
	DB	0EEH,7EH,3EH,0EH,00H,00H,00H,00H
;97
	DB	00H,00H,00H,04H,08H,10H,32H,0FEH
	DB	32H,10H,08H,04H,00H,00H,00H,00H
;98
	DB	00H,00H,00H,1EH,12H,12H,1EH,0FEH
	DB	0FEH,0FEH,44H,00H,00H,00H,00H,00H
;99
	DB	82H,82H,0FEH,82H,82H,7CH,38H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;9A
	DB	18H,3CH,18H,10H,7CH,0BAH,92H,0D2H
	DB	28H,44H,42H,44H,88H,00H,00H,00H
;9B
	DB	10H,38H,54H,92H,10H,10H,10H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H
;9C
	DB	10H,10H,10H,10H,10H,10H,10H,10H
	DB	92H,54H,38H,10H,00H,00H,00H,00H
;9D
	DB	00H,00H,82H,44H,28H,10H,10H,28H
	DB	44H,82H,00H,00H,00H,00H,00H,00H
;9E
	DB	00H,00H,00H,30H,00H,00H,0FEH,00H
	DB	00H,30H,00H,00H,00H,00H,00H,00H
;9F
	DB	10H,10H,10H,10H,0FEH,10H,10H,10H
	DB	10H,00H,00H,0FEH,00H,00H,00H,00H
;
;
;
;
;
;
;
	END
