LABEL	M100	KC85	M10
__ABS	$33F2	$33CB	$33CB
__ASC	$294F	$2928	$2928
__ASC_0	$2953	$292C	$292C
__ATN	$2F71	$2F4A	$2F4A
__ATN_0	$2F99	$2F72	$2F72
__ATN_1	$2FC9	$2FA2	$2FA2
__BEEP	$4229	$4205	$4205
__CALL	$1DFA	$1DC3	$1DC3
__CALL_0	$1E14	$1DDD	$1DDD
__CALL_1	$1E1B	$1DE4	$1DE4
__CDBL	$35BA	$3593	$3593
__CDBL_1	$35CF	$35A8	$35A8
__CDBL_2	$35D4	$35AD	$35AD
__CDBL_3	$35D6	$35AF	$35AF
__CHR_S	$295F	$2938	$2938
__CHR_S_0	$2965	$293E	$293E
__CHRCKB	$0859	$0860	$0860
__CHRCKB_0	$086C	$0873	$0873
__CINT	$3501	$34DA	$34DA
__CLEAR	$40F9	$40D5	$40D5
__CLEAR_0	$4139	$4115	$4115
__CLEAR_1	$4140	$411C	$411C
__CLEAR_2	$4157	$4133	$4133
__CLOAD	$2377	$234F	$234F
__CLOAD_0	$2387	$235F	$235F
__CLOAD_1	$2391	$2369	$2369
__CLOAD_3	$23AA	$2382	$2382
__CLOAD_5	$23BD	$2395	$2395
__CLOSE	$4E28	$4DDE	$4DF6
__CLOSE_0	$4E2F	$4DE5	$4DFD
__CLOSE_1	$4E3B	$4DF0	$4E08
__CLREG	$3F2C	$3F08	$3F08
__CLS	$4231	$420D	$420D
__CONT	$40DA	$40B6	$40B6
__COS	$2EEF	$2EC8	$2EC8
__CSAVE	$2280	$2258	$2258
__CSAVE_0	$2288	$2260	$2260
__CSAVE_1	$2298	$2270	$2270
__CSNG	$352A	$3503	$3503
__DATA	$099E	$09A5	$09A5
__DATE_S	$19BD	$1987	$1987
__DAY_S	$19F1	$19BD	$19BD
__DAY_S_0	$19FE	$19CA	$19CA
__DAY_S_1	$1A01	$19CD	$19CD
__DAY_S_2	$1A1F	$19EB	$19EB
__DAY_S_3	$1A2C	$19F8	$19F8
__DAY_S_4	$1A2E	$19FA	$19FA
__DEF	$0872	$0879	$0879
__DEF_0	$088C	$0893	$0893
__DEF_1	$089B	$08A2	$08A2
__DETOKEN_NEXT	$121A	$1221	$1221
__DIM	$478B	$4741	$4741
__DSKO_S	$5071	$5020	$5038
__EDIT	$5E51	$5B59	$5B71
__EDIT_0	$5E5A	$5B62	$5B7A
__EDIT_1	$5E82	$5B8A	$5BA2
__EDIT_2	$5E94	$5B9C	$5BB4
__EDIT_3	$5EBA	$5BC2	$5BDA
__EDIT_4	$5EBD	$5BC5	$5BDD
__EDIT_5	$5F03	$5C0B	$5C23
__EDIT_6	$5F15	$5C1D	$5C35
__ELSE_0	$09A4	$09AB	$09AB
__ELSE_1	$09A7	$09AE	$09AE
__END	$409F	$407B	$407B
__END_0	$40A9	$4085	$4085
__END_1	$40B6	$4092	$4092
__END_2	$40CA	$40A6	$40A6
__EOF	$1889	$1856	$1856
__EOF_0	$18BD	$1885	$1885
__EOF_1	$18BF	$1887	$1887
__EOF_3	$18DA	$18A2	$18A2
__EOF_4	$18DD	$18A5	$18A5
__EOF_5	$18E0	$18A8	$18A8
__EOF_6	$1900	$18C8	$18C8
__ERROR	$0B0F	$0B16	$0B16
__EXP	$30A4	$307D	$307D
__EXP_0	$30C8	$30A1	$30A1
__EXP_1	$30CB	$30A4	$30A4
__EXP_2	$30ED	$30C6	$30C6
__EXP_3	$3130	$3109	$3109
__FILES	$1F3A	$1F05	$1F05
__FIX	$3645	$361E	$361E
__FOR	$0726	$072D	$072D
__FOR_0	$073A	$0741	$0741
__FRE	$2B4C	$2B25	$2B25
__GOSUB	$091E	$0925	$0925
__GOSUB_0	$0935	$093C	$093C
__GOTO	$0936	$093D	$093D
__GOTO_0	$0939	$0940	$0940
__IF	$0B1A	$0B21	$0B21
__IF_0	$0B33	$0B3A	$0B3A
__IF_1	$0B3A	$0B41	$0B41
__IF_2	$0B3C	$0B43	$0B43
__INLIN_BRK	$4684	$4638	$4638
__INLIN_TAB	$667C	$6384	$639C
__INP	$1100	$1107	$1107
__INPUT	$0CA3	$0CAA	$0CAA
__INPUT_0	$0CB4	$0CBB	$0CBB
__INPUT_1	$0CD4	$0CDB	$0CDB
__INT	$3654	$362D	$362D
__INT_0	$3666	$363F	$363F
__INT_1	$367A	$3653	$3653
__INT_2	$3688	$3661	$3661
__INT_3	$3695	$366E	$366E
__INT_4	$369D	$3676	$3676
__INT_5	$36A8	$3681	$3681
__INT_6	$36B3	$368C	$368C
__INT_7	$36B7	$3690	$3690
__IPL	$1A78	$1A44	$1A44
__IPL_0	$1A95	$1A61	$1A61
__KEY	$1BB8	$1B81	$1B81
__KEY_0	$1BC4	$1B8D	$1B8D
__KEY_1	$1BD3	$1B9C	$1B9C
__KEY_2	$1BDA	$1BA3	$1BA3
__KILL	$1F91	$1F63	$1F63
__KILL_0	$1FA1	$1F73	$1F73
__LCOPY	$1E5E	$1E29	$1E29
__LCOPY_0	$1E67	$1E32	$1E32
__LCOPY_1	$1E69	$1E34	$1E34
__LCOPY_6	$1ED9	$1EA4	$1EA4
__LCOPY_7	$1EF8	$1EC3	$1EC3
__LCOPY_8	$1F08	$1ED3	$1ED3
__LCOPY_9	$1F10	$1EDB	$1EDB
__LEFT_S	$29AB	$2984	$2984
__LEFT_S_0	$29AF	$2988	$2988
__LEN	$2943	$291C	$291C
__LEN_0	$2947	$2920	$2920
__LET	$09C3	$09CA	$09CA
__LET_0	$09D6	$09DD	$09DD
__LET_1	$09D7	$09DE	$09DE
__LET_2	$09E6	$09ED	$09ED
__LET_3	$09F1	$09F8	$09F8
__LET_4	$0A1C	$0A23	$0A23
__LFILES	$506F	$501E	$5036
__LINE	$0C45	$0C4C	$0C4C
__LIST	$1140	$1147	$1147
__LIST_0	$114A	$1151	$1151
__LIST_1	$1185	$118C	$118C
__LIST_2	$1194	$119B	$119B
__LIST_END	$1195	$119C	$119C
__LLIST	$113B	$1142	$1142
__LOAD	$4D70	$4D26	$4D3E
__LOC	$506D	$501C	$5034
__LOF	$506B	$501A	$5032
__LOG	$2FCF	$2FA8	$2FA8
__LOG_0	$2FED	$2FC6	$2FC6
__LPOS	$10C8	$10CF	$10CF
__LPRINT	$0B4E	$0B55	$0B55
__MAX	$7F0B	$7BBB	$7BFD
__MAX_0	$7F2B	$7BDB	$7C1D
__MAX_1	$7F32	$7BE2	$7C24
__MAX_2	$7F82	$7C32	$7C74
__MDM	$1A9E	$1A6A	$1A6A
__MDM_0	$1AA5	$1A71	$1A71
__MDM_1	$1AA9	$1A75	$1A75
__MDM_2	$1AAC	$1A78	$1A78
__MDM_3	$1AB2	$1A7E	$1A7E
__MENU	$5797	$54A4	$54BC
__MENU_1	$57ED	$54FA	$5512
__MENU_10	$5897	$55A4	$55BC
__MENU_11	$589C	$55A9	$55C1
__MENU_12	$58DB	$55E8	$5600
__MENU_13	$58E2	$55EF	$5607
__MENU_14	$58EB	$55F8	$5610
__MENU_16	$590C	$5619	$5631
__MENU_17	$5915	$5622	$563A
__MENU_18	$591E	$562B	$5643
__MENU_19	$5921	$562E	$5646
__MENU_2	$57F8	$5505	$551D
__MENU_21	$5970	$567D	$5695
__MENU_22	$5975	$5682	$569A
__MENU_23	$59A1	$56AE	$56C6
__MENU_3	$5807	$5514	$552C
__MENU_4	$5811	$551E	$5536
__MENU_5	$5823	$5530	$5548
__MENU_8	$585D	$556A	$5582
__MENU_LOOP	$5837	$5544	$555C
__MENU_LOOP_ERR	$5906	$5613	$562B
__MERGE	$4D71	$4D27	$4D3F
__MERGE_0	$4D8D	$4D43	$4D5B
__MERGE_1	$4D9E	$4D54	$4D6C
__MERGE_2	$4D9F	$4D55	$4D6D
__MERGE_3	$4DA6	$4D5C	$4D74
__MID_S	$29E6	$29BF	$29BF
__MOTOR	$1DEC	$1DB5	$1DB5
__NAME	$2037	$2008	$2008
__NAME_0	$2052	$2023	$2023
__NAME_1	$207A	$204B	$204B
__NAME_2	$2081	$2052	$2052
__NEW	$20FE	$20CF	$20CF
__NEW_2	$212D	$20FD	$20FD
__NEW_3	$2134	$2104	$2104
__NEXT	$4174	$4150	$4150
__NEXT_0	$4177	$4153	$4153
__NEXT_1	$4197	$4173	$4173
__NEXT_2	$41BB	$4197	$4197
__NEXT_3	$41E4	$41C0	$41C0
__NEXT_4	$41F6	$41D2	$41D2
__NEXT_5	$4208	$41E4	$41E4
__ON	$0A2F	$0A36	$0A36
__ON_0	$0A48	$0A4F	$0A4F
__OPEN	$4CCB	$4C81	$4C99
__OPEN_0	$4CD7	$4C8D	$4CA5
__OPEN_2	$4CFD	$4CB3	$4CCB
__OPEN_INPUT	$4CFC	$4CB2	$4CCA
__OPEN_OUTPUT	$4CF2	$4CA8	$4CC0
__OUT	$110C	$1113	$1113
__PEEK	$1284	$128D	$128D
__POKE	$128B	$1294	$1294
__POS	$10CE	$10D5	$10D5
__POWER	$1419	$1422	$1422
__PRESET	$1C66	$1C2F	$1C2F
__PRINT	$0B56	$0B5D	$0B5D
__PRINT_0	$0B60	$0B67	$0B67
__PRINT_1	$0B65	$0B6C	$0B6C
__PRINT_2	$0BAB	$0BB2	$0BB2
__PRINT_3	$0BB9	$0BC0	$0BC0
__PRINT_4	$0BC2	$0BC9	$0BC9
__PRINT_5	$0BC6	$0BCD	$0BCD
__PRINT_6	$0BCD	$0BD4	$0BD4
__PRINT_7	$0BEA	$0BF1	$0BF1
__PRINT_8	$0BF2	$0BF9	$0BF9
__PRINT_9	$0BF8	$0BFF	$0BFF
__PSET	$1C57	$1C20	$1C20
__PSET_0	$1C5A	$1C23	$1C23
__READ	$0CD9	$0CE0	$0CE0
__READ_0	$0CE6	$0CED	$0CED
__READ_1	$0CE8	$0CEF	$0CEF
__READ_2	$0CF3	$0CFA	$0CFA
__READ_3	$0D0E	$0D15	$0D15
__READ_4	$0D2B	$0D32	$0D32
__READ_5	$0D2E	$0D35	$0D35
__READ_6	$0D3D	$0D44	$0D44
__READ_8	$0D4F	$0D56	$0D56
__READ_9	$0D6D	$0D74	$0D74
__RESTORE	$407F	$405B	$405B
__RESTORE_0	$4094	$4070	$4070
__RESTORE_1	$4095	$4071	$4071
__RESUME	$0AB0	$0AB7	$0AB7
__RESUME_0	$0AC0	$0AC7	$0AC7
__RESUME_1	$0ADB	$0AE2	$0AE2
__RESUME_2	$0AE0	$0AE7	$0AE7
__RESUME_3	$0AE5	$0AEC	$0AEC
__RESUME_4	$0AFA	$0B01	$0B01
__RESUME_5	$0B08	$0B0F	$0B0F
__RETURN	$0966	$096D	$096D
__RETURN_0	$0972	$0979	$0979
__RETURN_1	$0987	$098E	$098E
__RETURN_2	$0998	$099F	$099F
__RIGHT_S	$29DC	$29B5	$29B5
__RND	$313E	$3117	$3117
__RND_0	$3173	$314C	$314C
__RUN	$090F	$0916	$0916
__RUN_0	$0915	$091C	$091C
__SAVE	$4DCF	$4D85	$4D9D
__SAVE_0	$4DF9	$4DAF	$4DC7
__SAVE_1	$4E0B	$4DC1	$4DD9
__SAVE_2	$4E18	$4DCE	$4DE6
__SAVE_3	$4E1D	$4DD3	$4DEB
__SAVE_5	$4E26	$4DDC	$4DF4
__SCREEN	$1E22	$1DEB	$1DEB
__SCREEN_0	$1E3C	$1E05	$1E05
__SD232C	$6E3A	$6B42	$6B6D
__SGN	$3407	$33E0	$33E0
__SIN	$2F09	$2EE2	$2EE2
__SIN_0	$2F0F	$2EE8	$2EE8
__SIN_1	$2F49	$2F22	$2F22
__SIN_2	$2F52	$2F2B	$2F2B
__size	$8000	$8000	$8010
__SOUND	$1DC5	$1D8E	$1D8E
__SPACE_S	$298E	$2967	$2967
__SPACE_S_0	$2993	$296C	$296C
__SPACE_S_1	$29A2	$297B	$297B
__SQR	$305A	$3033	$3033
__SQR_0	$307C	$3055	$3055
__STOP	$409A	$4076	$4076
__STR_S	$273A	$2713	$2713
__tail	$8000	$8000	$8010
__TAN	$2F58	$2F31	$2F31
__TIME_S	$19AB	$1975	$1975
__TSTSGN	$3411	$33EA	$33EA
__TSTSGN_0	$341B	$33F4	$33F4
__VAL	$2A07	$29E0	$29E0
__WIDTH	$1DC3	$1D8C	$1D8C
_ASCTFP	$384B	$3824	$3824
_ASCTFP_0	$3857	$3830	$3830
_ASCTFP_10	$38D1	$38AA	$38AA
_ASCTFP_11	$38E8	$38C1	$38C1
_ASCTFP_12	$38FC	$38D5	$38D5
_ASCTFP_13	$3901	$38DA	$38DA
_ASCTFP_15	$3917	$38F0	$38F0
_ASCTFP_16	$391A	$38F3	$38F3
_ASCTFP_17	$3929	$3902	$3902
_ASCTFP_18	$392A	$3903	$3903
_ASCTFP_19	$3931	$390A	$390A
_ASCTFP_2	$387D	$3856	$3856
_ASCTFP_21	$394D	$3926	$3926
_ASCTFP_22	$3958	$3931	$3931
_ASCTFP_23	$3982	$395B	$395B
_ASCTFP_24	$3988	$3961	$3961
_ASCTFP_25	$398A	$3963	$3963
_ASCTFP_26	$398D	$3966	$3966
_ASCTFP_27	$39A1	$397A	$397A
_ASCTFP_28	$39B4	$398D	$398D
_ASCTFP_29	$39C7	$39A0	$39A0
_ASCTFP_3	$3889	$3862	$3862
_ASCTFP_4	$388A	$3863	$3863
_ASCTFP_5	$38A3	$387C	$387C
_ASCTFP_6	$38A4	$387D	$387D
_ASCTFP_7	$38B0	$3889	$3889
_ASCTFP_8	$38C5	$389E	$389E
_ASCTFP_9	$38CA	$38A3	$38A3
_ASCTFP_DIGITS	$3940	$3919	$3919
_BCDADD	$2C46	$2C1F	$2C1F
_BEEP	$7662	$7310	$737C
_BEEP_0	$7667	$7315	$7381
_BS	$4461	$4441	$4441
_CHRGTB	$0858	$085F	$085F
_CLICK	$7676	$7324	$7390
_CLICK_0	$767D	$732B	$7397
_CLICK_1	$7682	$7330	$739C
_CLICK_10	$76F4	$73A2	$740E
_CLICK_11	$76F5	$73A3	$740F
_CLICK_12	$76FB	$73A9	$7415
_CLICK_2	$768F	$733D	$73A9
_CLICK_3	$7693	$7341	$73AD
_CLICK_4	$76A0	$734E	$73BA
_CLICK_5	$76B6	$7364	$73D0
_CLICK_6	$76C0	$736E	$73DA
_CLICK_7	$76D2	$7380	$73EC
_CLICK_8	$76DE	$738C	$73F8
_CLICK_9	$76DF	$738D	$73F9
_CLOAD_PARMS	$2534	$250C	$250C
_CLOSE	$4D59	$4D0F	$4D27
_CLOSE_0	$4D5D	$4D13	$4D2B
_CLREG	$3F2F	$3F0B	$3F0B
_CLREG_0	$3F37	$3F13	$3F13
_CLREG_1	$3F6D	$3F49	$3F49
_CLS	$4548	$4505	$4505
_DATAR_4	$7087	$6D35	$6D7E
_ESC_X	$4262	$423E	$423E
_GETVAR	$482C	$47E2	$4803
_GETVAR_RET	$482F	$47E5	$4806
_GETYPR	$1069	$1070	$1070
_HIMEM	$1DB9	$1D82	$1D82
_INLIN	$4644	$45F8	$45F8
_INLIN_1	$4655	$4609	$4609
_INLIN_BRK	$4685	$4639	$4639
_INLIN_BS	$46A0	$4657	$4657
_INLIN_BS_0	$46A9	$4660	$4660
_INLIN_BS_1	$46C0	$4677	$4677
_INLIN_CTL_UX	$46C3	$467A	$467A
_INLIN_ENTER	$4696	$464B	$464B
_INLIN_ENTER_0	$469C	$4651	$4651
_INLIN_FILE	$4703	$46BA	$46BA
_INLIN_FILE_0	$4728	$46DF	$46DF
_INLIN_FILE_1	$4731	$46E8	$46E8
_INLIN_FILE_2	$474E	$4705	$4705
_INLIN_FILE_3	$4753	$470A	$470A
_INLIN_NEWLINE	$6675	$637D	$6395
_INLIN_STOP_EDIT	$6672	$637A	$6392
_INLIN_TAB	$46CA	$4681	$4681
_INLIN_TAB_0	$46CC	$4683	$4683
_INP	$F66A	$F671	$F671
_ISFLIO	$421A	$41F6	$41F6
_LDDR	$6BE6	$68EE	$6906
_LDIR	$6BDB	$68E3	$68FB
_LF	$4494	$433F	$433F
_MAXRAM	$1DA7	$1D70	$1D70
_MERGE_SUB_3	$1E91	$1E5C	$1E5C
_MERGE_SUB_4	$1EBA	$1E85	$1E85
_MERGE_SUB_5	$1EC7	$1E92	$1E92
_MID_S	$2AC2	$2A9B	$2A9B
_NMERR	$4C55	$4C0B	$4C23
_OMERR	$3F17	$3EF3	$3EF3
_OPEN	$4D12	$4CC8	$4CE0
_OPEN_0	$4D30	$4CE6	$4CFE
_OUT	$F667	$F66E	$F66E
_OUTC	$4B44	$4AFA	$4B12
_POPHLRT	$0FD8	$0FDF	$0FDF
_POSIT	$60AD	$5DB5	$5DCD
_PRINT_TDATE	$5A12	$571C	$5734
_RST38H	$7FD6	$7C86	$7CC3
_RST38H_0	$7FDC	$7C8C	$7CC9
_RST38H_1	$7FF1	$7CA1	$7CDE
_RST75	$1B32	$1AFB	$1AFB
_RST75_0	$1B38	$1B01	$1B01
_RST75_1	$1B65	$1B2E	$1B2E
_RST75_2	$1B72	$1B3B	$1B3B
_RST75_3	$1B8C	$1B55	$1B55
_RST75_4	$1BAB	$1B74	$1B74
_RST75_5	$1BAE	$1B77	$1B77
_RST75_6	$1BB1	$1B7A	$1B7A
_RST75_7	$7391	$703F	$7080
_RST75_8	$73A6	$7054	$7095
_RST75_END	$71F4	$6EA4	$6EFF
_RUN	$4D6E	$4D24	$4D3C
_SD232C	$6E3A	$6B42	$6B6A
_SD232C_1	$6E4D	$6B55	$6B8F
_SD232C_2	$6E5F	$6B67	$6BA1
_SD232C_3	$6E65	$6B6D	$6BA7
_SD232C_4	$6E69	$6B71	$6BAB
_SELECT_BS	$5D9E	$5AA6	$5ABE
_TAB	$4480	$4460	$4460
_TRAP	$F602	$F602	$F602
_TSTSGN	$33DC	$33B5	$33B5
_TSTSGN_0	$33E7	$33C0	$33C0
_UART	$6DAC	$6AB4	$6ADC
_UART_0	$6DDB	$6AE3	$6B0B
_UART_1	$6DE4	$6AEC	$6B14
_UART_2	$6DFC	$6B04	$6B2C
_XONXOFF_FLG	$6F32	$6BCD	$6C0E
ABTMSG	$5771	$5489	$54A1
ACTV_X	$F63B	$F642	$F642
ACTV_Y	$F63C	$F643	$F643
ADD_CHAR	$68D0	$65D8	$65F0
ADD_DIR_ENTRY	$2239	$2211	$2211
ADD_ESC_SEQ	$6953	$665B	$6673
ADD_TAB	$68C2	$65CA	$65E2
ADD_TAB_0	$68C9	$65D1	$65E9
ADDPHL	$3194	$316D	$316D
ADDRSS	$5B68	$5873	$588B
ADDRSS_DE	$5B6B	$5876	$588E
ADR_ADRS	$5CE1	$59EC	$5A04
ADR_NOT_FOUND	$5CD6	$59E1	$59F9
ADR_SCHD	$5CE8	$59F3	$5A0B
ADRS_DO	$5CCE	$59D9	$59F1
ADRSCL_BAR	$5D1E	$5A29	$5A41
ADRSCL_OPTIONS	$5C98	$59A3	$59BB
ALT_LCD	$FCC0	$FCC0	$FCC0
AND	$1097	$109E	$109E
AOERR	$5051	$5000	$5018
ARG	$FC69	$FC7B	$FC7B
ARG_FAC1	$31C1	$319A	$319A
ARG_INT	$FC6B	$FC7D	$FC7D
ARREND	$FBB6	$FBC8	$FBC8
ARYTA2	$FBDF	$FBF1	$FBF1
ASK_FILENAME	$673E	$6446	$645E
ASK_FILENAME_0	$6760	$6468	$6480
ASK_TEXT	$6603	$630B	$6323
ATIDSV	$F5F2	$F5F2	$F5F2
ATOH	$08EB	$08F2	$08F2
ATOH_2	$08EC	$08F3	$08F3
ATOH_2_0	$08EF	$08F6	$08F6
ATOH_2_1	$090C	$0913	$0913
AUTFLG	$FB97	$FBA9	$FBA9
BACKSPACE_PROMPT	$5B37	$5842	$585A
BAKTMP	$2935	$290E	$290E
BANNER	$5F24	$5C2C	$5C44
BARCODE	$F5F9	$F5F9	$F5F9
BASIC	$6C49	$6951	$6969
BASIC_0	$6C5B	$6963	$697B
BASIC_1	$6C7F	$6987	$699F
BASIC_2	$6C8F	$6997	$69AF
BASIC_MAIN	$0422	$0429	$0429
BASIC_MAIN_1	$043A	$0441	$0441
BASICMODE	$F921	$F928	$F928
BASTXT	$F67C	$F683	$F683
BAUD_TBL	$6E94	$6B9C	$6BD6
BAUDST	$6E75	$6B7D	$6BB7
BAUDST_0	$6E83	$6B8B	$6BC5
BCDADD	$2C4F	$2C28	$2C28
BCDADD_1	$2C64	$2C3D	$2C3D
BCDADD_10	$2CDA	$2CB3	$2CB3
BCDADD_11	$2CDF	$2CB8	$2CB8
BCDADD_12	$2CE2	$2CBB	$2CBB
BCDADD_14	$2CF5	$2CCE	$2CCE
BCDADD_15	$2CFA	$2CD3	$2CD3
BCDADD_2	$2C6A	$2C43	$2C43
BCDADD_3	$2C86	$2C5F	$2C5F
BCDADD_5	$2C97	$2C70	$2C70
BCDADD_6	$2C9B	$2C74	$2C74
BCDADD_7	$2C9D	$2C76	$2C76
BCDADD_8	$2CAD	$2C86	$2C86
BCDADD_9	$2CD0	$2CA9	$2CA9
BCDEFP	$343D	$3416	$3416
BCDEFP_0	$3441	$341A	$341A
BCDEFP_ARG	$3827	$3800	$3800
BCDEFP_ARG_2	$383E	$3817	$3817
BCDSUB	$2C5A	$2C33	$2C33
BEGLCD	$FE00	$FE00	$FE00
BLANK_BYTE	$5F48	$5C50	$5C68
BLINK	$FACB	$FAD2	$FAD2
BLINK_CURS_HIDE	$13D0	$13D9	$13D9
BLINK_CURS_SHOW	$13C2	$13CB	$13CB
BNERR	$505D	$500C	$5024
BNORM_8	$2C2C	$2C05	$2C05
BOOL_RESULT	$10D3	$10DA	$10DA
BOOT	$7D33	$79E1	$7A23
BOOT_1	$7D75	$7A23	$7A65
BOOT_2	$7DA8	$7A5D	$7A9F
BOOT_3	$7DBB	$7A70	$7AB2
BOOT_4	$7DE7	$7A9C	$7ADE
BOOT_6	$7E43	$7AF3	$7B35
BOOT_VECT	$F5F6	$F5F6	$F5F6
BREAK	$729F	$6F4E	$6F8F
BREAK_MSG	$03FB	$0402	$0402
BRK_SCAN	$72B1	$6F60	$6FA1
BRKCHK	$7283	$6F32	$6F73
BRKCHR	$FFEB	$FFAC	$FF8E
BSERR	$48F6	$48AC	$48C4
BSERR_1	$491C	$48D2	$48EA
BSERR_2	$4924	$48DA	$48F2
BSERR_3	$493F	$48F5	$490D
BSERR_4	$495A	$4910	$4928
BSERR_5	$4985	$493B	$4953
BSERR_6	$498A	$4940	$4958
BSERR_7	$498D	$4943	$495B
BSOPRND_0	$48FC	$48B2	$48CA
BSOPRND_03	$4B3A	$4AF0	$4B08
BUFFER	$F680	$F687	$F687
BUFMIN	$F684	$F68B	$F68B
CALLHL	$596F	$567C	$5694
CAPTUR	$FAC2	$FAC9	$FAC9
CAS_CLS	$16AD	$16B8	$16B8
CAS_CLS_0	$16B5	$16C0	$16C0
CAS_CLS_1	$16C0	$16CB	$16CB
CAS_CTL	$167F	$168A	$168A
CAS_DEVTYPE	$00FD	$00FD	$00FD
CAS_ERR_EXIT	$1491	$149D	$149D
CAS_INPUT	$16D2	$16DD	$16DD
CAS_INPUT_0	$16E8	$16F3	$16F3
CAS_INPUT_1	$16FF	$170A	$170A
CAS_LOAD_BIN	$26D1	$26AA	$26AA
CAS_OPN	$1689	$1694	$1694
CAS_OPN_0	$16A2	$16AD	$16AD
CAS_OPN_1	$16A7	$16B2	$16B2
CAS_OPNI_BA	$2650	$2628	$2628
CAS_OPNI_CO	$2656	$262E	$262E
CAS_OPNI_CO_0	$2658	$2630	$2630
CAS_OPNI_CO_1	$2667	$2640	$2640
CAS_OPNI_CO_2	$267C	$2655	$2655
CAS_OPNI_CO_3	$2685	$265E	$265E
CAS_OPNI_CO_4	$26A9	$2682	$2682
CAS_OPNI_CO_5	$26B5	$268E	$268E
CAS_OPNI_CO_6	$26BD	$2696	$2696
CAS_OPNI_CO_7	$26C8	$26A1	$26A1
CAS_OPNI_CO_8	$26CA	$26A3	$26A3
CAS_OPNI_CO_9	$26CD	$26A6	$26A6
CAS_OPNI_DO	$2653	$262B	$262B
CAS_OPNI_FOUND	$26E3	$26BC	$26BC
CAS_OPNI_FOUND_0	$26E6	$26BF	$26BF
CAS_OPNI_SKIP	$26DD	$26B6	$26B6
CAS_OPNO_BA	$260B	$25E3	$25E3
CAS_OPNO_CO	$2611	$25E9	$25E9
CAS_OPNO_CO_0	$2623	$25FB	$25FB
CAS_OPNO_CO_1	$2635	$260D	$260D
CAS_OPNO_CO_2	$263D	$2615	$2615
CAS_OPNO_CO_3	$2648	$2620	$2620
CAS_OPNO_DO	$260E	$25E6	$25E6
CAS_OUTPUT	$16C7	$16D2	$16D2
CAS_OUTPUT_0	$1716	$1721	$1721
CAS_OUTPUT_1	$171E	$1729	$1729
CAS_UNGETC	$1710	$171B	$171B
CASIN	$14B0	$14BC	$14BC
CASPRV	$FA8E	$FA95	$FA95
CASS_HILO	$FF8E	$FF4F	$FF4F
CASS_PROBE	$6FDB	$6C84	$6CC5
CASS_PROBE_0	$6FE4	$6C8D	$6CCE
CASS_PROBE_1	$6FED	$6C96	$6CD7
CASS_PROBE_10	$7023	$6CCC	$6D0D
CASS_PROBE_2	$6FEE	$6C97	$6CD8
CASS_PROBE_3	$6FFA	$6CA3	$6CE4
CASS_PROBE_4	$6FFE	$6CA7	$6CE8
CASS_PROBE_5	$7003	$6CAC	$6CED
CASS_PROBE_6	$7004	$6CAD	$6CEE
CASS_PROBE_7	$700D	$6CB6	$6CF7
CASS_PROBE_8	$7011	$6CBA	$6CFB
CASS_PROBE_9	$7016	$6CBF	$6D00
CATALOG	$1F42	$1F0F	$1F0F
CATALOG_0	$1F45	$1F12	$1F12
CATALOG_1	$1F51	$1F1E	$1F1E
CATALOG_2	$1F63	$1F30	$1F30
CATALOG_3	$1F7F	$1F4C	$1F4C
CFERR	$505A	$5009	$5021
CHGDSP	$556B	$529B	$52B3
CHGDSP_0	$5573	$52A3	$52BB
CHGDSP_1	$557A	$52AA	$52C2
CHGET	$12CB	$12D4	$12D4
CHGET_0	$12D4	$12DD	$12DD
CHGET_1	$12EA	$12F3	$12F3
CHGET_2	$12EB	$12F4	$12F4
CHGET_3	$12F0	$12F9	$12F9
CHGET_4	$1300	$1309	$1309
CHGET_5	$1336	$133F	$133F
CHGET_6	$133D	$1346	$1346
CHGET_7	$134B	$1354	$1354
CHGET_8	$1358	$1361	$1361
CHGET_9	$1399	$13A2	$13A2
CHGET_UCASE	$5D64	$5A6C	$5A84
CHK_RUNNING	$10E6	$10ED	$10ED
CHKDOC	$5AA9	$57B4	$57CC
CHKF	$5AAB	$57B6	$57CE
CHKF_0	$5AB1	$57BC	$57D4
CHKF_1	$5AB6	$57C1	$57D9
CHKSTK	$3EFF	$3EDB	$3EDB
CHRGTB	$0010	$0010	$0010
CHSNS	$13DB	$13E4	$13E4
CINT	$35DE	$35B7	$35B7
CINT_RET1	$363D	$3616	$3616
CINT_RET2	$3641	$361A	$361A
CINT_SUB	$35F6	$35CF	$35CF
CINT_SUB_0	$35FD	$35D6	$35D6
CINT_SUB_1	$360B	$35E4	$35E4
CINT_SUB_2	$360C	$35E5	$35E5
CLEAR_EXPONENT	$33ED	$33C6	$33C6
CLMLST	$F676	$F67D	$F67D
CLOAD_NO_AUTORUN	$23A6	$237E	$237E
CLOAD_PARMS	$2531	$2509	$2509
CLOAD_PRPARM	$25A4	$257C	$257C
CLOAD_SKIP	$23B7	$238F	$238F
CLOAD_STOP	$256D	$2545	$2545
CLOADM	$24A7	$247F	$247F
CLOADM_1	$24CB	$24A3	$24A3
CLOADM_3	$2507	$24DF	$24DF
CLOADM_4	$251A	$24F2	$24F2
CLOADM_7	$253D	$2515	$2515
CLOADM_8	$2540	$2518	$2518
CLOADM_CAS	$24B3	$248B	$248B
CLOADM_RAM	$24E7	$24BF	$24BF
CLOCK_SS1	$F933	$F93A	$F93A
CLOSE_DEVICE	$172A	$1735	$1735
CLOSE_FN	$4E27	$4DDD	$4DF5
CLOSE1	$4D38	$4CEE	$4D06
CLR_ALLINT	$4009	$3FE5	$3FE5
CLR_ALLINT_0	$400F	$3FEB	$3FEB
CLR_ALLINT_1	$401E	$3FFA	$3FFA
CLR_ALLINT_2	$4028	$4004	$4004
CLR_ALLINT_3	$4045	$4021	$4021
CLR_ALLINT_4	$404B	$4027	$4027
CLR_ALLINT_5	$4052	$402E	$402E
CLR_ALLINT_6	$4054	$4030	$4030
CLR_ALLINT_7	$4075	$4051	$4051
CLR_ALTLCD	$45D3	$4587	$4587
CLR_BOTTOMROW	$65DF	$62E7	$62FF
CLRFLK	$5A79	$5784	$579C
CLRPTR	$20FF	$20D0	$20D0
CLSALL	$4E22	$4DD8	$4DF0
CLSCOM	$6ECB	$6BE4	$6C25
CMPFP	$34B0	$3489	$3489
CMPPHL	$31AF	$3188	$3188
CMQ_OPTIONS	$5CAE	$59B9	$59D1
CO_FILES	$FBB0	$FBC2	$FBC2
COM_CLS	$179E	$1792	$1792
COM_CTL	$1762	$176D	$176D
COM_DEVTYPE	$00FC	$00FC	$00FC
COM_INPUT	$17B0	$17A7	$17A7
COM_OPN	$176D	$1777	$1777
COM_OPN_0	$178B	$178E	$178E
COM_OUTPUT	$17A8	$179C	$179C
COM_UNGETC	$17CA	$17C1	$17C1
COMMSK	$FF8D	$FF4E	$FF4E
COMP_MEM	$5A6D	$5778	$5790
COMPRV	$FA8F	$FA96	$FA96
CONCAT	$28CC	$28A5	$28A5
CONSOLE_CRLF	$4BB8	$4B6E	$4B86
CONSOLE_CRLF_0	$4BCB	$4B81	$4B99
CONSOLE_CRLF_1	$4BD1	$4B87	$4B9F
CONSOLE_CRLF_2	$4BD9	$4B8F	$4BA7
CONSOLE_CRLF_3	$4BE5	$4B9B	$4BB3
COORD_PARMS	$1D2E	$1CF7	$1CF7
COORD_PARMS_0	$1D46	$1D0F	$1D0F
COPY_NAME	$2241	$2219	$2219
COPYRIGHT_MSG	$5B0D	$5818	$5830
COUNT_CHARS	$21FA	$21D2	$21D2
COUNT_CHARS_0	$21FD	$21D5	$21D5
CPDEHL	$0018	$0018	$0018	$0018
CR_WAIT_MSG	$5593	$52C3	$52DB
CRT_CTL	$14F2	$14FD	$14FD
CRT_DEVTYPE	$00FE	$00FE	$00FE
CRT_OPN	$14F8	$1503	$1503
CRT_OUTPUT	$14FA	$1505	$1505
CRTFLG	$FAC7	$FACE	$FACE
CRTMST	$2760	$2739	$2739
CRTST	$276B	$2744	$2744
CSAVEM	$22DD	$22B5	$22B5
CSAVEM_0	$22E1	$22B9	$22B9
CSAVEM_1	$22F4	$22CC	$22CC
CSAVEM_2	$2346	$231E	$231E
CSAVEM_3	$2372	$234A	$234A
CSOUT	$14C1	$14CD	$14CD
CSR_ROW	$F640	$F647	$F647
CSR_STATUS	$F63F	$F646	$F646
CSRCNT	$FFF3	$FFB4	$FF97
CSRITP	$F92F	$F936	$F936
CSRLIN	$1D90	$1D59	$1D59
CSRLIN_0	$1D95	$1D5E	$1D5E
CSRSTS	$FFF2	$FFB3	$FF96
CSRX	$F639	$F640	$F640
CSRY	$F63A	$F641	$F641
CTL_C	$1412	$141B	$141B
CTL_JPTAB	$6016	$5D1E	$5D36
CTOFF	$14AA	$14B6	$14B6
CTON	$14A8	$14B4	$14B4
CTRL_S_FLG	$FF8A	$FF4B	$FF4B
CUR_TXTFILE	$F767	$F76E	$F76E
CURLIN	$F67A	$F681	$F681
CURS_CR	$44AA	$4478	$4478
CURS_HOME	$5D6A	$5A72	$5A8A
CURSOFF	$424E	$422A	$422A
CURSON	$4249	$4225	$4225
CVERIFY	$2456	$242E	$242E
CVERIFYM	$2573	$254B	$254B
DAA_PASS1	$2DAF	$2D88	$2D88
DAA_PASS2	$2C4E	$2C27	$2C27
DATAR	$702A	$6CD3	$6D14
DATAR_0	$7036	$6CDF	$6D20
DATAR_1	$7043	$6CEC	$6D2D
DATAR_10	$70EE	$6D9E	$6DE7
DATAR_11	$7101	$6DB1	$6DFA
DATAR_12	$711A	$6DCA	$6E13
DATAR_13	$7122	$6DD2	$6E1D
DATAR_14	$7133	$6DE3	$6E2E
DATAR_15	$7148	$6DF8	$6E48
DATAR_16	$7152	$6E02	$6E52
DATAR_17	$7180	$6E30	$6EF2
DATAR_18	$7184	$6E34	$6E7D
DATAR_2	$704F	$6CF8	$6D39
DATAR_20	$718E	$6E3E	$6E86
DATAR_21	$71AE	$6E5E	$6EA9
DATAR_22	$71B5	$6E65	$6EBD
DATAR_23	$71B6	$6E66	$6EC4
DATAR_24	$71B7	$6E67	$6EC5
DATAR_25	$71D5	$6E85	$6EE3
DATAR_26	$71E4	$6E94	$6EF2
DATAR_27	$71F0	$6EA0	$6EFD
DATAR_3	$7080	$6D30	$6D79
DATAR_4	$7092	$6D46	$6D8F
DATAR_5	$70C5	$6D75	$6DBE
DATAR_6	$70CD	$6D7D	$6DC6
DATAR_7	$70D6	$6D86	$6DCF
DATAR_8	$70DD	$6D8D	$6DD6
DATAR_9	$70E2	$6D92	$6DDB
DATAW	$6F5B	$6C04	$6C45
DATAW_0	$6F5E	$6C07	$6C48
DATAW_1	$6F60	$6C09	$6C4A
DATAW_2	$6F6A	$6C13	$6C54
DATAW_3	$6F71	$6C1A	$6C5B
DATAW_4	$6F74	$6C1D	$6C5E
DATE	$F929	$F930	$F930
DATE_S_FN	$1924	$18EC	$18EC
DATLIN	$FB94	$FBA6	$FBA6
DATPTR	$FBB8	$FBCA	$FBCA
DATSNR	$0440	$0447	$0447
DAY	$F92B	$F932	$F932
DAY_S_FN	$1955	$191F	$191F
DBL_ABS	$37D0	$37A9	$37A9
DBL_ABS_0	$37DB	$37B4	$37B4
DBL_ASCTFP	$3840	$3819	$3819
DBL_FACCU2HL	$31CA	$31A3	$31A3
DBL2HL	$31CD	$31A6	$31A6
DCR_A	$383A	$3813	$3813
DCXH	$1045	$104C	$104C
DCXH_2	$383C	$3815	$3815
DDERR	$044F	$0456	$0456
DEC_OPR	$02F8	$02F8	$02F8
DECADD	$2B78	$2B51	$2B51
DECADD_0	$2B7E	$2B57	$2B57
DECADD_1	$2B95	$2B6E	$2B6E
DECADD_12	$2C33	$2C0C	$2C0C
DECADD_2	$2BA2	$2B7B	$2B7B
DECADD_3	$2BDB	$2BB4	$2BB4
DECADD_7	$2BFE	$2BD7	$2BD7
DECADD_8	$2C11	$2BEA	$2BEA
DECADD_9	$2C17	$2BF0	$2BF0
DECCNT	$FC16	$FC28	$FC28
DECCOMP	$34FA	$34D3	$34D3
DECDIV	$2DC7	$2DA0	$2DA0
DECDIV_0	$2DF1	$2DCA	$2DCA
DECDIV_1	$2DF4	$2DCD	$2DCD
DECDIV_10	$2E9D	$2E76	$2E76
DECDIV_11	$2EA6	$2E7F	$2E7F
DECDIV_12	$2EAC	$2E85	$2E85
DECDIV_13	$2EBB	$2E94	$2E94
DECDIV_14	$2EC6	$2E9F	$2E9F
DECDIV_15	$2ECB	$2EA4	$2EA4
DECDIV_16	$2ECF	$2EA8	$2EA8
DECDIV_2	$2E0A	$2DE3	$2DE3
DECDIV_3	$2E15	$2DEE	$2DEE
DECDIV_4	$2E23	$2DFC	$2DFC
DECDIV_5	$2E25	$2DFE	$2DFE
DECDIV_6	$2E33	$2E0C	$2E0C
DECDIV_7	$2E38	$2E11	$2E11
DECDIV_8	$2E5F	$2E38	$2E38
DECDIV_9	$2E8B	$2E64	$2E64
DECEXP	$3D8E	$3D67	$3D67
DECEXP_0	$3DDE	$3DB7	$3DB7
DECEXP_1	$3DE2	$3DBB	$3DBB
DECIMAL	$3904	$38DD	$38DD
DECMUL	$2CFF	$2CD8	$2CD8
DECMUL_0	$2D26	$2CFF	$2CFF
DECMUL_1	$2D40	$2D19	$2D19
DECMUL_11	$2DB5	$2D8E	$2D8E
DECMUL_12	$2DB8	$2D91	$2D91
DECMUL_2	$2D4B	$2D24	$2D24
DECMUL_3	$2D68	$2D41	$2D41
DECMUL_4	$2D72	$2D4B	$2D4B
DECMUL_5	$2D78	$2D51	$2D51
DECMUL_6	$2D7F	$2D58	$2D58
DECMUL_7	$2D86	$2D5F	$2D5F
DECMUL_8	$2D95	$2D6E	$2D6E
DECNRM	$2BDE	$2BB7	$2BB7
DECNRM_0	$2BE4	$2BBD	$2BBD
DECNRM_1	$2BF3	$2BCC	$2BCC
DECROU	$2C27	$2C00	$2C00
DECSUB	$2B69	$2B42	$2B42
DECSUB_0	$2B75	$2B4E	$2B4E
DECTM2	$FC14	$FC26	$FC26
DECTMP	$FC12	$FC24	$FC24
DEFDBL	$0881	$0888	$0888
DEFINT	$0886	$088D	$088D
DEFSNG	$0896	$089D	$089D
DEFSTR	$089F	$08A6	$08A6
DEFTBL	$FBBA	$FBCC	$FBCC
DEFVAL	$08A1	$08A8	$08A8
DEFVAL_0	$08BC	$08C3	$08C3
DEFVAL_1	$08C7	$08CE	$08CE
DELAY_C	$7657	$7305	$7371
DELETE_TXT_LINE	$4566	$4523	$4523
DELLIN	$4253	$422F	$422F
DEPINT	$1116	$111D	$111D
DETOKEN	$1233	$123A	$123A
DETOKEN_0	$1242	$1249	$1249
DETOKEN_ELSE	$3643	$361C	$361C
DETOKEN_LIST	$11AA	$11B1	$11B1
DETOKEN_NEXT	$11B6	$11BD	$11BD
DETOKEN_NEXT_1	$11B9	$11C0	$11C0
DETOKEN_NEXT_2	$11CD	$11D4	$11D4
DETOKEN_NEXT_3	$11DF	$11E6	$11E6
DETOKEN_NEXT_4	$11E1	$11E8	$11E8
DETOKEN_NEXT3	$1250	$1259	$1259
DETOKEN_NEXT4	$125C	$1265	$1265
DETOKEN_NEXT5	$126C	$1275	$1275
DETOKEN_NEXT6	$1270	$1279	$1279
DEV_IO_SUB	$17CD	$17C4	$17C4
DEVICE_RET	$174F	$175A	$175A
DEVICE_TBL	$50F1	$50A0	$50B8
DEVICE_VECT	$5113	$50BE	$50D6
DEVN_LOOP	$50B7	$5066	$507E
DIMFLG	$FB64	$FB76	$FB76
DIRECTORY	$F962	$F969	$F969
DIRPNT	$FA8C	$FA93	$FA93
DISABLE_SH_PRINT	$5D4D	$5A55	$5A6D
DIVIDE	$380C	$37E5	$37E5
DIVPHL	$31A9	$3182	$3182
DO_FILES	$FBAE	$FBC0	$FBC0
DO_GET_LCD	$751B	$71C9	$7235
DO_SEND_LCD	$750B	$71B9	$7225
DOT	$FBA1	$FBB3	$FBB3
DOTTED_FNAME	$59AD	$56BA	$56D2
DOTTED_FNAME_0	$59B4	$56C1	$56D9
DOTTED_FNAME_1	$59C9	$56D6	$56EE
DOTTED_FNAME_2	$59E5	$56F2	$570A
DOTTED_FNAME_3	$59F2	$56FF	$5717
DOUBLE_ESC	$4445	$4425	$4425
DOWNLOAD_ABORT	$56E2	$5413	$542B
DRAW_CHAR	$73EE	$709C	$70DD
DSCTMP	$FB89	$FB9B	$FB9B
DSERR	$5054	$5003	$501B
DSKI_S	$5073	$5022	$503A
DSKI_S_6	$50C8	$5077	$508F
DSKI_S_7	$50D7	$5086	$509E
DSKI_S_8	$50DC	$508B	$50A3
DSKI_S_9	$50E0	$508F	$50A7
DSPFNK	$42A8	$4284	$4284
DSPFNK_0	$42C0	$429A	$429A
DSPFNK_1	$42D3	$42AD	$42AD
DSPFNK_2	$42E1	$42BB	$42BB
DSPFNK_3	$42ED	$42C7	$42C7
DT_DIGIT	$1A6A	$1A36	$1A36
DTSTR	$276F	$2748	$2748
DTSTR_0	$2772	$274B	$274B
DTSTR_1	$2781	$275A	$275A
DUPDSP	$5544	$5274	$528C
DUPLEX	$F658	$F65F	$F65F
DV16FACCU	$2CF2	$2CCB	$2CCB
DWNFMSG	$5760	$5478	$5490
DWNLDR	$568F	$53C0	$53D8
DWNLDR_0	$56A3	$53D4	$53EC
DWNLDR_1	$56B7	$53E8	$5400
DWNLDR_2	$56BF	$53F0	$5408
DWNLDR_3	$56C5	$53F6	$540E
DWNLDR_4	$56D8	$5409	$5421
DWNLDR_6	$56FE	$542F	$5447
DWNLDR_7	$5711	$5442	$545A
DWNMSG	$5768	$5480	$5498
ECHDSP	$5556	$5286	$529E
ECHO	$F659	$F660	$F660
ECHO_MSG	$558B	$52BB	$52D3
EDFILE_MSG	$5E15	$5B1D	$5B35
EDIT_OPN_TRP	$5EDA	$5BE2	$5BFA
EDIT_TEXT	$5F65	$5C6D	$5C85
EDIT_TEXT_0	$5F71	$5C79	$5C91
EDIT_TRP	$5ED5	$5BDD	$5BF5
EDTDIR	$F9B0	$F9A1	$F9B7
EDTVARS	$F6DF	$F6E6	$F6E6
EFERR	$5063	$5012	$502A
EI_NORM	$726A	$6F19	$6F5A
EMPTY_FNTAB	$5B3E	$5849	$5861
END_MSG	$25DB	$25B3	$25B3
ENDBUF	$F787	$F78E	$F78E
ENDFOR	$FB92	$FBA4	$FBA4
ENDLCD	$FF40	$FF40	$FF40
ENDPRG	$F66D	$F674	$F674
ENTREV	$4269	$4245	$4245
ENTREV_COND	$4267	$4243	$4243
EQV	$10AD	$10B4	$10B4
ERAEOL	$425D	$4239	$4239
ERAFNK	$428A	$4266	$4266
ERASE_IPL	$1A96	$1A62	$1A62
ERL	$0F56	$0F5D	$0F5D
ERR	$0F47	$0F4E	$0F4E
ERR_CODE	$F672	$F679	$F679
ERR_INPUT	$0C87	$0C8E	$0C8E
ERR_MEMORY	$60B1	$5DB9	$5DD1
ERR_MSG	$03EA	$03F1	$03F1
ERRLIN	$FB9F	$FBB1	$FBB1
ERRMSG	$031C	$031C	$031C
ERROR	$045D	$0464	$0464
ERROR_0	$0473	$047A	$047A
ERROR_2	$048A	$0491	$0491
ERROR_REPORT	$04C5	$04CC	$04CC
ERRTRP	$F652	$F659	$F659
ERRTXT	$FBA3	$FBB5	$FBB5
ESC__p	$4431	$4411	$4411
ESC__q	$4432	$4412	$4412
ESC_A	$4469	$4449	$4449
ESC_B	$446E	$444E	$444E
ESC_B_1	$447B	$445B	$445B
ESC_C	$4453	$4433	$4433
ESC_CLINE	$4535	$44F5	$44F5
ESC_CURS	$4411	$43F1	$43F1
ESC_CURS_0	$4426	$4406	$4406
ESC_CURSOR	$73D9	$7087	$70C8
ESC_D	$445C	$443C	$443C
ESC_H	$44A8	$4476	$4476
ESC_J	$454E	$450B	$450B
ESC_J_0	$4551	$450E	$450E
ESC_J_1	$4560	$451D	$451D
ESC_J_11	$45E2	$4596	$4596
ESC_J_13	$4601	$45B5	$45B5
ESC_J_14	$4606	$45BA	$45BA
ESC_J_15	$4608	$45BC	$45BC
ESC_J_3	$457A	$4537	$4537
ESC_J_4	$4586	$4543	$4543
ESC_J_5	$459A	$4557	$4557
ESC_J_6	$45A6	$4562	$4562
ESC_J_7	$45AA	$4566	$4566
ESC_J_8	$45C5	$4581	$4581
ESC_K	$4537	$44F7	$44F7
ESC_K_0	$453A	$44FA	$44FA
ESC_L	$44EA	$44B4	$44B4
ESC_L_0	$44FA	$44C4	$44C4
ESC_L_1	$44FD	$44C7	$44C7
ESC_L_2	$4512	$44DC	$44DC
ESC_L_3	$451F	$44E9	$44E9
ESC_M	$44C4	$448E	$448E
ESC_M_0	$44C7	$4491	$4491
ESC_M_1	$44D2	$449C	$449C
ESC_M_2	$44D5	$449F	$449F
ESC_MODE	$43B2	$4392	$4392
ESC_NOCURSOR	$73C5	$7073	$70B4
ESC_P	$44AF	$447D	$447D
ESC_Q	$44BA	$447E	$447E
ESC_SETPOS	$445E	$443E	$443E
ESC_T	$4439	$4419	$4419
ESC_U	$4437	$4417	$4417
ESC_V	$443F	$441F	$441F
ESC_W	$4440	$4420	$4420
ESC_X	$444A	$442A	$442A
ESC_X_0	$444D	$442D	$442D
ESC_Y	$43AF	$438F	$438F
ESCA	$4270	$424C	$424C
ESCA_0	$4277	$4253	$4253
ESCCNT	$F646	$F64D	$F64D
ESCFN	$43B8	$4398	$4398
ESCSAV	$F647	$F64E	$F64E
ESCTBL	$438A	$436A	$436A
EVAL	$0DAB	$0DB2	$0DB2
EVAL_0	$0DAC	$0DB3	$0DB3
EVAL_HL	$08E0	$08E7	$08E7
EVAL_RESULT	$33E9	$33C2	$33C2
EVAL_STR	$270C	$26E5	$26E5
EVAL_STR_0	$2722	$26FB	$26FB
EVAL_VALTYP	$0E6C	$0E73	$0E73
EVAL_VALTYP_0	$0E85	$0E8C	$0E8C
EVAL1	$0DAE	$0DB5	$0DB5
EVAL2	$0DB7	$0DBE	$0DBE
EVAL3	$0DBA	$0DC1	$0DC1
EVAL3_0	$0DDC	$0DE3	$0DE3
EVAL3_1	$0DE2	$0DE9	$0DE9
EVAL3_10	$0EA1	$0EA8	$0EA8
EVAL3_11	$0EB1	$0EB8	$0EB8
EVAL3_12	$0EB4	$0EBB	$0EBB
EVAL3_13	$0EBF	$0EC6	$0EC6
EVAL3_14	$0EC4	$0ECB	$0ECB
EVAL3_15	$0ECA	$0ED1	$0ED1
EVAL3_16	$0ED8	$0EDF	$0EDF
EVAL3_17	$0EED	$0EF4	$0EF4
EVAL3_18	$0EF0	$0EF7	$0EF7
EVAL3_19	$0EF2	$0EF9	$0EF9
EVAL3_2	$0DF8	$0DFF	$0DFF
EVAL3_20	$0EF8	$0EFF	$0EFF
EVAL3_3	$0E1A	$0E21	$0E21
EVAL3_4	$0E22	$0E29	$0E29
EVAL3_5	$0E29	$0E30	$0E30
EVAL3_6	$0E2B	$0E32	$0E32
EVAL3_7	$0E45	$0E4C	$0E4C
EXE	$FAD2	$FAD8	$FAD8
EXE_MSG	$25E1	$25B9	$25B9
EXEC	$083A	$0841	$0841
EXEC_0	$083F	$0846	$0846
EXEC_EVAL	$0804	$080B	$080B
EXEC_EVAL_0	$0811	$0818	$0818
EXEC_EVAL_2	$082B	$0832	$0832
EXEC_HL	$0523	$052A	$052A
EXEC_HL_0	$0536	$053D	$053D
EXEC_HL_1	$056F	$0576	$0576
EXEC_HL_2	$0591	$0598	$0598
EXEC_HL_3	$05D2	$05D9	$05D9
EXEC_HL_4	$05DA	$05E1	$05E1
EXPONENTIAL	$3867	$3840	$3840
EXPTEN	$3AB6	$3A8F	$3A8F
EXTRA_MSG	$0D71	$0D78	$0D78
EXTREV	$426E	$424A	$424A
EXTROM_TST	$F605	$F605	$F605
EXTROM_TST_0	$0379	$0379	$0379
FAC1_ARG	$31B5	$318E	$318E
FAC1_HL	$3459	$3432	$3432
FACCU	$FC18	$FC2A	$FC2A
FACCU2ARG	$7FF4	$318E	$318E
FACLOW	$FC1A	$FC2C	$FC2C
FADD	$37F4	$37CD	$37CD
FBUFFR	$FBE7	$FBF9	$FBF9
FCERR	$08DB	$08E2	$08E2
FCOMP	$3498	$3471	$3471
FDIV	$380E	$37E7	$37E7
FDTLP	$0D82	$0D89	$0D89
FDTLP_0	$0D9B	$0DA2	$0DA2
FDTLP_1	$0DA4	$0DAB	$0DAB
FEXP	$3D7F	$3D58	$3D58
FFERR	$5057	$5006	$501E
FILE_PARMS	$4C0F	$4BC5	$4BDD
FILETYPE	$F809	$F810	$F810
FILFLG	$FC92	$FCA4	$FCA4
FILNAM	$FC93	$FCA5	$FCA5
FILNM2	$FC9C	$FCAE	$FCAE
FILTAB	$FC83	$FC95	$FC95
FIND_BAR	$5D2B	$5A36	$5A4E
FIND_FILEXT	$20A9	$207A	$207A
FIND_LINE	$0628	$062F	$062F
FIND_LINE_FHL	$062B	$0632	$0632
FIND_OPTIONS	$5C7F	$598A	$59A2
FIND_TEXT	$5C3F	$594A	$5962
FIND_TEXT_0	$5C40	$594B	$5963
FIND_TEXT_1	$5C42	$594D	$5965
FIND_TEXT_2	$5C53	$595E	$5976
FIND_TEXT_3	$5C6A	$5975	$598D
FINDBA	$20A6	$2077	$2077
FINDCO	$2089	$205A	$205A
FINDCO_0	$208F	$2060	$2060
FINDDO	$20A0	$2071	$2071
FINDFL	$20AF	$2080	$2080
FINDFL_0	$20C0	$2091	$2091
FINPRT	$0C39	$0C40	$0C40
FLERR	$5066	$5015	$502D
FLGINP	$FB98	$FBAA	$FBAA
FLOAT_ADD	$37F7	$37D0	$37D0
FLT_OPR	$0304	$0304	$0304
FMULT	$3806	$37DF	$37DF
FMULT_BCDE	$3803	$37DC	$37DC
FNAME	$4C0B	$4BC1	$4BD9
FNAME_1	$4C21	$4BD7	$4BEF
FNAME_2	$4C2B	$4BE1	$4BF9
FNAME_3	$4C48	$4BFE	$4C16
FNAME_5	$4C58	$4C0E	$4C26
FNAME_6	$4C5C	$4C12	$4C2A
FNAME_7	$4C72	$4C28	$4C40
FNAME_END	$FAC6	$FACD	$FACD
FNBAR_IF_NZ	$13AF	$13B8	$13B8
FNBAR_TOGGLE	$13A5	$13AE	$13AE
FNCTAB	$0262	$0262	$0262
FNCTAB_FN	$0040	$0040	$0040
FNDFLO	$5AA6	$57B1	$57C9
FNDNUM	$112D	$1134	$1134
FNK_FLAG	$F650	$F657	$F657
FNKPNT	$F62C	$F633	$F633
FNKSB	$5A9E	$57A9	$57C1
FNKSTAT	$F630	$F637	$F637
FNKSTR	$F789	$F790	$F790
FNKSWI	$F62F	$F636	$F636
FNKTAB	$5B46	$5851	$5869
FNTAB	$018F	$018F	$018F
FNTFND	$577C	$5494	$54AC
FONT	$7711	$73BF	$742B
FOUND_MSG	$26FE	$26D7	$26D7
FOUT	$39E8	$39C1	$39C1
FOUT_0	$39E9	$39C2	$39C2
FP_10EXHALF	$3296	$326F	$326F
FP_ARG2DE	$347B	$3454	$3454
FP_ARG2HL	$3484	$345D	$345D
FP_ATNTAB	$339B	$3374	$3374
FP_DE2HL	$3487	$3460	$3460
FP_EPSILON	$32CE	$32A7	$32A7
FP_EXPTAB1	$32D6	$32AF	$32AF
FP_EXPTAB2	$32F7	$32D0	$32D0
FP_HALF	$327C	$3255	$3255
FP_HALFPI	$32AE	$3287	$3287
FP_HL2DE	$347E	$3457	$3457
FP_LN10	$32A6	$327F	$327F
FP_LOG10E	$3274	$324D	$324D
FP_LOGTAB	$3310	$32E9	$32E9
FP_LOGTAB2	$3331	$330A	$330A
FP_QUARTER	$328E	$3267	$3267
FP_SINTAB	$335A	$3333	$3333
FP_SIXTHPI	$32C6	$329F	$329F
FP_SQR3	$32BE	$3297	$3297
FP_TAN15	$32B6	$328F	$328F
FP_TWODLN10	$329E	$3277	$3277
FP_UNITY	$3286	$325F	$325F
FP_ZERO	$327E	$3257	$3257
FP2HL	$3465	$343E	$343E
FPBCDE	$3432	$340B	$340B
FPCOPY_0	$348A	$3463	$3463
FPSINT	$1113	$111A	$111A
FRE_RESLT	$10BF	$10C6	$10C6
FREE_MSG	$7F98	$7C48	$7C8A
FREEMEM	$7EAC	$7B5C	$7B9E
FREEMEM_1	$7ECF	$7B7F	$7BC1
FREEMEM_DONE	$7EF8	$7BA8	$7BEA
FREEMEM_LOOP	$7EE4	$7B94	$7BD6
FRETOP	$FB8C	$FB9E	$FB9E
FSUB	$37FD	$37D6	$37D6
FULLHALF_MSG	$5583	$52B3	$52CB
FUNACT	$FBE4	$FBF6	$FBF6
GET_BOTTOMROW	$63CD	$60D5	$60ED
GET_BYTE	$18C7	$188F	$188F
GET_CHNUM	$4F2B	$4EDA	$4EF2
GET_DATE	$192F	$18F7	$18F7
GET_DATE_0	$1941	$1912	$1912
GET_DAY	$1962	$192C	$192C
GET_DAY_0	$198D	$1957	$1957
GET_DAY_1	$198F	$1959	$1959
GET_DAY_2	$1996	$1960	$1960
GET_DAY_3	$1999	$1963	$1963
GET_DAY_4	$199A	$1964	$1964
GET_DEVICE	$5123	$50CC	$50E4
GET_DEVNAME	$509B	$504A	$5062
GET_FNAME_CHAR	$4C7D	$4C33	$4C4B
GET_LCD	$74F6	$71A4	$7210
GET_POSINT	$08D6	$08DD	$08DD
GET_POSINT_0	$08D7	$08DE	$08DE
GET_PSINT	$1112	$1119	$1119
GET_RAM_PTR	$1675	$1680	$1680
GET_RNDX	$318B	$3164	$3164
GET_TIME_ARG	$1A42	$1A0E	$1A0E
GET_TXTEND	$6B2D	$6835	$684D
GET_TXTEND_0	$6B2F	$6837	$684F
GET_TXTEND_1	$6B39	$6841	$6859
GET_TXTEND_2	$6B3F	$6847	$685F
GET_TXTEND_3	$6B50	$6858	$6870
GET_TXTEND_CURTXT	$6B2A	$6832	$684A
GET_TXTSIZE	$6A61	$6769	$6781
GET_TXTSIZE_SUB	$6A6C	$6774	$678C
GET_TXTSIZE_SUB_0	$6A72	$677A	$6792
GET_TXTSIZE_SUB_1	$6A8A	$6792	$67AA
GETFLP	$4C81	$4C37	$4C4F
GETINT	$112E	$1135	$1135
GETPARM_6	$2604	$25DC	$25DC
GETPARM_DEV	$2602	$25DA	$25DA
GETPARM_LOAD	$25E7	$25BF	$25BF
GETPARM_LOOP	$25F3	$25CB	$25CB
GETPARM_SAVE	$25FC	$25D4	$25D4
GETPARM_VRFY	$25E8	$25C0	$25C0
GETSTR	$2916	$28EF	$28EF
GETVAR	$4790	$4746	$4746
GETVAR_0	$47A7	$475D	$475D
GETVAR_1	$47A8	$475E	$475E
GETVAR_10	$4835	$47EB	$480C
GETVAR_11	$4867	$481D	$483E
GETVAR_12	$4876	$482C	$484D
GETVAR_13	$4879	$482F	$4850
GETVAR_14	$488B	$4841	$4862
GETVAR_2	$47B2	$4768	$4768
GETVAR_3	$47CE	$4784	$4784
GETVAR_9	$4830	$47E6	$4807
GETWORD	$1297	$12A0	$12A0
GETWORD_HL	$12A1	$12AA	$12AA
GETYPR	$0028	$0028	$0028
GFX_TEMP	$FFF6	$FFB7	$FF9A
GFX_VECT	$7551	$71FF	$726B
GFX_VECT2	$75C9	$7277	$72E3
GO_BOTTOMROW	$63DB	$60E3	$60FB
GR_X	$F64E	$F655	$F655
GSTRCU	$2919	$28F2	$28F2
GSTRDE	$291D	$28F6	$28F6
GSTRDE_0	$2933	$290C	$290C
GSTRDE_2	$293E	$2917	$2917
GSTRHL	$291C	$28F5	$28F5
GT_CHANNEL	$4F29	$4ED8	$4EF0
GTIO_PARMS	$111F	$1126	$1126
GTXTTB	$5AE3	$57EE	$5806
GTXTTB_0	$5AE4	$57EF	$5807
GVAR	$47DC	$4792	$4792
GVAR_0	$47F6	$47AC	$47A7
GVAR_1	$4801	$47B7	$47C4
GVAR_2	$4816	$47CC	$47D9
GVAR_3	$481A	$47D0	$47DD
HAYASHI	$F9A5	$F996	$F9AC
HBAKU	$FAEC	$FAF4	$FAF4
HBINL	$FAFE	$FB06	$FB06
HBINS	$FAFC	$FB04	$FB04
HC_BAKU	$0012	$0014	$0014
HC_BINL	$0024	$0026	$0026
HC_BINS	$0022	$0024	$0024
HC_CHGE	$0004	$0004	$0004
HC_CHSNS	$0006	$0006	$0006
HC_DEVNAM	$002C	$002E	$002E
HC_DSKI	$0054	$0060	$0060
HC_DSKO	$0056	$0062	$0062
HC_EOF	$0026	$0028	$0028
HC_FILE	$0052	$005E	$005E
HC_FILOU	$0020	$0022	$0022
HC_GEND	$0030	$0032	$0032
HC_GETP	$001E	$0020	$0020
HC_INDSKC	$000E	$0010	$0010
HC_KILL	$0058	$0064	$0064
HC_LOC	$0050	$005C	$005C
HC_LOF	$004E	$005A	$005A
HC_LPTO	$000A	$000C	$000C
HC_MAXRAM	$0002	$0002	$0002
HC_MERG	$001A	$001C	$001C
HC_MLOAD	$005E	$006A	$006A
HC_MSAVE	$005C	$0068	$0068
HC_NAME	$005A	$0066	$0066
HC_NODE	$002A	$002C	$002C
HC_NOFO	$0018	$001A	$001A
HC_NTFL	$0014	$0016	$0016
HC_NULO	$001C	$001E	$001E
HC_OUTD	$0008	$0008	$0008
HC_PARD	$0028	$002A	$002A
HC_POSD	$002E	$0030	$0030
HC_RSLF	$0010	$0012	$0012
HC_SAVE	$0016	$0018	$0018
HC_SCRE	$003E	$004A	$004A
HC_SETF	$000C	$000E	$000E
HC_TEXT	$0038	$0046	$0046
HC_TRMF6	$0032	$0038	$0038
HC_TRMF7	$0034	$003A	$003A
HC_TVOPN	$0040	$004C	$004C
HC_TVOUT	$0044	$0050	$0050
HC_UPLD	$0036	$0044	$0044
HC_WABCK	$004C	$0058	$0058
HC_WACLS	$0048	$0054	$0054
HC_WAINP	$004A	$0056	$0056
HC_WAOPN	$0046	$0052	$0052
HC_WIDT	$003A	$0048	$0048
HCHGE	$FADE	$FAE4	$FAE4
HCHSNS	$FAE0	$FAE6	$FAE6
HCLEAR	$FADA	$FAE0	$FAE0
HDEVNAM	$FB06	$FB0E	$FB0E
HDSKI	$FB2E	$FB40	$FB40
HDSKO	$FB30	$FB42	$FB42
HEADER	$148A	$1496	$1496
HEOF	$FB00	$FB08	$FB08
HFILE	$FB2C	$FB3E	$FB3E
HFILOU	$FAFA	$FB02	$FB02
HGEND	$FB0A	$FB12	$FB12
HGETP	$FAF8	$FB00	$FB00
HIMEM	$F5F4	$F5F4	$F5F4
HINDSKC	$FAE8	$FAF0	$FAF0
HKILL	$FB32	$FB44	$FB44
HL_ARG	$3461	$343A	$343A
HL_CSNG	$3543	$351C	$351C
HL_CSNG_0	$3544	$351D	$351D
HL_CSNG_1	$3565	$353E	$353E
HL_CSNG_2	$356E	$3547	$3547
HL_CSNG_3	$358B	$3564	$3564
HL_CSNG_4	$359C	$3575	$3575
HL_CSNG_5	$35A0	$3579	$3579
HL_CSNG_6	$35A1	$357A	$357A
HL_CSNG_7	$35AA	$3583	$3583
HL_CSNG_8	$35B0	$3589	$3589
HL2ARG	$31B8	$3191	$3191
HL2ARG_0	$31BB	$3194	$3194
HL2FACCU	$31C4	$319D	$319D
HLBCDE	$3447	$3420	$3420
HLOC	$FB2A	$FB3C	$FB3C
HLOF	$FB28	$FB3A	$FB3A
HLPTO	$FAE4	$FAEC	$FAEC
HMAXRAM	$FADC	$FAE2	$FAE2
HMERG	$FAF4	$FAFC	$FAFC
HMLOAD	$FB38	$FB4A	$FB4A
HMSAVE	$FB36	$FB48	$FB48
HNAME	$FB34	$FB46	$FB46
HNODE	$FB04	$FB0C	$FB0C
HNOFO	$FAF2	$FAFA	$FAFA
HNTFL	$FAEE	$FAF6	$FAF6
HNULO	$FAF6	$FAFE	$FAFE
HOLD	$FC60	$FC72	$FC72
HOLD2	$FC58	$FC6A	$FC6A
HOLD8	$FC28	$FC3A	$FC3A
HOME	$422D	$4209	$4209
HOUTD	$FAE2	$FAE8	$FAE8
HPARD	$FB02	$FB0A	$FB0A
HPOSD	$FB08	$FB10	$FB10
HRS_2	$F928	$F92F	$F92F
HRSLF	$FAEA	$FAF2	$FAF2
HSAVE	$FAF0	$FAF8	$FAF8
HSCRE	$FB18	$FB2A	$FB2A
HSETF	$FAE6	$FAEE	$FAEE
HTEXT	$FB12	$FB26	$FB26
HTRMF6	$FB0C	$FB18	$FB18
HTRMF7	$FB0E	$FB1A	$FB1A
HTVOPN	$FB1A	$FB2C	$FB2C
HTVOUT	$FB1E	$FB30	$FB30
HUPLD	$FB10	$FB24	$FB24
HWABCK	$FB26	$FB38	$FB38
HWACLS	$FB22	$FB34	$FB34
HWAINP	$FB24	$FB36	$FB36
HWAOPN	$FB20	$FB32	$FB32
HWIDT	$FB14	$FB28	$FB28
IADD	$3704	$36DD	$36DD
IADD_0	$3707	$36E0	$36E0
ICOMP	$34C2	$349B	$349B
ICOMP_0	$34CF	$34A8	$34A8
IDERR	$10EF	$10F6	$10F6
IDIV	$0F0D	$0F14	$0F14
IEERR	$5060	$500F	$5027
ILLTXT_MSG	$5F38	$5C40	$5C58
IMOD	$37DF	$37B8	$37B8
IMP	$10B5	$10BC	$10BC
IMULT	$3725	$36FE	$36FE
IMULT_0	$3737	$3710	$3710
IMULT_1	$3745	$371E	$371E
IMULT_2	$374B	$3724	$3724
IMULT_3	$3755	$372E	$372E
IMULT_4	$375F	$3738	$3738
IMULT_5	$3761	$373A	$373A
IMULT_6	$3770	$3749	$3749
IN_ESC	$43FA	$43DA	$43DA
IN_MSG	$03F1	$03F8	$03F8
INCHL	$3457	$3430	$3430
INIT_DEV_OUTPUT	$1739	$1744	$1744
INIT_HOOKS	$7EC6	$7B76	$7BB8
INIT_INPUT	$1749	$1754	$1754
INIT_LCD_ADDR	$7533	$71E1	$724D
INIT_OUTPUT	$4B92	$4B4D	$4B65
INIT_OUTPUT_0	$4BA0	$4B56	$4B6E
INIT_PRINT_h	$4F0B	$4EBA	$4ED2
INIT_PRINT_h_0	$4F12	$4EC1	$4ED9
INIT_PRINT_h_1	$4F1A	$4EC9	$4EE1
INIT_PRINT_h_2	$4F1C	$4ECB	$4EE3
INIT_RND	$3182	$315B	$315B
INITIO	$6CD6	$69DE	$69F6
INKEY_S	$4BEA	$4BA0	$4BB8
INKEY_S_0	$4BFE	$4BB4	$4BCC
INLIN_TBL	$466F	$4623	$4623
INLIN_TBL2	$665D	$6365	$637D
INPBFR	$F681	$F688	$F688
INPORT	$F66B	$F672	$F672
INPUT_h	$0C99	$0CA0	$0CA0
INPUT_S	$4E8E	$4E42	$4E5A
INPUT_S_0	$4EB8	$4E67	$4E7F
INPUT_S_1	$4EBB	$4E6A	$4E82
INPUT_S_2	$4ECC	$4E7B	$4E93
INPUT_S_3	$4ED9	$4E88	$4EA0
INPUT_S_4	$4EEB	$4E9A	$4EB2
INPUT_S_5	$4EF6	$4EA5	$4EBD
INPUT_S_6	$4EFF	$4EAE	$4EC6
INPUT_S_7	$4F08	$4EB7	$4ECF
INRC	$5AD6	$57E1	$57F9
INRC_0	$5AD8	$57E3	$57FB
INRC_1	$5AD9	$57E4	$57FC
INSCHR	$6B61	$6869	$6881
INSLIN	$4258	$4234	$4234
INSTR	$2A37	$2A10	$2A10
INSTR_0	$2A53	$2A2C	$2A2C
INSTR_1	$2A92	$2A6B	$2A6B
INSTR_10	$2B32	$2B0B	$2B0B
INSTR_11	$2B3D	$2B16	$2B16
INSTR_12	$2B49	$2B22	$2B22
INSTR_2	$2A96	$2A6F	$2A6F
INSTR_3	$2A99	$2A72	$2A72
INSTR_4	$2AAB	$2A84	$2A84
INSTR_5	$2AAE	$2A87	$2A87
INSTR_6	$2AB7	$2A90	$2A90
INSTR_8	$2AE9	$2AC2	$2AC2
INSTR_9	$2B1A	$2AF3	$2AF3
INT_CSNG	$3540	$3519	$3519
INT_DIV	$377E	$3757	$3757
INT_DIV_0	$3797	$3770	$3770
INT_DIV_1	$37A2	$377B	$377B
INT_DIV_2	$37A3	$377C	$377C
INT_DIV_3	$37BA	$3793	$3793
INT_DIV_4	$37C1	$379A	$379A
INT_DIV_5	$37C2	$379B	$379B
INT_DIV_6	$37C6	$379F	$379F
INT_OPR	$0310	$0310	$0310
INT_RESULT_A	$340A	$33E3	$33E3
INT_RESULT_HL	$3510	$34E9	$34E9
INT_RESULT_HL_2	$3519	$34F2	$34F2
INT_RESULT_HL_3	$3526	$34FF	$34FF
INT_RESULT_ONE	$3E12	$3DEB	$3DEB
INT_RESULT_ZERO	$3E0F	$3DE8	$3DE8
INTEXP	$3DF7	$3DD0	$3DD0
INTEXP_0	$3DFC	$3DD5	$3DD5
INTEXP_1	$3E02	$3DDB	$3DDB
INTEXP_10	$3E85	$3E5E	$3E5E
INTEXP_11	$3E9E	$3E7A	$3E7A
INTEXP_12	$3EB1	$3E8D	$3E8D
INTEXP_13	$3EC3	$3E9F	$3E9F
INTEXP_14	$3ECF	$3EAB	$3EAB
INTEXP_15	$3EDC	$3EB8	$3EB8
INTEXP_16	$3EF0	$3ECC	$3ECC
INTEXP_17	$3EF3	$3ECF	$3ECF
INTEXP_18	$3EF6	$3ED2	$3ED2
INTEXP_2	$3E07	$3DE0	$3DE0
INTEXP_5	$3E15	$3DEE	$3DEE
INTEXP_6	$3E24	$3DFD	$3DFD
INTEXP_7	$3E34	$3E0D	$3E0D
INTEXP_8	$3E53	$3E2C	$3E2C
INTEXP_9	$3E66	$3E3F	$3E3F
INVALID_CH	$13C0	$13C9	$13C9
INVSGN	$33F6	$33CF	$33CF
INVSGN_0	$33FD	$33D6	$33D6
INXD	$46D2	$4689	$4689
INXD_0	$46D4	$468B	$468B
INXD_1	$46D8	$468F	$468F
INXD_11	$4759	$4710	$4710
INXD_12	$477C	$4732	$4732
INXD_2	$46E4	$469B	$469B
INXD_3	$46F2	$46A9	$46A9
INXD_4	$46FB	$46B2	$46B2
INXD_5	$4701	$46B8	$46B8
INXH	$199E	$1968	$1968
INZCOM	$6EA6	$6BAE	$6BE8
IOERR	$1494	$14A0	$14A0
IOERR_1	$149F	$14AB	$14AB
IOFLAGS	$FFFA	$FFBB	$FF9E
IOINIT	$6CE0	$69E8	$6A10
IOINIT_0	$6D1D	$6A23	$6A4B
IOINIT_1	$6D1E	$6A24	$6A4C
IOINIT_2	$6D3D	$6A43	$6A6B
IOOPRND_0	$1499	$14A5	$14A5
IPL_FNAME	$FAAF	$FAB6	$FAB6
IPLBBUF	$F80A	$F811	$F811
IS_ALPHA	$40F1	$40CD	$40CD
IS_ALPHA_A	$40F2	$40CE	$40CE
IS_CRLF	$5C74	$597F	$5997
IS_CRLF_1	$5C8D	$5998	$59B0
IS_CRLF_2	$5C96	$59A1	$59B9
ISCNTC	$13F3	$13FC	$13FC
ISCNTC_0	$1402	$140B	$140B
ISUB	$36F8	$36D1	$36D1
ISZ_PROMPT	$5D99	$5AA1	$5AB9
JPBC	$048D	$0494	$0494
JPBC_0	$04B6	$04BD	$04BD
JPBC_4	$04E0	$04E7	$04E7
JPBC_5	$04F6	$04FD	$04FD
KB_SHIFT	$FFA2	$FF63	$FF65
KBSITP	$FF8F	$FF50	$FF50
KBUF	$F685	$F68C	$F68C
KEY_CONFIG	$1BF6	$1BBF	$1BBF
KEY_CONFIG_0	$1C38	$1C01	$1C01
KEY_CONFIG_1	$1C48	$1C11	$1C11
KEY_CONFIG_2	$1C4E	$1C17	$1C17
KEY_STMTS	$1AC3	$1A8F	$1A8F
KEY_STMTS_0	$1AC6	$1A92	$1A92
KEY_STMTS_1	$1AD4	$1AA0	$1AA0
KEY_STMTS_2	$1AEA	$1AB6	$1AB6
KEY_STMTS_3	$1AFC	$1AC8	$1AC8
KEYX	$7270	$6F1F	$6F60
KEYX_0	$727E	$6F2D	$6F6E
KILLASC	$1FBE	$1F8F	$1F8F
KILLASC_0	$1FC6	$1F97	$1F97
KILLASC_1	$1FD1	$1FA2	$1FA2
KILLASC_4	$1FF8	$1FC9	$1FC9
KILLASC_5	$2005	$1FD6	$1FD6
KILLASC_6	$2017	$1FE8	$1FE8
KILLBIN	$1FD9	$1FAA	$1FAA
KILLBIN_0	$1FDA	$1FAB	$1FAB
KMAP1	$7CEF	$799D	$793C
KMAP2	$7CDB	$7989	$796B
KMAP3	$7CA1	$794F	$79C5
KWDTAB	$01F0	$01F0	$01F0
KYBCNT	$FFAA	$FF6B	$FF6D
KYDATA	$FF91	$FF52	$FF52
KYHOW	$FFA3	$FF64	$FF66
KYRDBF	$FFAB	$FF6C	$FF6E
KYREAD	$7242	$6EF2	$6F2E
KYREAD_0	$725E	$6F0E	$6F4F
KYREAD_1	$7269	$6F19	$6F5A
KYREPT	$FFA4	$FF65	$FF67
KYWHAT	$FFA5	$FF66	$FF68
L0493	$0493	$049A	$049A
L06CD	$06CD	$06D4	$06D4
L0758	$0758	$075F	$075F
L099D	$099D	$09A4	$09A4
L09BD	$09BD	$09C4	$09C4
L0B2B	$0B2B	$0B32	$0B32
L0CC4	$0CC4	$0CCB	$0CCB
L0CDE	$0CDE	$0CE5	$0CE5
L0D31	$0D31	$0D38	$0D38
L0D45	$0D45	$0D4C	$0D4C
L0END	$7FFA	$7CCD	$7CFB
L1047	$1047	$104E	$104E
L1072	$1072	$1079	$1079
L1A62	$1A62	$1A2E	$1A2E
L1B88	$1B88	$1B51	$1B51
L1CD2	$1CD2	$1C9B	$1C9B
L1D02	$1D02	$1CCB	$1CCB
L1E52	$1E52	$1E1D	$1E1D
L20B3	$20B3	$2084	$2084
L2802	$2802	$27DB	$27DB
L287B	$287B	$2854	$2854
L29B1	$29B1	$298A	$298A
L29B3	$29B3	$298C	$298C
L29BB	$29BB	$2994	$2994
L3B12	$3B12	$3AEB	$3AEB
L3CFA	$3CFA	$3CD3	$3CD3
L3D04	$3D04	$3CDD	$3CDD
L3F08	$3F07	$3EE3	$3EE3
L3F9C	$3F9C	$3F78	$3F78
L402B	$402B	$4007	$4007
L40B3	$40B3	$408F	$408F
L4235	$4235	$4211	$4211
L4786	$4786	$473C	$473C
L495E	$495E	$4914	$492C
L4A26	$4A26	$49DC	$49F4
L4A80	$4A80	$4A36	$4A4E
L4B07	$4B07	$4ABD	$4AD5
L4F2E	$4F2E	$4EDD	$4EF5
L4F2E_0	$4F43	$4EF2	$4F0A
L4F2E_1	$4F45	$4EF4	$4F0C
L4F2E_10	$4FE4	$4F93	$4FAB
L4F2E_11	$4FEA	$4F99	$4FB1
L4F2E_12	$4FF5	$4FA4	$4FBC
L4F2E_13	$500A	$4FB9	$4FD1
L4F2E_14	$5015	$4FC4	$4FDC
L4F2E_16	$5024	$4FD3	$4FEB
L4F2E_17	$5036	$4FE5	$4FFD
L4F2E_18	$5044	$4FF3	$500B
L4F2E_2	$4F4D	$4EFC	$4F14
L4F2E_3	$4F6F	$4F1E	$4F36
L4F2E_4	$4F72	$4F21	$4F39
L4F2E_5	$4F82	$4F31	$4F49
L4F2E_6	$4F97	$4F46	$4F5E
L4F2E_7	$4F9C	$4F4B	$4F63
L4F2E_8	$4FB0	$4F5F	$4F77
L4F2E_9	$4FD5	$4F84	$4F9C
L5077_0	$5085	$5034	$504C
L5077_1	$5090	$503F	$5057
L51A1	$51A1	$5144	$515C
L51A3	$51A3	$5146	$515E
L58C3	$58C3	$55D0	$55E8
L5BE2	$5BE2	$58ED	$5905
L5D40	$5D40	$5A48	$5A60
L5D40_0	$5D46	$5A4E	$5A66
L5DFB	$5DFB	$5B03	$5B1B
L5EEB	$5EEB	$5BF3	$5C0B
L6256	$6256	$5F5E	$5F76
L65B9	$65B9	$62C1	$62D9
L663A	$663A	$6342	$635A
L67CB	$67CB	$64D3	$64EB
L6981	$6981	$6689	$66A1
L6D6A	$6D6A	$6A72	$6A9A
L6DD1	$6DD1	$6AD9	$6B01
L6F7C	$6F7C	$6C25	$6C66
L6FBA	$6FBA	$6C63	$6CA4
L6FEF	$6FEF	$6C98	$6CD9
L7055	$7055	$6CFE	$6D3F
L71C2	$71C2	$6E72	$6ED2
L71C4	$71C4	$6E74	$6ED2
L71E9	$71E9	$6E99	$6EF7
L73CC	$73CC	$707A	$70BB
L7409	$7409	$70B7	$7113
L746A	$746A	$7118	$7184
L746D	$746D	$711B	$7187
L7497	$7497	$7145	$71B1
L7641	$7641	$72EF	$735B
L770B	$770B	$73B9	$7425
L7DD0	$7DD0	$7A85	$7AC7
LABEL_LN	$F63D	$F644	$F644
LBEDIT	$FABC	$FAC3	$FAC3
LBL_LINE	$FAAD	$FAB4	$FAB4
LBLIST	$FABA	$FAC1	$FAC1
LCD_ADDR	$FFF4	$FFB5	$FF98
LCD_CTL	$14D2	$14DD	$14DD
LCD_DEVTYPE	$00FF	$00FF	$00FF
LCD_INIT_3E	$752B	$71D9	$7245
LCD_OUT	$4BAB	$4B61	$4B79
LCD_OUTPUT	$14E5	$14F0	$14F0
LCD_OUTPUT_0	$14EA	$14F5	$14F5
LCDLPT_OPN	$14D8	$14E3	$14E3
LDA_FAC1	$10D1	$10D8	$10D8
LDA_FAC1_0	$10D7	$10DE	$10DE
LDDR_DEHL	$3472	$344B	$344B
LDIR_B	$2542	$251A	$251A
LDIR_B_3	$2590	$2568	$2568
LDIR_B_4	$2592	$256A	$256A
LDIR_C	$2EE6	$2EBF	$2EBF
LDIR_C_BYTES	$2EDD	$2EB6	$2EB6
LETNUM	$0A29	$0A30	$0A30
LFRGNM	$2A2F	$2A08	$2A08
LINE_GFX	$1C6D	$1C36	$1C36
LINE_GFX_0	$1C92	$1C5B	$1C5B
LINE_GFX_1	$1C94	$1C5D	$1C5D
LINE_GFX_10	$1D0C	$1CD5	$1CD5
LINE_GFX_11	$1D22	$1CEB	$1CEB
LINE_GFX_12	$1D27	$1CF0	$1CF0
LINE_GFX_15	$1D54	$1D1D	$1D1D
LINE_GFX_17	$1D6F	$1D38	$1D38
LINE_GFX_2	$1CAF	$1C78	$1C78
LINE_GFX_3	$1CB1	$1C7A	$1C7A
LINE_GFX_4	$1CBC	$1C85	$1C85
LINE_GFX_5	$1CD9	$1CA2	$1CA2
LINE_GFX_6	$1CE4	$1CAD	$1CAD
LINE_GFX_7	$1CEF	$1CB8	$1CB8
LINE_GFX_8	$1CFA	$1CC3	$1CC3
LINE_GFX_9	$1CFF	$1CC8	$1CC8
LINE_INPUT	$4F5B	$4F0A	$4F22
LLIST_STMT	$6C78	$6980	$6998
LNUM_MSG	$39CC	$39A5	$39A5
LNUM_RANGE	$060A	$0611	$0611
LNUM_RANGE_0	$061B	$0622	$0622
LNUM_RANGE_1	$0624	$062B	$062B
LOAD_BA_LBL	$6C9C	$69A4	$69BC
LOAD_BA_LBL_0	$6CA2	$69AA	$69C2
LOAD_MSG	$67D4	$64DC	$64F4
LOAD_RECORD	$2413	$23EB	$23EB
LOAD_RECORD_0	$2415	$23ED	$23ED
LOAD_RECORD_1	$2426	$23FE	$23FE
LOAD_RECORD_2	$2432	$240A	$240A
LOAD_RECORD_4	$2473	$244B	$244B
LOAD_SHAPE	$74A2	$7150	$71BC
LOAD_SHAPE_0	$74B7	$7165	$71D1
LOAD_SHAPE_1	$74B9	$7167	$71D3
LOAD_SHAPE_2	$74BB	$7169	$71D5
LOAD_SHAPE_3	$74D0	$717E	$71EA
LOADFP	$3450	$3429	$3429
LOADFP_0	$3452	$342B	$342B
LOADM_RUNM	$2491	$2469	$2469
LOCK	$423F	$421B	$421B
LOW_PWR	$1431	$143C	$143C
LPRINT_CH	$FAAC	$FAB3	$FAB3
LPT_CTL	$1754	$175F	$175F
LPT_DEVTYPE	$00FA	$00FA	$00FA
LPT_OUT	$1470	$1484	$1484
LPT_OUTPUT	$175A	$1765	$1765
LPT_POS	$F674	$F67B	$F67B
MAKHOL	$6B6D	$6875	$688D
MAKHOL_0	$6B7F	$6887	$689F
MAKINT	$1131	$1138	$1138
MAKTXT	$220F	$21E7	$21E7
MAP_DEVNAME	$50A8	$5057	$506F
MASDEL	$6B9F	$68A7	$68BF
MASDEL_0	$6BC3	$68CB	$68E3
MAX_FN	$1D9B	$1D64	$1D64
MAXFIL	$FC82	$FC94	$FC94
MAXFILES	$1DB2	$1D7B	$1D7B
MAXRAM	$F5F0	$F5F0	$F5F0
MCLEAR	$6366	$606E	$6086
MCLEAR_0	$6370	$6078	$6090
MCLEAR_1	$6373	$607B	$6093
MCLEAR_10	$6414	$611C	$6134
MCLEAR_5	$63B6	$60BE	$60D6
MCLEAR_8	$63E5	$60ED	$6105
MCLEAR_9	$6404	$610C	$6124
MEMSIZ	$FB67	$FB79	$FB79
MENU_FLG	$FAC8	$FACF	$FACF
MENU_LDEXEC	$254B	$2523	$2523
MENU_MSG	$0003	$0003	$0003
MENUTAB_TBL	$5B1E	$5829	$5841
MENUVARS	$FDD7	$FDD7	$FDD7
MERGE_SUB	$1E7B	$1E46	$1E46
MIDNUM	$2A32	$2A0B	$2A0B
MK_1BYTE_TMST	$275B	$2734	$2734
MKTMST	$275D	$2736	$2736
ML16FACCU	$2C94	$2C6D	$2C6D
MLDEBC	$36D8	$36B1	$36B1
MLDEBC_0	$36E3	$36BC	$36BC
MLDEBC_1	$36F1	$36CA	$36CA
MLDEBC_2	$36F5	$36CE	$36CE
MOERR	$0458	$045F	$045F
MONTH	$F92C	$F933	$F933
MONTHS	$5AE9	$57F4	$580C
MORE_STMT	$10F4	$10FB	$10FB
MOTOR_OFF	$1DF5	$1DBE	$1DBE
MOTOR_ON	$1DF1	$1DBA	$1DBA
MOVE_2_BYTES	$5A60	$576B	$5783
MOVE_CURSOR	$7440	$70EE	$715A
MOVE_MEM	$5A62	$576D	$5785
MOVE_TEXT	$65C3	$62CB	$62E3
MOVE_TEXT_0	$65C4	$62CC	$62E4
MOVE_TEXT_1	$65EC	$62F4	$630C
MOVE_TEXT_2	$65F3	$62FB	$6313
MOVE_TEXT_3	$6600	$6308	$6320
MOVE_TEXT_5	$6612	$631A	$6332
MOVE_TEXT_6	$663D	$6345	$635D
MOVE_TEXT_7	$6654	$635C	$6374
MOVE_TEXT_8	$6678	$6380	$6398
MOVE_TEXT_9	$667E	$6386	$639E
MQ_OPTIONS	$5C9F	$59AA	$59C2
MULPHL	$31A3	$317C	$317C
MUSIC	$72C5	$6F73	$6FB4
MUSIC_0	$72DA	$6F88	$6FC9
MUSIC_1	$72E8	$6F96	$6FD7
MUSIC_2	$72EA	$6F98	$6FD9
MUSIC_3	$72F9	$6FA7	$6FE8
MUSIC_4	$731C	$6FCA	$700B
MV_MEM	$290F	$28E8	$28E8
MVSTPT	$0A25	$0A2C	$0A2C
NEGAFT	$31E3	$31BC	$31BC
NEGAFT_0	$31EB	$31C4	$31C4
NEGAFT_2	$3209	$31E2	$31E2
NEXT_CRLF	$5C6D	$5978	$5990
NEXT_UNSTACK	$0401	$0408	$0408
NEXT_UNSTACK_0	$0405	$040C	$040C
NEXT_UNSTACK_1	$0419	$0420	$0420
NFERR	$044C	$0453	$0453
NLONLY	$FCA7	$FCB9	$FCB9
NMERR	$504E	$4FFD	$5015
NO_COMPARE_TK	$0E51	$0E58	$0E58
NO_SCROLL	$F63E	$F645	$F645
NO_TAB	$4B6A	$4B20	$4B38
NO_TAB_0	$4B76	$4B31	$4B49
NO_TAB_1	$4B79	$4B34	$4B4C
NO_TEXTMODE	$5DC5	$5ACD	$5AE5
NO_TRAP_EVT	$3FE6	$3FC2	$3FC2
NOENED	$3AC3	$3A9C	$3A9C
NOFILE_MRK	$5B1A	$5825	$583D
NOFUNS	$FBE1	$FBF3	$FBF3
NOMATCH_MSG	$65CE	$62D6	$62EE
NORMALIZE	$2DA8	$2D81	$2D81
NOSKCR	$5023	$4FD2	$4FEA
NOT	$1054	$105B	$105B
NOT_0	$1066	$106D	$106D
NOTE_BAR	$5D0A	$5A15	$5A2D
NOTE_DO	$5D02	$5A0D	$5A25
NTFL0	$4D45	$4CFB	$4D13
NULL_DATA	$5B3C	$5847	$585F
NULL_STRING	$03F5	$03FC	$03FC
NULSUB	$7FF3	$7CA3	$7CE0
NUMPRT	$39D4	$39AD	$39AD
NUMPRT_SUB	$3D11	$3CEA	$3CEA
NUMSTR	$FBE8	$FBFA	$FBFA
NXTDIR	$20D5	$20A6	$20A6
NXTDIR_0	$20E4	$20B5	$20B5
NXTDIR_1	$20F2	$20C3	$20C3
NXTOPR	$FBA8	$FBBA	$FBBA
OERR	$0449	$0450	$0450
OK_MSG	$03F6	$03FD	$03FD
OLDLIN	$FBAA	$FBBC	$FBBC
OLDTXT	$FBAC	$FBBE	$FBBE
OMERR	$3F22	$3EFE	$3EFE
ON_COM_FLG	$F944	$F94B	$F94B
ON_ERROR	$0A34	$0A3B	$0A3B
ON_ERROR_2	$0A66	$0A6D	$0A6D
ON_ERROR_3	$0A7E	$0A85	$0A85
ON_ERROR_4	$0A94	$0A9B	$0A9B
ON_ERROR_5	$0AA1	$0AA8	$0AA8
ON_ERROR_6	$0AA2	$0AA9	$0AA9
ON_OTHER	$0A5B	$0A62	$0A62
ON_TIME_FLG	$F947	$F94E	$F94E
ON_TIME_S	$1B0F	$1AD8	$1AD8
ON_TIME_S_0	$1B22	$1AEB	$1AEB
ON_TIME_TM	$F93D	$F944	$F944
ONDATEF	$F655	$F65C	$F65C
ONEFLG	$FBA7	$FBB9	$FBB9
ONELIN	$FBA5	$FBB7	$FBB7
ONGSBF	$F654	$F65B	$F65B
OPENDO	$2206	$21DE	$21DE
OPNPAR	$0DA9	$0DB0	$0DB0
OPRND	$0F1C	$0F23	$0F23
OPRND_0	$0F51	$0F58	$0F58
OPRND_1	$0F60	$0F67	$0F67
OPRND_2	$0FA3	$0FAA	$0FAA
OPRND_3	$0FF2	$0FF9	$0FF9
OPRND_3_0	$1015	$101C	$101C
OPRND_3_2	$102E	$1035	$1035
OPRND_3_3	$1031	$1038	$1038
OPRND_SUB	$0FCC	$0FD3	$0FD3
OPRTYP	$FB66	$FB78	$FB78
OPTROM	$F62A	$F62A	$F62A
OPTROM_SIG	$FAA4	$FAAB	$FAAB
OR	$108C	$1093	$1093
OTPORT	$F668	$F66F	$F66F
OUT_SPC	$001E	$001E	$001E
OUTC	$0020	$0020	$0020
OUTC_4	$4B7A	$4B35	$4B4D
OUTC_5	$4B88	$4B43	$4B5B
OUTC_FOUT	$4E52	$4E06	$4E1E
OUTC_FOUT_0	$4E65	$4E19	$4E31
OUTC_LCD	$4BAA	$4B60	$4B78
OUTC_SUB	$4317	$42F1	$42F1
OUTC_SUB_0	$431F	$42F9	$42F9
OUTC_SUB_1	$4335	$430A	$430A
OUTC_SUB_2	$433B	$4310	$4310
OUTC_SUB_4	$434C	$431F	$431F
OUTC_SUB0	$4313	$42ED	$42ED
OUTC_TABEXP	$4B55	$4B0B	$4B23
OUTDO_CRLF	$4222	$41FE	$41FE
OUTDO_LF	$4225	$4201	$4201
OUTEXP	$3AB4	$3A8D	$3A8D
OUTS_B_CHARS	$1BE0	$1BA9	$1BA9
OUTS_B_CHARS_0	$1BEB	$1BB4	$1BB4
OUTS_B_CHARS_1	$1BED	$1BB6	$1BB6
OVERR	$0455	$045C	$045C
PARSE_COMMAND	$6CA7	$69AF	$69C7
PARSE_COMMAND_0	$6CA9	$69B1	$69C9
PARSE_COMMAND_1	$6CAF	$69B7	$69CF
PARSE_COMMAND_2	$6CC1	$69C9	$69E1
PARSE_COMMAND_3	$6CCC	$69D4	$69EC
PARSE_COMMAND_4	$6CD1	$69D9	$69F1
PARSE_DEVNAME	$5075	$5024	$503C
PASPNT	$F62E	$F635	$F635
PASPRV	$FAA1	$FAA8	$FAA8
PASTE_BUF	$F88C	$F893	$F893
PHL_FIND_LINE	$0626	$062D	$062D
PHLTFP	$342F	$3408	$3408
PIVOT_CODE	$035A	$035A	$035A
PIVOT_CODE_END	$03EA	$03F1	$03F1
PIVOTCALL	$F660	$F667	$F667
PLOT	$744C	$70FA	$7166
PLOT_TBL	$7643	$72F1	$735D
PLOT_TBL2	$764D	$72FB	$7367
POP_ARG	$3245	$321E	$321E
POP_FAC1	$324B	$3224	$3224
POP_FAC1_0	$324E	$3227	$3227
POP_FAC1_1	$3251	$322A	$322A
POPALL	$14ED	$14F8	$14F8
POPALL_0	$14EE	$14F9	$14F9
POPALL_INT	$71F7	$6EA7	$6F02
POPALL_INT_0	$71FD	$6EAD	$6F08
POPALL_INT_1	$720A	$6EBA	$6F15
POPALL_INT_2	$721D	$6ECD	$6F28
POSDSK	$5096	$5045	$505D
POSIT	$427C	$4258	$4258
POWER_CONT	$1459	$146D	$146D
POWER_DOWN	$13B5	$13BE	$13BE
POWER_ON	$1461	$1475	$1475
POWER_ON_0	$1469	$147D	$147D
POWR_FLAG	$F656	$F65D	$F65D
PRESS_SPC_MSG	$5F49	$5C51	$5C69
PRG_END	$0428	$042F	$042F
PRINT_AT	$1D5F	$1D28	$1D28
PRINT_COPYRIGHT	$7EA6	$7B56	$7B98
PRINT_LINE	$5791	$549E	$54B6
PRINT_TDATE	$5A15	$571F	$5737
PRINT_TDATE_0	$5A36	$574E	$5766
PRINT_TEXT	$5A58	$5763	$577B
PRINTR	$6D3F	$6A45	$6A6D
PRINTR_0	$6D41	$6A47	$6A6F
PRINTR_1	$6D63	$6A6A	$6A92
PRITAB	$02E2	$02E2	$02E2
PRLEN	$FAD0	$FAD6	$FAD6
PRMLEN	$FBD6	$FBE8	$FBE8
PRMLN2	$FBDB	$FBED	$FBED
PRMPRV	$FBD9	$FBEB	$FBEB
PRMSTK	$FBD4	$FBE6	$FBE6
PRNUMS	$27B0	$2789	$2789
PROGND	$FBB2	$FBC4	$FBC4
PROMPT	$0511	$0518	$0518
PROMPT_MSG	$7FA4	$7C54	$7C96
PRPARM	$25AB	$2583	$2583
PRPARM_0	$25CD	$25A5	$25A5
PRS	$27B1	$278A	$278A
PRS_ABORTMSG	$56F2	$5423	$543B
PRS_M100	$11A2	$11A9	$11A9
PRS_M100_6	$1212	$1219	$1219
PRS_M100_7	$121D	$1224	$1224
PRS1	$27B4	$278D	$278D
PRS1_0	$27BB	$2794	$2794
PRTFLG	$F675	$F67C	$F67C
PTRFIL	$FC8C	$FC9E	$FC9E
PUFOUT	$39EC	$39C5	$39C5
PUFOUT_0	$39F3	$39CC	$39CC
PUFOUT_1	$3A05	$39DE	$39DE
PUFOUT_10	$3AA8	$3A81	$3A81
PUFOUT_13	$3AC2	$3A9B	$3A9B
PUFOUT_15	$3ACA	$3AA3	$3AA3
PUFOUT_16	$3AE6	$3ABF	$3ABF
PUFOUT_17	$3AEF	$3AC8	$3AC8
PUFOUT_18	$3AF9	$3AD2	$3AD2
PUFOUT_19	$3AFE	$3AD7	$3AD7
PUFOUT_2	$3A21	$39FA	$39FA
PUFOUT_20	$3AFF	$3AD8	$3AD8
PUFOUT_21	$3B30	$3B09	$3B09
PUFOUT_22	$3B32	$3B0B	$3B0B
PUFOUT_23	$3B3A	$3B13	$3B13
PUFOUT_24	$3B42	$3B1B	$3B1B
PUFOUT_25	$3B5E	$3B37	$3B37
PUFOUT_26	$3B81	$3B5A	$3B5A
PUFOUT_27	$3B8C	$3B65	$3B65
PUFOUT_28	$3BA7	$3B80	$3B80
PUFOUT_29	$3BB8	$3B91	$3B91
PUFOUT_3	$3A3E	$3A17	$3A17
PUFOUT_30	$3BC3	$3B9C	$3B9C
PUFOUT_31	$3BCC	$3BA5	$3BA5
PUFOUT_32	$3BD2	$3BAB	$3BAB
PUFOUT_33	$3C04	$3BDD	$3BDD
PUFOUT_34	$3C0B	$3BE4	$3BE4
PUFOUT_35	$3C31	$3C0A	$3C0A
PUFOUT_36	$3C3B	$3C14	$3C14
PUFOUT_37	$3C44	$3C1D	$3C1D
PUFOUT_38	$3C45	$3C1E	$3C1E
PUFOUT_39	$3C4D	$3C26	$3C26
PUFOUT_4	$3A5C	$3A35	$3A35
PUFOUT_40	$3C50	$3C29	$3C29
PUFOUT_41	$3C54	$3C2D	$3C2D
PUFOUT_42	$3C5B	$3C34	$3C34
PUFOUT_43	$3C60	$3C39	$3C39
PUFOUT_44	$3C68	$3C41	$3C41
PUFOUT_45	$3C70	$3C49	$3C49
PUFOUT_46	$3C79	$3C52	$3C52
PUFOUT_47	$3C83	$3C5C	$3C5C
PUFOUT_48	$3C84	$3C5D	$3C5D
PUFOUT_49	$3C87	$3C60	$3C60
PUFOUT_5	$3A5F	$3A38	$3A38
PUFOUT_50	$3C8F	$3C68	$3C68
PUFOUT_51	$3C97	$3C70	$3C70
PUFOUT_52	$3CA4	$3C7D	$3C7D
PUFOUT_53	$3CB3	$3C8C	$3C8C
PUFOUT_54	$3CB4	$3C8D	$3C8D
PUFOUT_55	$3CC3	$3C9C	$3C9C
PUFOUT_56	$3CC9	$3CA2	$3CA2
PUFOUT_57	$3CDC	$3CB5	$3CB5
PUFOUT_58	$3CF4	$3CCD	$3CCD
PUFOUT_6	$3A68	$3A41	$3A41
PUFOUT_60	$3D2D	$3D06	$3D06
PUFOUT_61	$3D3D	$3D16	$3D16
PUFOUT_62	$3D4F	$3D28	$3D28
PUFOUT_63	$3D55	$3D2E	$3D2E
PUFOUT_64	$3D67	$3D40	$3D40
PUFOUT_65	$3D6B	$3D44	$3D44
PUFOUT_66	$3D7C	$3D55	$3D55
PUFOUT_7	$3A6F	$3A48	$3A48
PUFOUT_8	$3A89	$3A62	$3A62
PUFOUT_8B	$3A92	$3A6B	$3A6B
PUSH_ARG	$3234	$320D	$320D
PUSH_ARG_0	$3237	$3210	$3210
PUSH_ARG_1	$323A	$3213	$3213
PUSH_FAC1	$322E	$3207	$3207
PUT_SHAPE	$73A9	$7057	$7098
PUT_SHAPE_0	$73B5	$7063	$70A4
PWRINT	$F657	$F65E	$F65E
Q_INLIN	$463E	$45F2	$45F2
QTSTR	$276C	$2745	$2745
QTSTR_0	$276E	$2747	$2747
RAM	$FAC0	$FAC7	$FAC7
RAM_CLS	$158D	$1598	$1598
RAM_CLS_0	$15A0	$15AB	$15AB
RAM_CTL	$14FC	$1507	$1507
RAM_DEVTYPE	$00F8	$00F9	$00F9
RAM_FILES	$FAD8	$FADE	$FADE
RAM_INPUT	$15C4	$15CF	$15CF
RAM_INPUT_0	$15F5	$1600	$1600
RAM_INPUT_1	$1609	$1614	$1614
RAM_INPUT_2	$1621	$162C	$162C
RAM_INPUT_3	$1658	$1663	$1663
RAM_INPUT_4	$1669	$1674	$1674
RAM_OPN	$1506	$1511	$1511
RAM_OPN_0	$1516	$1521	$1521
RAM_OPN_1	$1521	$152C	$152C
RAM_OPN_2	$1524	$152F	$152F
RAM_OPN_3	$1541	$154C	$154C
RAM_OPN_4	$155C	$1567	$1567
RAM_OPN_5	$1575	$1580	$1580
RAM_OPN_6	$1580	$158B	$158B
RAM_OUTPUT	$15AC	$15B7	$15B7
RAM_UNGETC	$161B	$1626	$1626
RAMFILE	$FAA2	$FAA9	$FAA9
RAMPRV	$FA91	$FA98	$FA98
RCVX	$6D6D	$6A75	$6A9D
RCVX_0	$6D79	$6A81	$6AA9
RDBYT	$4E7A	$4E2E	$4E46
RDBYT_0	$4E8A	$4E3E	$4E56
READ_CLOCK	$19A0	$196A	$196A
READ_CLOCK_HL	$7329	$6FD7	$7018
READ_TIME	$190F	$18D7	$18D7
READ_TIME_0	$1920	$18E8	$18E8
READY	$0502	$0509	$0509
REDIRECT_IO	$14DE	$14E9	$14E9
REDO_MSG	$0C74	$0C7B	$0C7B
REPCNT	$FF90	$FF51	$FF51
RES_RS232_FLAGS	$6F39	$6BD4	$6C15
RESET_CLK_DATA	$7F01	$7BB1	$7BF3
RESET_ONGSBF	$3FE8	$3FC4	$3FC4
RESET_TRAPEVT_FLG	$3FE1	$3FBD	$3FBD
RESFPT	$2146	$2116	$2116
RESFPT_0	$214E	$2121	$2121
RESFPT_1	$2155	$2128	$2128
RESFPT_2	$2175	$214D	$214D
RESFPT_3	$218D	$2165	$2165
RESFPT_4	$2190	$2168	$2168
RESFPT_5	$219A	$2172	$2172
RESFPT_6	$21AE	$2186	$2186
RESFPT_7	$21B0	$2188	$2188
RESFPT_8	$21C2	$219A	$219A
RESFPT_9	$21D4	$21AC	$21AC
RESTAK	$5D5D	$5A65	$5A7D
RESTART	$0501	$0508	$0508
RETERR	$047B	$0482	$0482
RETURN_TRAP	$3FC7	$3FA3	$3FA3
REV_LDIR_B	$3469	$3442	$3442
REVERSE	$F648	$F64F	$F64F
RNDTAB_1	$3264	$323D	$323D
RNDTAB_2	$325C	$3235	$3235
RNDX	$FC79	$FC8B	$FC8B
RNDX_INIT	$326C	$3245	$3245
ROM_PROGS	$6BF1	$68F9	$6911
ROM_PROGS_END	$6C49	$693B	$6969
ROMSEL	$FF45	$FF46	$FF46
RS232_BAUD	$FF8B	$FF4C	$FF4C
RS232_BUF	$FF46	$FFBE	$FFA1
RS232_COUNT	$FF86	$FF47	$FF47
RS232_FLG	$FF43	$FF43	$FF43
RS232LF	$F65A	$F661	$F661
RST38_OFFS	$FAC9	$FAD0	$FAD0
RST38_VECT	$FADA	$FAE0	$FAE0
RST38H	$0038	$0038	$0038
RST55	$002C	$002C	$002C
RST65	$0034	$0034	$0034
RST75	$003C	$003C	$003C
RSTSYS	$423A	$4216	$4216
RUN_FST	$3F28	$3F04	$3F04
RV232C	$6D7E	$6A86	$6AAE
RV232C_0	$6D88	$6A90	$6AB8
RV232C_1	$6DA9	$6AB1	$6AD9
RWERR	$0452	$0459	$0459
SAVE_BA_LBL	$6C93	$699B	$69B3
SAVE_BUFFER	$22B9	$2291	$2291
SAVE_BUFFER_0	$22BB	$2293	$2293
SAVE_CSRX	$F6E7	$F6EE	$F6EE
SAVE_MSG	$6735	$643D	$6455
SAVEBA	$1F1B	$1EE6	$1EE6
SAVEM	$22CC	$22A4	$22A4
SAVSP	$FFF8	$FFB9	$FF9C
SAVSTK	$FB9D	$FBAF	$FBAF
SAVSTR	$2743	$271C	$271C
SAVSTR_0	$2747	$2720	$2720
SAVTXT	$FB9B	$FBAD	$FBAD
SBSCPT	$488D	$4843	$4864
SBSCPT_1	$48BC	$4872	$488A
SBSCPT_2	$48C2	$4878	$4890
SCH_FIND	$5BF5	$5900	$5918
SCH_JPTAB	$5CEF	$59FA	$5A12
SCHDIR	$F98E	$F97F	$F995
SCHEDL	$5B6F	$587A	$5892
SCHEDL_DE	$5B72	$587D	$5895
SCHEDL_DE_0	$5B74	$587F	$5897
SCHEDL_DE_1	$5BA9	$58B4	$58CC
SCHEDL_DE_2	$5BBB	$58C6	$58DE
SCHEDL_DE_3	$5BCF	$58DA	$58F2
SCHEDL_TRAP	$5B88	$5893	$58AB
SCL_LFND	$5BF7	$5902	$591A
SCL_LFND_0	$5BFC	$5907	$591F
SCL_LFND_1	$5C07	$5912	$592A
SCL_LFND_2	$5C24	$592F	$5947
SCL_LFND_3	$5C37	$5942	$595A
SCPTLP	$4893	$4849	$486A
SCPTLP_1	$48DD	$4893	$48AB
SCREEN	$F638	$F63F	$F63F
SCROLL_ALTLCD	$45ED	$45A1	$45A1
SD232C	$6E32	$6B3A	$6B62
SD232C_END	$6E4A	$6B52	$6B8C
SECS	$F923	$F92A	$F92A
SEEDRD	$FC7A	$FC8C	$FC8C
SELECT_BS	$588E	$559B	$55B3
SELECT_LOOP	$585A	$5567	$557F
SELECT_PROMPT	$5B24	$582F	$5847
SELECTCURS_CR	$58F7	$5604	$561C
SEND_LCD	$74F7	$71A5	$7211
SEND_LCD_0	$74FD	$71AB	$7217
SENDCQ	$6E0B	$6B13	$6B3B
SENDCS	$6E1E	$6B26	$6B4E
SET_CLOCK	$19B3	$197D	$197D
SET_CLOCK_HL	$732A	$6FD8	$7019
SET_CLOCK_HL_0	$7340	$6FEE	$702F
SET_CLOCK_HL_1	$7343	$6FF1	$7032
SET_CLOCK_HL_12	$7410	$70BE	$711A
SET_CLOCK_HL_15	$7435	$70E3	$713F
SET_CLOCK_HL_16	$743C	$70EA	$7146
SET_CLOCK_HL_2	$7352	$7000	$7041
SET_CLOCK_HL_3	$735D	$700B	$704C
SET_CLOCK_HL_4	$7383	$7031	$7072
SET_DATA_FLAG	$1221	$1228	$1228
SET_LCD	$74F5	$71A3	$720F
SET_LCD_ADDR	$753B	$71E9	$7255
SET_ONGSBF	$3FFC	$3FD8	$3FD8
SET_REM_FLAG	$122B	$1232	$1232
SETFIL	$4CBF	$4C75	$4C8D
SETINT_1D	$765C	$730A	$7376
SETSER	$17E6	$17C8	$17C8
SETSER_0	$17F7	$17D5	$17D5
SETSER_1	$17FD	$17DB	$17DB
SETSER_3	$182D	$180B	$180B
SETSER_4	$184D	$182B	$182B
SETSER_5	$184E	$182C	$182C
SETSER_7	$1864	$1836	$1836
SETSER_PARITY	$181C	$17FA	$17FA
SETSER_STOP	$1832	$1810	$1810
SETTYPE	$3515	$34EE	$34EE
SETTYPE_INT	$3513	$34EC	$34EC
SGN_RESULT	$33E8	$33C1	$33C1
SHAPE	$FFEC	$FFAD	$FF90
SHFT_PRINT	$F88A	$F891	$F891
SHIFT_PRN	$139F	$13A8	$13A8
SHOW_TIME	$5D70	$5A78	$5A90
SHOW_TIME_0	$5D88	$5A90	$5AA8
SHOW_TIME_3	$5DB1	$5AB9	$5AD1
SHOW_TIME_4	$5DBC	$5AC4	$5ADC
SHOW_TIME_7	$5DDF	$5AE7	$5AFF
SHOW_TIME_8	$5DE4	$5AEC	$5B04
SKIP_AND	$109D	$10A4	$10A4
SKIP_MSG	$2705	$26DE	$26DE
SKIP_OR	$1092	$1099	$1099
SKIP_XOR	$10A8	$10AF	$10AF
SNERR	$0446	$044D	$044D
SOUND_FLG	$FF44	$FF44	$FF44
SOUND_OFF	$1DE5	$1DAE	$1DAE
SOUND_ON	$1DE6	$1DAF	$1DAF
SQUAREFP	$31A0	$3179	$3179
SSTSA	$2904	$28DD	$28DD
STACK_INIT	$F5E6	$F5E6	$F5E6
STAKI	$3422	$33FB	$33FB
STAKSV	$FABE	$FAC5	$FAC5
STAT	$F65B	$F662	$F662
STATEMENT	$0840	$0847	$0847
STDSPF	$42A5	$4281	$4281
STEP	$0783	$078A	$078A
STEP_0	$0791	$0798	$0798
STEP_1	$07B7	$07BE	$07BE
STEP_2	$07C8	$07CF	$07CF
STEP_3	$07EA	$07F1	$07F1
STEP_4	$07EB	$07F2	$07F2
STEP_5	$07F1	$07F8	$07F8
STEP_6	$07F7	$07FE	$07FE
STEP_7	$0800	$0807	$0807
STFNK	$5A7C	$5787	$579F
STFNK_0	$5A81	$578C	$57A4
STFNK_1	$5A83	$578E	$57A6
STFNK_2	$5A93	$579E	$57B6
STFNK_3	$5A94	$579F	$57B7
STKINI	$5D53	$5A5B	$5A73
STKTOP	$F678	$F67F	$F67F
STOP_TRAPEVT_FLG	$3FC0	$3F9C	$3F9C
STRG_ASKBUF	$F71F	$F726	$F726
STRG_MSG	$65D7	$62DF	$62F7
STRING_S	$296D	$2946	$2946
STRING_S_0	$2987	$2960	$2960
STRING_S_1	$298A	$2963	$2963
SUB_1B_ERR	$04DD	$04E4	$04E4
SUBFLG	$FB96	$FBA8	$FBA8
SUBPHL	$319A	$3173	$3173
SUMLP	$3217	$31F0	$31F0
SUMSER	$31F7	$31D0	$31D0
SUPTLZ	$3A98	$3A71	$3A71
SUZUKI	$F99A	$F98B	$F9A1
SV_CSRY	$FACA	$FAD1	$FAD1
SV_LABEL_LN	$FACC	$FAD3	$FAD3
SV_SCREEN	$FDFA	$FDFA	$FDFA
SV_TXTPOS	$FAC4	$FACB	$FACB
SWAPNM	$224C	$2224	$2224
SWAPNM_0	$2255	$222D	$222D
SWAPNM_1	$2262	$223A	$223A
SWAPNM_2	$2273	$224B	$224B
SYMB_LOOP	$696A	$6672	$668A
SYMBS_TXT	$6977	$667F	$6697
SYNCHR	$0008	$0008	$0008
SYNCR	$6F85	$6C2E	$6C6F
SYNCR_0	$6F87	$6C30	$6C71
SYNCR_1	$6F9A	$6C43	$6C84
SYNCR_2	$6FA3	$6C4C	$6C8D
SYNCR_3	$6FB3	$6C5C	$6C9D
SYNCR_4	$6FC9	$6C72	$6CB3
SYNCR_5	$6FCE	$6C77	$6CB8
SYNCW	$6F46	$6BEF	$6C30
SYNCW_0	$6F49	$6BF2	$6C33
TAB	$0C01	$0C08	$0C08
TAB_0	$0C23	$0C2A	$0C2A
TAB_1	$0C26	$0C2D	$0C2D
TAB_2	$0C2B	$0C32	$0C32
TAB_3	$0C2F	$0C36	$0C36
TAB_4	$0C34	$0C3B	$0C3B
TABEXP_LOOP	$4B5B	$4B11	$4B29
TEL_BYE	$571E	$544F	$5467
TEL_BYE_0	$5739	$5454	$546C
TEL_DOWNLD	$567E	$53AF	$53C7
TEL_DUPLEX	$553E	$526E	$5286
TEL_ECHO	$5550	$5280	$5298
TEL_F6	$551D	$524D	$5265
TEL_F7	$5520	$5250	$5268
TEL_GET_STAT	$51C7	$5161	$5179
TEL_GET_STAT_0	$51CC	$5166	$517E
TEL_JPTAB	$550D	$523D	$5255
TEL_PREV	$5523	$5253	$526B
TEL_PREV_0	$552C	$525C	$5274
TEL_PREV_SUB	$461F	$45D3	$45D3
TEL_PREV_SUB_0	$4624	$45D8	$45D8
TEL_PREV_SUB_1	$4626	$45DA	$45DA
TEL_SET_STAT	$51ED	$5170	$5188
TEL_STAT	$51C0	$515B	$5173
TEL_TERM	$5455	$518B	$51A3
TEL_TERM_0	$5468	$5193	$51AB
TEL_TERM_2	$54AA	$51D5	$51ED
TEL_TERM_3	$54C6	$51F1	$5209
TEL_TERM_5	$54E6	$5216	$522E
TEL_TERM_6	$54FC	$522C	$5244
TEL_TERM_INTRPT	$54E2	$5212	$522A
TEL_TERM_LOOP	$548F	$51BA	$51D2
TEL_TERM_TRAP	$54EF	$521F	$5237
TEL_UPLD	$559D	$52CD	$52E5
TEL_UPLD_0	$55FD	$532D	$5345
TEL_UPLD_1	$5606	$5336	$534E
TEL_UPLD_2	$562A	$535A	$5372
TEL_UPLD_3	$562D	$535D	$5375
TEL_UPLD_4	$5646	$5376	$538E
TEL_UPLD_5	$5653	$5383	$539B
TEL_UPLD_7	$5673	$53A3	$53BB
TEL_UPLD_STOP	$566C	$539C	$53B4
TELCOM	$5146	$50EF	$5107
TELCOM_BAR	$51A4	$5147	$515F
TELCOM_MAIN	$5152	$50FD	$5115
TELCOM_PROMPT	$517C	$512B	$5143
TELCOM_RDY	$515B	$5108	$5120
TELCOM_TBL	$5185	$5134	$514C
TEMP	$FB99	$FBAB	$FBAB
TEMP3	$FB8E	$FBA0	$FBA0
TEMP8	$FB90	$FBA2	$FBA2
TEMP9	$FBE2	$FBF4	$FBF4
TEMPPT	$FB69	$FB7B	$FB7B
TEMPST	$FB6B	$FB7D	$FB7D
TERM_BAR	$5443	$5179	$5191
TEST_CRTLCD	$43A2	$4382	$4382
TEST_FREEMEM	$7EE1	$7B91	$7BD3
TESTR	$27C8	$27A1	$27A1
TESTR_0	$27E2	$27BB	$27BB
TESTR_1	$27E4	$27BD	$27BD
TESTR_10	$2888	$2861	$2861
TESTR_11	$28A8	$2881	$2881
TESTR_2	$27F1	$27CA	$27CA
TESTR_3	$27F4	$27CD	$27CD
TESTR_4	$281D	$27F6	$27F6
TESTR_5	$2833	$280C	$280C
TESTR_6	$283A	$2813	$2813
TESTR_7	$285B	$2834	$2834
TESTR_8	$285C	$2835	$2835
TESTR_9	$2887	$2860	$2860
TEXT	$5DEE	$5AF6	$5B0E
TEXT_EMPTYBAR	$5E22	$5B2A	$5B42
TEXT_END	$FB62	$FB74	$FB74
TEXT_FNBAR	$5E2A	$5B32	$5B4A
TEXT_LINES	$43A9	$4389	$4389
TEXT_NOREV	$694D	$6655	$666D
TEXT_REV	$6936	$663E	$6656
TEXT_TXT	$5F60	$5C68	$5C80
TIMCN2	$F930	$F937	$F937
TIME_S_EVENT	$3FF1	$3FCD	$3FCD
TIME_S_FN	$1904	$18CC	$18CC
TIME_S_OFF	$3FB2	$3F8E	$3F8E
TIME_S_ON	$3FA0	$3F7C	$3F7C
TIME_S_ON_0	$3FB0	$3F8C	$3F8C
TIME_S_STOP	$3FB9	$3F95	$3F95
TIME_S_STOP_7	$3FFA	$3FD6	$3FD6
TIMER	$F5FF	$F5FF	$F5FF
TIMINT	$F931	$F938	$F938
TMERR	$045B	$0462	$0462
TMOFLG	$F932	$F939	$F939
TMPSTR	$FB8A	$FB9C	$FB9C
TO	$076B	$0772	$0772
TOKEN	$0080	$0080	$0080
TOKEN_FOUND	$06EA	$06F1	$06F1
TOKENIZE	$0646	$064D	$064D
TOKENIZE_0	$064E	$0655	$0655
TOKENIZE_1	$067E	$0685	$0685
TOKENIZE_11	$06F8	$06FF	$06FF
TOKENIZE_12	$06FB	$0702	$0702
TOKENIZE_13	$0705	$070C	$070C
TOKENIZE_14	$0706	$070D	$070D
TOKENIZE_15	$070F	$0716	$0716
TOKENIZE_2	$0697	$069E	$069E
TOKENIZE_3	$0699	$06A0	$06A0
TOKENIZE_4	$06A9	$06B0	$06B0
TOKENIZE_5	$06B8	$06BF	$06BF
TOKENIZE_6	$06C1	$06C8	$06C8
TOKENIZE_7	$06C9	$06D0	$06D0
TOKENIZE_8	$06DB	$06E2	$06E2
TOKENIZE_9	$06E9	$06F0	$06F0
TOKENIZE_END	$0716	$071D	$071D
TOP	$FACE	$FAD4	$FAD4
TOP_MSG	$25D5	$25AD	$25AD
TOPOOL	$2969	$2942	$2942
TOSTRA	$290C	$28E5	$28E5
TRAP	$0024	$0024	$0024
TRAPCHK	$3FD2	$3FAE	$3FAE
TRM_WIDTH	$F922	$F929	$F929
TRPTBL	$F94A	$F951	$F951
TSALP	$290D	$28E6	$28E6
TSTOPL	$278D	$2766	$2766
TSTOPL_0	$2791	$276A	$276A
TSTSGN	$0030	$0030	$0030
TSTSTR	$35D9	$35B2	$35B2
TTY_VECT_JP	$4378	$4358	$4358
TTY_VECT_JP_0	$4373	$4353	$4353
TTYPOS	$F788	$F78F	$F78F
TURN_OFF	$143F	$1450	$1450
TURN_OFF_0	$1451	$1462	$1462
TXT_ABT_ERROR	$65AB	$62B3	$62CB
TXT_ADD_GRAPH	$68B2	$65BA	$65D2
TXT_ASKBUF	$F64A	$F651	$F651
TXT_BLOCK_SEL	$67DF	$64E7	$64FF
TXT_BLOCK_SEL_END	$6855	$655D	$6575
TXT_BLOCK_SEL_LOOP	$67EC	$64F4	$650C
TXT_BLOCK_SEL_SUB	$6912	$661A	$6632
TXT_BUF	$F894	$F89B	$F89B
TXT_BUFLAG	$F6E6	$F6ED	$F6ED
TXT_CKRANGE	$0013	$0013	$0013
TXT_COUNT	$F890	$F897	$F897
TXT_CRLF	$68EF	$65F7	$660F
TXT_CRLF_0	$6908	$6610	$6628
TXT_CTL_A	$618C	$5E94	$5EAC
TXT_CTL_A_0	$618F	$5E97	$5EAF
TXT_CTL_A_1	$6195	$5E9D	$5EB5
TXT_CTL_A_2	$619E	$5EA6	$5EBE
TXT_CTL_A_3	$61A4	$5EAC	$5EC4
TXT_CTL_A_4	$61AF	$5EB7	$5ECF
TXT_CTL_A_5	$61BA	$5EC2	$5EDA
TXT_CTL_B	$61D7	$5EDF	$5EF7
TXT_CTL_B_0	$61EC	$5EF4	$5F0C
TXT_CTL_C	$628F	$5F97	$5FAF
TXT_CTL_C_0	$62A0	$5FA8	$5FC0
TXT_CTL_C_1	$62B0	$5FB8	$5FD0
TXT_CTL_C_10	$6311	$6019	$6031
TXT_CTL_C_11	$6312	$601A	$6032
TXT_CTL_C_12	$631D	$6025	$603D
TXT_CTL_C_13	$631E	$6026	$603E
TXT_CTL_C_14	$6344	$604C	$6064
TXT_CTL_C_15	$634A	$6052	$606A
TXT_CTL_C_2	$62B3	$5FBB	$5FD3
TXT_CTL_C_3	$62C0	$5FC8	$5FE0
TXT_CTL_C_4	$62CD	$5FD5	$5FED
TXT_CTL_C_5	$62E2	$5FEA	$6002
TXT_CTL_C_7	$62F6	$5FFE	$6016
TXT_CTL_C_8	$62FF	$6007	$601F
TXT_CTL_C_9	$630B	$6013	$602B
TXT_CTL_D	$60DE	$5DE6	$5DFE
TXT_CTL_E	$6155	$5E5D	$5E75
TXT_CTL_E_0	$615B	$5E63	$5E7B
TXT_CTL_E_1	$6166	$5E6E	$5E86
TXT_CTL_E_2	$6175	$5E7D	$5E95
TXT_CTL_F	$617A	$5E82	$5E9A
TXT_CTL_F_0	$617D	$5E85	$5E9D
TXT_CTL_F_1	$6183	$5E8B	$5EA3
TXT_CTL_G	$6713	$641B	$6433
TXT_CTL_G_0	$6727	$642F	$6447
TXT_CTL_H	$610B	$5E13	$5E2B
TXT_CTL_H_0	$6118	$5E20	$5E38
TXT_CTL_H_2	$612E	$5E36	$5E4E
TXT_CTL_H_3	$6146	$5E4E	$5E66
TXT_CTL_I	$608A	$5D92	$5DAA
TXT_CTL_I_0	$6095	$5D9D	$5DB5
TXT_CTL_I_1	$60A3	$5DAB	$5DC3
TXT_CTL_L	$6242	$5F4A	$5F62
TXT_CTL_L_0	$6253	$5F5B	$5F73
TXT_CTL_L_1	$6264	$5F6C	$5F84
TXT_CTL_L_2	$6272	$5F7A	$5F92
TXT_CTL_L_3	$627B	$5F83	$5F9B
TXT_CTL_L_4	$6284	$5F8C	$5FA4
TXT_CTL_M	$60BE	$5DC6	$5DDE
TXT_CTL_N	$6551	$6259	$6271
TXT_CTL_N_0	$658B	$6293	$62AB
TXT_CTL_N_1	$658F	$6297	$62AF
TXT_CTL_N_2	$6598	$62A0	$62B8
TXT_CTL_N_3	$659B	$62A3	$62BB
TXT_CTL_N_6	$65B3	$62BB	$62D3
TXT_CTL_O	$6431	$6139	$6151
TXT_CTL_P	$607C	$5D84	$5D9C
TXT_CTL_Q	$620B	$5F13	$5F2B
TXT_CTL_R	$61FD	$5F05	$5F1D
TXT_CTL_S	$6151	$5E59	$5E71
TXT_CTL_T	$61C2	$5ECA	$5EE2
TXT_CTL_U	$6445	$614D	$6165
TXT_CTL_U_0	$645B	$6163	$617B
TXT_CTL_U_1	$646A	$6172	$618A
TXT_CTL_U_10	$64F9	$6201	$6219
TXT_CTL_U_11	$6501	$6209	$6221
TXT_CTL_U_12	$6520	$6228	$6240
TXT_CTL_U_2	$646F	$6177	$618F
TXT_CTL_U_3	$6488	$6190	$61A8
TXT_CTL_U_4	$64AB	$61B3	$61CB
TXT_CTL_U_5	$64B2	$61BA	$61D2
TXT_CTL_U_6	$64B6	$61BE	$61D6
TXT_CTL_U_7	$64C7	$61CF	$61E7
TXT_CTL_U_8	$64E3	$61EB	$6203
TXT_CTL_U_9	$64E4	$61EC	$6204
TXT_CTL_V	$6774	$647C	$6494
TXT_CTL_V_0	$6797	$649F	$64B7
TXT_CTL_V_1	$67AB	$64B3	$64CB
TXT_CTL_V_10	$6877	$657F	$6597
TXT_CTL_V_17	$68D9	$65E1	$65F9
TXT_CTL_V_18	$68E7	$65EF	$6607
TXT_CTL_V_2	$67B7	$64BF	$64D7
TXT_CTL_V_23	$693F	$6647	$665F
TXT_CTL_V_27	$6965	$666D	$6685
TXT_CTL_V_29	$6986	$668E	$66A6
TXT_CTL_V_3	$67BA	$64C2	$64DA
TXT_CTL_V_30	$6993	$669B	$66B3
TXT_CTL_V_31	$699E	$66A6	$66BE
TXT_CTL_V_32	$69A2	$66AA	$66C2
TXT_CTL_V_33	$69CA	$66D2	$66EA
TXT_CTL_V_34	$69CB	$66D3	$66EB
TXT_CTL_V_35	$69DD	$66E5	$66FD
TXT_CTL_V_36	$69F4	$66FC	$6714
TXT_CTL_V_37	$69F7	$66FF	$6717
TXT_CTL_V_38	$69FE	$6706	$671E
TXT_CTL_V_39	$6A04	$670C	$6724
TXT_CTL_V_40	$6A0D	$6715	$672D
TXT_CTL_V_42	$6A17	$671F	$6737
TXT_CTL_V_43	$6A27	$672F	$6747
TXT_CTL_V_44	$6A2E	$6736	$674E
TXT_CTL_V_45	$6A32	$673A	$6752
TXT_CTL_V_46	$6A3E	$6746	$675E
TXT_CTL_V_47	$6A45	$674D	$6765
TXT_CTL_V_48	$6A48	$6750	$6768
TXT_CTL_V_49	$6A55	$675D	$6775
TXT_CTL_V_54	$6A9B	$67A3	$67BB
TXT_CTL_V_55	$6AA3	$67AB	$67C3
TXT_CTL_V_56	$6AAE	$67B6	$67CE
TXT_CTL_V_57	$6AC4	$67CC	$67E4
TXT_CTL_V_58	$6AC7	$67CF	$67E7
TXT_CTL_V_59	$6AD4	$67DC	$67F4
TXT_CTL_V_6	$6827	$652F	$6547
TXT_CTL_V_60	$6AEE	$67F6	$680E
TXT_CTL_V_7	$683B	$6543	$655B
TXT_CTL_W	$6210	$5F18	$5F30
TXT_CTL_X	$60E2	$5DEA	$5E02
TXT_CTL_X_0	$60E8	$5DF0	$5E08
TXT_CTL_X_1	$60F5	$5DFD	$5E15
TXT_CTL_Y	$6691	$6399	$63B1
TXT_CTL_Y_0	$66DA	$63E2	$63FA
TXT_CTL_Y_2	$66E9	$63F1	$6409
TXT_CTL_Y_4	$66FE	$6406	$641E
TXT_CTL_Z	$621C	$5F24	$5F3C
TXT_CTL_Z_0	$6229	$5F31	$5F49
TXT_CTL_Z_1	$6230	$5F38	$5F50
TXT_CTL_Z_2	$6233	$5F3B	$5F53
TXT_CTL_Z_3	$6236	$5F3E	$5F56
TXT_CTLZ_EOF	$6887	$658F	$65A7
TXT_EDITING	$F920	$F927	$F927
TXT_ERR_NOFILE	$66F2	$63FA	$6412
TXT_ERRFLG	$F6E1	$F6E8	$F6E8
TXT_ERROR	$65AE	$62B6	$62CE
TXT_ESC	$6056	$5D5E	$5D76
TXT_ESCADDR	$F765	$F76C	$F76C
TXT_EXIT_ASK	$66E6	$63EE	$6406
TXT_GET_CURPOS	$6AF9	$6801	$6819
TXT_GET_CURPOS_0	$6B0C	$6814	$682C
TXT_GET_CURPOS_1	$6B1B	$6823	$683B
TXT_IS_SETFILING	$62EE	$5FF6	$600E
TXT_IS_SYMBOL	$695E	$6666	$667E
TXT_MOVE_CURSOR	$61D1	$5ED9	$5EF1
TXT_NUL	$6015	$5D1D	$5D35
TXT_PRINTBLOCK	$6A10	$6718	$6730
TXT_PTR	$F892	$F899	$F899
TXT_SAVPTR	$F88E	$F895	$F895
TXT_SEL_BEG	$F6E2	$F6E9	$F6E9
TXT_SEL_END	$F6E4	$F6EB	$F6EB
TXT_SHPRN_ADDR	$5E4F	$5B57	$5B6F
TXT_SPC	$685D	$6565	$657D
TXT_SPLIT_ROW	$6396	$609E	$60B6
TXT_TAB	$6807	$650F	$6527
TXT_TO_BASIC	$5EAB	$5BB3	$5BCB
TXT_WIDTH	$F649	$F650	$F650
TXT_WIPE_END	$6383	$608B	$60A3
TXT_WIPE_END_0	$638B	$6093	$60AB
TXTCURS_CR	$6897	$659F	$65B7
TYPE_OPR	$02EE	$02EE	$02EE
UART	$F5FC	$F5FC	$F5FC
UCASE	$0FE9	$0FF0	$0FF0
UCASE_2	$102A	$1031	$1031
UCASE_5	$1037	$103E	$103E
UCASE_HL	$0FE8	$0FEF	$0FEF
ULERR	$094D	$0954	$0954
ULOPRND_0	$0952	$0959	$0959
UNDERSCORE_PROMPT	$5B3A	$5845	$585D
UNKNOWN_ERR	$04DB	$04E2	$04E2
UNLOCK	$4244	$4220	$4220
UNPLOT	$744D	$70FB	$7167
UNPLOT_0	$7456	$7104	$7170
UNPLOT_15	$7549	$71F7	$7263
UNPLOT_8	$7507	$71B5	$7221
UPD_COORDS	$4477	$4457	$4457
UPD_OPRTYP	$1226	$122D	$122D
UPD_PTRS	$05F0	$05F7	$05F7
UPD_PTRS_0	$05F4	$05FB	$05FB
UPD_PTRS_1	$05FE	$0605	$0605
UPLMSG	$5759	$5471	$5489
UPLMSG_0	$5751	$5469	$5481
UPLOAD_ABORT	$56EF	$5420	$5438
USING	$4991	$4947	$495F
USING_0	$49A0	$4956	$496E
USING_1	$49A9	$495F	$4977
USING_10	$4A2B	$49E1	$49F9
USING_11	$4A2E	$49E4	$49FC
USING_12	$4A4D	$4A03	$4A1B
USING_13	$4A58	$4A0E	$4A26
USING_14	$4A64	$4A1A	$4A32
USING_15	$4A83	$4A39	$4A51
USING_16	$4A9E	$4A54	$4A6C
USING_17	$4AA3	$4A59	$4A71
USING_18	$4AC2	$4A78	$4A90
USING_19	$4AD6	$4A8C	$4AA4
USING_2	$49B4	$496A	$4982
USING_20	$4AD7	$4A8D	$4AA5
USING_21	$4AF0	$4AA6	$4ABE
USING_22	$4AF4	$4AAA	$4AC2
USING_23	$4AF9	$4AAF	$4AC7
USING_24	$4B04	$4ABA	$4AD2
USING_25	$4B32	$4AE8	$4B00
USING_3	$49BF	$4975	$498D
USING_4	$49C3	$4979	$4991
USING_5	$49D4	$498A	$49A2
USING_6	$49D8	$498E	$49A6
USING_7	$49DC	$4992	$49AA
USING_8	$49DF	$4995	$49AD
USING_9	$4A1F	$49D5	$49ED
USRDIR	$F9BA	$F9C1	$F9C1
VAL2DE	$3464	$343D	$343D
VALTYP	$FB65	$FB77	$FB77
VAR_EVAL	$0FDA	$0FE1	$0FE1
VAR_EVAL_1	$0FDD	$0FE4	$0FE4
VAREND	$FBB4	$FBC6	$FBC6
VARIABLES	$FB79	$FB8B	$FB8B
VARPTR	$0F7E	$0F85	$0F85
VARPTR_A	$4C84	$4C3A	$4C52
VARPTR_A_0	$4CAE	$4C64	$4C7C
VARPTR_A_1	$4CB3	$4C69	$4C81
VARPTR_BUF	$0F86	$0F8D	$0F8D
VARPTR_VAR	$0F92	$0F99	$0F99
VARPTR_VAR_0	$0F95	$0F9C	$0F9C
VARPTR_VAR_2	$0FC6	$0FCD	$0FCD
VERIFY_ERROR	$2478	$2450	$2450
VLZADR	$F67E	$F685	$F685
VLZDAT	$FBE6	$FBF8	$FBF8
VRFY_ERRM	$2481	$2459	$2459
WAIT_LCD	$7548	$71F6	$7262
WAIT_MSG	$5595	$52C5	$52DD
WAIT_SPC	$5F2F	$5C37	$5C4F
WAIT_SPC_3	$5F9F	$5CA7	$5CBF
WAIT_SPC_4	$5FC2	$5CCA	$5CE2
WAIT_SPC_5	$5FDD	$5CE5	$5CFD
WAND_CTL	$1877	$1844	$1844
WAND_DEVTYPE	$00FB	$00FB	$00FB
WARM_ENTRY	$3F78	$3F54	$3F54
WATDSP	$5562	$5292	$52AA
WEEK_DAYS	$1978	$1942	$1942
WIDER_FONT	$7430	$70DE	$713A
WIDTH_6	$741F	$70CD	$7129
WIDTH_MSG	$670C	$6414	$642C
WND_CLS	$1883	$1850	$1850
WND_INPUT	$1885	$1852	$1852
WND_OPN	$1881	$184E	$184E
WND_UNGETC	$1887	$1854	$1854
XDCOMP	$34D2	$34AB	$34AB
XDCOMP_1	$34F7	$34D0	$34D0
XDCOMP_2	$34EA	$34C3	$34C3
XONXOFF	$FF41	$FF41	$FF41
XONXOFF_FLG	$FF42	$FF42	$FF42
XOR	$10A2	$10A9	$10A9
XSTKFP	$31D2	$31AB	$31AB
YEAR	$F92D	$F934	$F934
YEAR_2	$F92E	$F935	$F935
ZERO_FACCU	$35C2	$359B	$359B
ZERO_MEM	$4F0A	$4EB9	$4ED1
