;------------------------------------------------------------------
; Customised CP/M 3 BIOS for EPSON QX-10
; 'EPSON QX-10 CPM3 BIOS Hardware equates'
;
;		=========================
;		QX-10  8253 COUNTER TIMER
;		=========================
;
;------------------------------------------------------------------
; Revisions
; =========
;       Nov 1983 - Device equate files created
;
;
; Note:
; =====
; To avoid conflict with GENCPM, the resident entry points
; must not be public.
;------------------------------------------------------------------


;===========================;
; 8253 COUNTER TIMER DEVICE ;
;===========================;

clk$as	equ	clk$a+00b	;CLK Speaker timer
clk$a2	equ	clk$a+01b	;CLK Soft timer 2
clk$a1	equ	clk$a+10b	;CLK Soft timer 1
clk$ac	equ	clk$a+11b	;CLK 8253 command

clk$bs	equ	clk$b+00b	;CLK Speaker frequency
clk$bk	equ	clk$b+01b	;CLK Keyboard clock
clk$br	equ	clk$b+10b	;CLK RS232C clock
clk$bc	equ	clk$b+11b	;CLK 8253 command

;----------------------------------------------;
; command register for counter timer (clk+11b) ;
;----------------------------------------------;

clk$c0	equ	0		; 0=Binary, 1=BCD
clk$c1	equ	1		; Bit 0} 000=Count     011=Square wave
clk$c2	equ	2		; Bit 1} 001=One shot  100=Soft trigger
clk$c3	equ	3		; Bit 2} 010=Rep. wave 101=Hard trigger
clk$c4	equ	4		; Bit 0} 00=Counter    10=MSB Rd/Wr
clk$c5	equ	5		; Bit 1} 01=LSB Rd/Wr  11=2 byte Rd/Wr
clk$c6	equ	6		; Bit 0} 00=Counter 0  10=counter 2
clk$c7	equ	7		; Bit 1} 01=counter 1
;
clk$f	equ	7800		; frequency 1996800 = 7800 * 256 hertz

;----------------------------------------------------------------------

