	.z80
	aseg
BASE	EQU	$
	cseg
X0000H	EQU	BASE+00000H
X0001H	EQU	BASE+00001H
X0003H	EQU	BASE+00003H
X0004H	EQU	BASE+00004H
X0005H	EQU	BASE+00005H
X0007H	EQU	BASE+00007H
X0008H	EQU	BASE+00008H
X0009H	EQU	BASE+00009H
X000AH	EQU	BASE+0000AH
X000BH	EQU	BASE+0000BH
X000CH	EQU	BASE+0000CH
X000DH	EQU	BASE+0000DH
X000EH	EQU	BASE+0000EH
X000FH	EQU	BASE+0000FH
X0010H	EQU	BASE+00010H
X0011H	EQU	BASE+00011H
X0018H	EQU	BASE+00018H
X001AH	EQU	BASE+0001AH
X001CH	EQU	BASE+0001CH
X0020H	EQU	BASE+00020H
X0021H	EQU	BASE+00021H
X0060H	EQU	BASE+00060H
X0080H	EQU	BASE+00080H
X0200H	EQU	BASE+00200H
X0700H	EQU	BASE+00700H
X0701H	EQU	BASE+00701H
X0B08H	EQU	BASE+00B08H
X1014H	EQU	BASE+01014H
X2008H	EQU	BASE+02008H
X200BH	EQU	BASE+0200BH
X5D00H:	call	BDOSE
	ret
U5D04H:	DS	0002H
BDOSE:	ex	de,hl
	ld	(scb_3F),hl
	ex	de,hl
	ld	a,c
	ld	(scb_43),a
	cp	00EH
	jp	c,BDOSE1
	ld	hl,X0000H
	ld	(X8598H),hl
	ld	a,(XF6DAH)
	ld	(X85A4H),a
	dec	a
	ld	(X85BCH),a
	ld	a,(scb_4A)
	dec	a
	jp	z,BDOSE1
	ld	hl,X5D95H
X5D2EH:	ld	a,(hl)
	or	a
	jp	z,BDOSE1
	cp	c
	jp	z,X6034H
	inc	hl
	jp	X5D2EH
BDOSE1:	ld	a,e
	ld	(save_E),a
	ld	hl,X0000H
	ld	(result),hl
	ld	(XF6DDH),hl
	add	hl,sp
	ld	(save_sp),hl
	ld	hl,return_sp
	push	hl
	ld	a,c
	cp	033H;'3'
	jp	nc,X5D5DH
	ld	c,e
	ld	hl,jps0_32
	jp	X5D6FH
X5D5DH:	cp	080H
	jp	nc,f80_ff
	sub	062H;'b'
	jp	c,f33_61@71_7f
	cp	00FH
	jp	nc,f33_61@71_7f
	ld	hl,jps62_70
X5D6FH:	ld	e,a
	ld	d,0
	add	hl,de
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,(scb_3F)
	ex	de,hl		; DE on input
	jp	(hl)
U5D7CH:	DB	006H,000H,0C5H,00DH,021H,04AH,05EH,009H,009H,05EH,023H,056H,0EBH,0CDH,080H,05FH
	DB	0C1H,03AH,0E7H,0F6H,0B7H,0C0H,0C3H,023H,060H
X5D95H:	DB	014H
	DB	015H
	DB	021H
	DB	'"('
	DB	000H
	DB	'COPYRIGHT (C) 1982, DIGITAL RESEARCH 151282'
jps0_32:-
	DW	f00
	DW	f01
	DW	f02
	DW	f03
	DW	bios_auxout
	DW	x_bios_list
	DW	f06
	DW	f07
	DW	f08
	DW	f09
	DW	f0A
	DW	f0B
	DW	X7E7DH
	DW	X7E83H
	DW	X7E96H
	DW	X7EA0H
	DW	X7F87H
	DW	X7F9BH
	DW	X7FECH
	DW	X7FF5H
	DW	X7FFBH
	DW	X8004H
	DW	X800DH
	DW	X80EFH
	DW	X80F5H
	DW	X80FBH
	DW	X8101H
	DW	X8108H
	DW	X6ED3H
	DW	X8111H
	DW	X8117H
	DW	X8123H
	DW	X812DH
	DW	X8141H
	DW	X814AH
	DW	X8153H
	DW	X7B40H
	DW	X8159H
	DW	X6775H
	DW	X6775H
	DW	X814AH
	DW	f33_61@71_7f
	DW	X6775H
	DW	X6775H
	DW	X817DH
	DW	X818BH
	DW	X8190H
	DW	X81CDH
	DW	X81DFH
	DW	X822AH
	DW	X8250H
jps62_70:
	DW	X81E8H
	DW	X82C8H
	DW	X83A6H
	DW	X841FH
	DW	X8428H
	DW	X8464H
	DW	X84F1H
	DW	X84FEH
	DW	X8513H
	DW	X851EH
	DW	X8527H
	DW	X677BH
	DW	X6789H
	DW	f6F_70
	DW	f6F_70
X5E4AH:	DB	041H;'A'
	DB	06AH;'j'
	DB	067H;'g'
	DB	06AH;'j'
	DB	058H;'X'
	DB	06AH;'j'
	DB	04AH;'J'
	DB	06AH;'j'
	DB	000H
	DB	000H
	DB	000H
	DB	000H
	DB	076H;'v'
	DB	06AH;'j'
	DB	085H
	DB	06AH;'j'
	DB	091H
	DB	06AH;'j'
f80_ff:	cp	098H
	ret	nz
	ld	hl,X8129H
	push	hl
	ld	hl,(scb_3F)
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	push	de
	inc	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	pop	hl
	ex	de,hl
	push	hl
	xor	a
	ld	(hl),a
	inc	hl
	ld	bc,X200BH
	call	f98$r
	ld	bc,X0004H
	call	f98$r
	ld	bc,X2008H
	call	f98$r
	ld	bc,X000CH
	call	f98$r
	call	f98$s
	ld	a,(de)
	cp	03AH;':'
	dec	de
	pop	hl
	push	hl
	jp	nz,f98$a
	call	f98$n
	jp	z,f98$e
	sub	041H;'A'
	jp	c,f98$g
	cp	010H
	jp	nc,f98$g
	inc	de
	inc	de
	inc	a
	ld	(hl),a
f98$a:	inc	hl
	call	f98$n
	jp	z,f98$e
	ld	bc,X0700H
f98$b:	ld	a,(de)
	cp	02EH;'.'
	jp	z,f98$c
	cp	03BH;';'
	jp	z,f98$h
	call	f98$j
	jp	nz,f98$b
	jp	f98$e
f98$c:	inc	de
	pop	hl
	push	hl
	ld	bc,X0009H
	add	hl,bc
	ld	bc,X0200H
f98$d:	ld	a,(de)
	cp	03BH;';'
	jp	z,f98$h
	call	f98$j
	jp	nz,f98$d
f98$e:	pop	bc
	push	de
	call	f98$s
	dec	de
	call	f98$n
	pop	hl
	ret	nz
	ld	hl,X0000H
	or	a
	ret	z
	cp	00DH
	ret	z
	ex	de,hl
	ret
f98$f:	pop	bc
f98$g:	pop	bc
	ld	hl,XFFFFH
	ret
f98$h:	inc	de
	pop	hl
	push	hl
	ld	bc,X0010H
	add	hl,bc
	ld	bc,X0701H
f98$i:	call	f98$j
	jp	nz,f98$i
	ld	a,7
	sub	b
	pop	hl
	push	hl
	ld	bc,X001AH
	add	hl,bc
	ld	(hl),a
	ld	a,(de)
	jp	f98$e
f98$j:	call	f98$n
	ret	z
	cp	020H;' '
	inc	de
	jp	c,f98$f
	inc	b
	dec	b
	jp	m,f98$f
	inc	c
	dec	c
	jp	nz,f98$k
	cp	02AH;'*'
	jp	z,f98$l
f98$k:	ld	(hl),a
	inc	hl
	dec	b
	or	a
	ret
f98$l:	ld	(hl),03FH;'?'
	inc	hl
	dec	b
	jp	p,f98$l
	ret
f98$m:	DB	00DH,009H,' .,:;[]=<>|',000H
f98$n:	ld	a,(de)
	push	hl
	ld	hl,f98$m
f98$o:	cp	(hl)
	jp	z,f98$p
	inc	(hl)
	dec	(hl)
	inc	hl
	jp	nz,f98$o
	or	a
f98$p:	pop	hl
	ret	z
	cp	'a'
	ret	c
	cp	'z'+1
	jp	nc,f98$q
	and	05FH
f98$q:	and	07FH
	ret
f98$r:	ld	(hl),b
	inc	hl
	dec	c
	jp	nz,f98$r
	ret
f98$s:	ld	a,(de)
	inc	de
	cp	020H;' '
	jp	z,f98$s
	cp	9
	jp	z,f98$s
	ret
U5F80H:	DB	0E5H,0CDH,082H,062H,03AH,0AAH,085H,0C6H,041H,032H,03DH,06AH,001H,02FH,06AH,0CDH
	DB	0EEH,05FH,0C1H,03AH,0F3H,0F6H,017H,0D2H,0EEH,05FH,0CDH,0EEH,05FH,03AH,0DFH,0F6H
	DB	006H,030H,021H,00BH,060H,0FEH,064H,0DAH,0AFH,05FH,036H,031H,023H,0D6H,064H,0D6H
	DB	00AH,0DAH,0B8H,05FH,004H,0C3H,0AFH,05FH,070H,023H,0C6H,03AH,077H,023H,036H,020H
	DB	021H,00EH,060H,036H,000H,03AH,0DDH,0F6H,0B7H,0CAH,0E5H,05FH,036H,020H,0D5H,02AH
	DB	0DBH,0F6H,023H,0EBH,021H,016H,060H,00EH,008H,0CDH,029H,06BH,036H,02EH,023H,00EH
	DB	003H,0CDH,029H,06BH,0D1H,0CDH,082H,062H,001H,0FBH,05FH,0C3H,0EEH,05FH,00AH,0B7H
	DB	0C8H,0C5H,04FH,0CDH,028H,062H,0C1H,003H,0C3H,0EEH,05FH,042H,044H,04FH,053H,020H
	DB	046H,075H,06EH,063H,074H,069H,06FH,06EH,020H,03DH,020H,020H,020H,020H,020H,046H
	DB	069H,06CH,065H,020H,03DH,020H,000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB	000H,000H,000H,021H,0FDH,0FFH,0C3H,02CH,060H
X6029H:	ld	hl,XFFFEH
	ld	(XF6ACH),hl
f00:	jp	x_bios_wboot
save_sp:
	DW	0F662H
X6034H:	ld	hl,X0000H
	add	hl,sp
	ld	(X6066H),hl
	ld	hl,X60A2H
	push	hl
	call	X6B09H
	call	X6089H
	ld	a,(scb_4A)
X6048H:	push	af
	ld	(X8599H),a
	call	X6074H
	or	a
	jp	nz,X6099H
	ld	a,(scb_43)
	cp	021H
	call	nc,X6AFEH
	call	X607FH
	pop	af
	dec	a
	jp	nz,X6048H
	ld	h,a
	ld	l,a
	ret
X6066H:	DW	0F65CH
U6068H:	DB	0C7H,0C7H,0C7H,0C7H,0C7H,0C7H,0C7H,0C7H,0C7H,0C7H
X6072H:	DW	00100H
X6074H:	ld	a,(scb_43)
	ld	c,a
	ld	hl,(scb_3F)
	ex	de,hl
	jp	BDOSE1
X607FH:	ld	hl,(XF6D8H)
	ld	de,X0080H
	add	hl,de
	jp	X6093H
X6089H:	ld	hl,(XF6D8H)
	ld	(X6072H),hl
	ret
U6090H:	DB	02AH,072H,060H
X6093H:	ld	(XF6D8H),hl
	jp	X6FBFH
X6099H:	pop	bc
	inc	a
	ret	z
	ld	a,(scb_4A)
	sub	b
	ld	h,a
	ret
X60A2H:	DB	0E5H
	DB	03AH;':'
	DB	0DFH
	DB	0F6H
	DB	0FEH
	DB	021H
	DB	0D4H
	DB	019H
	DB	06BH;'k'
	DB	0CDH
	DB	090H
	DB	060H;'`'
	DB	0D1H
	DB	02AH;'*'
	DB	066H;'f'
	DB	060H;'`'
	DB	0F9H
	DB	0EBH
	DB	07DH;'}'
	DB	044H;'D'
	DB	0C9H

conin:	ld	hl,lookahead_char
	ld	a,(hl)
	ld	(hl),0
	or	a
	ret	nz
	jp	x_bios_conin

f01:
	ld	hl,set_result_a
	push	hl
f01$00:	call	conin
	call	f01$03
	jp	c,f01$01
	push	af
	ld	c,a
	call	f02
	pop	af
	ret
f01$01:	call	X6113H
	ret	nz
	cp	013H
	jp	nz,f01$02
	call	X615EH
	jp	f01$00
f01$02:	cp	011H
	jp	z,f01$00
	cp	010H
	jp	z,f01$00
	ret
f01$03:	cp	00DH
	ret	z
	cp	00AH
	ret	z
	cp	009H
	ret	z
	cp	008H
	ret	z
	cp	020H;' '
	ret
const:
	ld	a,(lookahead_char)
	or	a
	jp	nz,X619AH
	call	x_bios_const
	and	1
	ret
X610CH:	ld	hl,XF6D5H
	ld	(hl),040H;'@'
	ex	(sp),hl
	jp	(hl)
X6113H:	ld	b,a
	ld	a,(XF6CFH)
	and	2
	ld	a,b
	ret
X611BH:	call	X6113H
	jp	nz,const
	ld	a,(lookahead_char)
	or	a
	jp	nz,X6150H
	ld	a,(XF6CCH)
	inc	a
	jp	z,const
X612FH:	call	X6113H
	ret	nz
	ld	a,(lookahead_char)
	cp	013H
	jp	z,X6150H
	call	X610CH
	call	x_bios_const
	pop	hl
	ld	(hl),0
	and	1
	ret	z
	call	X610CH
	call	x_bios_conin
	pop	hl
	ld	(hl),0
X6150H:	cp	013H
	jp	nz,X617FH
	ld	hl,lookahead_char
	cp	(hl)
	jp	nz,X615EH
	ld	(hl),0
X615EH:	call	X610CH
	call	x_bios_conin
	pop	hl
	ld	(hl),0
	cp	3
	jp	nz,X6175H
	ld	a,(XF6CFH)
	and	8
	jp	z,X6029H
	xor	a
X6175H:	sub	011H
	ret	z
	inc	a
	call	X61A0H
	jp	X615EH
X617FH:	ld	hl,lookahead_char
	ld	b,a
	ld	a,(XF6CFH)
	rra
	jp	nc,X618EH
	ld	a,3
	cp	(hl)
	ret	z
X618EH:	ld	a,b
	cp	011H
	jp	z,X619DH
	cp	010H
	jp	z,X619DH
	ld	(hl),a
X619AH:	ld	a,1
	ret
X619DH:	xor	a
	ld	(hl),a
	ret
X61A0H:	call	z,X61A9H
	ld	c,7
	call	nz,x_bios_conout
	ret
X61A9H:	ld	a,(XF6CFH)
	and	014H
	jp	nz,X61BBH
	ld	hl,XF6D4H
	ld	a,1
	xor	(hl)
	and	1
	ld	(hl),a
	ret
X61BBH:	xor	a
	ret
X61BDH:	ld	a,(scb_43)
	dec	a
	jp	z,x_bios_conout
	ld	a,b
	and	8
	jp	nz,x_bios_conout
	jp	x_bios_conout

X61CDH:	ld	a,(X67BCH)
	or	a
	jp	nz,X61F6H
	ld	a,(XF6CFH)
	and	014H
	ld	b,a
	push	bc
	ld	a,(scb_43)
	dec	a
	call	nz,X612FH
	pop	bc
	push	bc
	call	X61BDH
	pop	bc
	ld	a,b
	or	a
	jp	nz,X61F6H
	push	bc
	ld	a,(XF6D4H)
	or	a
	call	nz,x_bios_list
	pop	bc
X61F6H:	ld	a,c
	ld	hl,XF6B7H
	cp	07FH
	ret	z
	inc	(hl)
	cp	020H;' '
	ret	nc
	dec	(hl)
	ld	a,(hl)
	or	a
	ret	z
	ld	a,c
	cp	8
	jp	nz,X620DH
	dec	(hl)
	ret
X620DH:	cp	00DH
	ret	nz
	ld	(hl),0
	ret
X6213H:	ld	a,c
	call	f01$03
	jp	nc,f02
	push	af
	ld	c,05EH;'^'
	call	X61CDH
	pop	af
	or	040H;'@'
	ld	c,a
	call	X62C0H
	ret	z
f02:	ld	a,(scb_43)
	dec	a
	jp	z,X6237H
	ld	a,(XF6CFH)
	and	014H
	jp	nz,X61CDH
X6237H:	ld	a,c
	cp	9
	jp	nz,X61CDH
X623DH:	ld	a,(scb_43)
	cp	1
	jp	nz,X6249H
	call	X62C0H
	ret	z
X6249H:	ld	c,020H;' '
	call	X61CDH
	ld	a,(XF6B7H)
	and	7
	jp	nz,X623DH
	ret
X6257H:	call	X6265H
	ld	a,(X67BFH)
	cp	1
	ret	z
	ld	c,020H;' '
	call	x_bios_conout
X6265H:	ld	c,8
	jp	x_bios_conout
X626AH:	ld	c,023H;'#'
	call	X61CDH
	call	X6282H
X6272H:	ld	a,(XF6B7H)
	ld	hl,X67BDH
	cp	(hl)
	ret	nc
	ld	c,020H;' '
	call	X61CDH
	jp	X6272H
X6282H:	ld	c,00DH
	call	X61CDH
	ld	c,00AH
	jp	X61CDH
X628CH:	ld	hl,XF6D3H
	ld	a,(bc)
	cp	(hl)
	ret	z
	inc	bc
	push	bc
	ld	c,a
	call	f02
	pop	bc
	jp	X628CH
X629CH:	ld	hl,(X6A28H)
	ld	a,(hl)
	ld	(X6A2AH),a
	ld	hl,(XF6BAH)
	ld	a,l
	or	h
	jp	z,conin
	call	XF121H
	inc	hl
	or	a
	jp	nz,X62B6H
	ld	hl,X0000H
X62B6H:	ld	(XF6BAH),hl
	ld	(XF6BCH),hl
	ret	nz
	jp	conin
X62C0H:	ld	a,(XF6B6H)
	ld	e,a
	ld	a,(XF6B7H)
	cp	e
	ret
X62C9H:	ex	de,hl
	ld	hl,(X6A28H)
	ex	de,hl
X62CEH:	ld	a,(de)
	or	a
	ret	z
	inc	de
	inc	hl
	ld	(hl),a
	inc	b
	jp	X62CEH
X62D8H:	ld	a,b
	or	a
	ret	z
	push	bc
	ld	c,b
	push	hl
	ex	de,hl
	inc	de
	ld	hl,X68C2H
	call	X6B29H
	ld	(hl),0
	ld	(X6A26H),hl
	pop	hl
	pop	bc
	ret
X62EEH:	ld	a,(XF6B4H)
	rla
	ret	nc
	ld	hl,X68C2H
	ld	de,X67C1H
	inc	c
	jp	nz,X630AH
	ex	de,hl
	ld	a,b
	or	a
	ret	z
	ld	(X67C0H),a
	push	de
	ld	bc,X630FH
	push	bc
	ld	b,a
X630AH:	inc	b
	ld	c,b
	jp	X6B29H
X630FH:	DB	0E1H
	DB	02BH;'+'
	DB	036H;'6'
	DB	000H
	DB	0C9H
X6314H:	ld	a,(XF6B7H)
	ld	(X6A2CH),a
	ret
X631BH:	ld	a,(XF6B7H)
	ld	hl,X6A2DH
	cp	(hl)
	ret	nc
	ld	c,020H;' '
	call	X61CDH
	jp	X631BH
X632BH:	ld	a,(X6A2CH)
	ld	hl,XF6B7H
	cp	(hl)
	ret	nc
	ld	c,8
	call	X61CDH
	jp	X632BH
X633BH:	push	bc
	push	hl
	ld	hl,(X6A28H)
	ld	e,0
X6342H:	ld	a,(hl)
	or	a
	jp	z,X634CH
	inc	e
	inc	hl
	jp	X6342H
X634CH:	ld	a,b
	add	a,e
	cp	c
	push	af
	ld	c,7
	call	nc,x_bios_conout
	pop	af
	pop	hl
	pop	bc
	ret	c
	pop	de
	pop	de
	jp	X63FFH
X635EH:	ld	a,(X6A2AH)
	or	a
	ret	z
	ld	a,(X67BFH)
	cp	1
	ret	z
	cp	6
	ret	z
	cp	017H
	ret	z
X636FH:	push	hl
	push	bc
	call	X6314H
	ld	hl,(X6A28H)
X6377H:	ld	a,(hl)
	or	a
	jp	z,X6393H
	ld	c,a
	call	X62C0H
	jp	c,X638AH
	ld	a,e
	ld	(XF6B7H),a
	jp	X6393H
X638AH:	push	hl
	call	X6213H
	pop	hl
	inc	hl
	jp	X6377H
X6393H:	ld	a,(XF6B7H)
	ld	(X6A2EH),a
	call	X631BH
	call	X632BH
	ld	a,(X6A2EH)
	ld	(X6A2DH),a
	pop	bc
	pop	hl
	ret
X63A8H:	ld	hl,X6A25H
	ld	(X6A28H),hl
	xor	a
	ld	(X6A2AH),a
	ret
X63B3H:	ld	hl,X68C2H
	ld	(X6A26H),hl
	ret
X63BAH:	ld	hl,X6A2AH
	ld	a,(hl)
	or	a
	ret	nz
	inc	(hl)
	ld	a,(XF6B7H)
	ld	(X6A2DH),a
	ret
f0A:	call	X62C0H
	call	nc,X6282H
	ld	a,(X67C0H)
	ld	b,a
	ld	c,0
	call	X62EEH
X63D7H:	call	X63B3H
	call	X63A8H
X63DDH:	call	X635EH
	xor	a
	ld	(X6A2BH),a
	ld	a,1
	ld	(scb_43),a
	ld	a,(XF6B7H)
	ld	(X67BDH),a
	ld	hl,(scb_3F)
	ld	c,(hl)
	inc	hl
	push	hl
	xor	a
	ld	b,a
	ld	(X67BEH),a
	cp	c
	jp	nz,X63FFH
	inc	c
X63FFH:	push	bc
	push	hl
X6401H:	ld	a,(X6A2BH)
	or	a
	call	z,X629CH
X6408H:	ld	(X67BFH),a
	pop	hl
	pop	bc
	cp	00DH
	jp	z,X66E7H
	cp	00AH
	jp	z,X66E7H
	cp	6
	jp	nz,X6435H
	call	X62C0H
	dec	e
	cp	e
	jp	nc,X63FFH
X6424H:	ex	de,hl
	ld	hl,(X6A28H)
	ld	a,(hl)
	or	a
	jp	z,X646FH
	inc	hl
	ld	(X6A28H),hl
	ex	de,hl
	jp	X664DH
X6435H:	cp	017H
	jp	nz,X649AH
X643AH:	ex	de,hl
	ld	hl,(X6A28H)
	ld	a,(hl)
	or	a
	jp	z,X6460H
	ex	de,hl
	call	X62C0H
	dec	e
	cp	e
	ex	de,hl
	jp	c,X6455H
	ex	de,hl
	call	X636FH
	ex	de,hl
	jp	X646AH
X6455H:	ld	hl,(X6A28H)
	ld	a,(hl)
	inc	hl
	ld	(X6A28H),hl
	jp	X6491H
X6460H:	ld	hl,X6A2AH
	ld	a,(hl)
	ld	(hl),0
	or	a
	jp	z,X6473H
X646AH:	ld	hl,X6A2BH
	ld	(hl),0
X646FH:	ex	de,hl
	jp	X63FFH
X6473H:	ld	a,(X6A2BH)
	or	a
	jp	nz,X6482H
	ld	a,b
	or	a
	jp	nz,X646FH
	call	X63B3H
X6482H:	ld	hl,(X6A26H)
	ld	a,(hl)
	or	a
	ld	(X6A2BH),a
	jp	z,X646FH
	inc	hl
	ld	(X6A26H),hl
X6491H:	ld	hl,X6A2BH
	ld	(hl),017H
	ex	de,hl
	jp	X664DH
X649AH:	cp	1
	jp	nz,X64C5H
	ld	a,(X67BDH)
	ld	d,a
	ld	a,(XF6B7H)
	cp	d
	jp	z,X63FFH
	ld	(X67BCH),a
	ld	a,b
	or	a
	jp	z,X660BH
	dec	b
	push	hl
	call	X63BAH
	pop	de
	ld	hl,(X6A28H)
	dec	hl
	ld	(X6A28H),hl
	ld	a,(de)
	ld	(hl),a
	ex	de,hl
	jp	X660BH
X64C5H:	cp	2
	jp	nz,X650BH
	ld	a,(X67BEH)
	cp	b
	jp	nz,X64DCH
	ld	a,017H
	ld	(X6A2AH),a
	ld	(X67BFH),a
	jp	X643AH
X64DCH:	ex	de,hl
	ld	hl,(X6A28H)
	inc	b
X64E1H:	dec	b
	ld	a,(X67BEH)
	cp	b
	jp	z,X64F0H
	dec	hl
	ld	a,(de)
	ld	(hl),a
	dec	de
	jp	X64E1H
X64F0H:	ld	(X6A28H),hl
	push	bc
	push	de
	call	X63BAH
X64F8H:	ld	a,(XF6B7H)
	ld	b,a
	ld	a,(X67BDH)
	cp	b
	jp	z,X6401H
	ld	c,8
	call	X61CDH
	jp	X64F8H
X650BH:	cp	00BH
	jp	nz,X651EH
	ex	de,hl
	ld	hl,X6A25H
	ld	(X6A28H),hl
	ex	de,hl
	call	X635EH
	jp	X63FFH
X651EH:	cp	7
	jp	nz,X652DH
	ld	a,(X6A2AH)
	or	a
	jp	z,X63FFH
	jp	X6424H
X652DH:	cp	8
	jp	nz,X6550H
	ld	a,(XF6CAH)
	inc	a
	jp	z,X655CH
X6539H:	ld	a,(X67BDH)
	ld	d,a
	ld	a,(XF6B7H)
	cp	d
	jp	z,X63FFH
	ld	(X67BCH),a
	ld	a,b
	or	a
	jp	z,X654DH
	dec	b
X654DH:	jp	X660BH
X6550H:	cp	07FH
	jp	nz,X6573H
	ld	a,(XF6CBH)
	inc	a
	jp	z,X6539H
X655CH:	ld	a,07FH
	ld	(X67BFH),a
	ld	a,(X6A2AH)
	or	a
	jp	nz,X6539H
	ld	a,b
	or	a
	jp	z,X63FFH
	ld	a,(hl)
	dec	b
	dec	hl
	jp	X6671H
X6573H:	cp	5
	jp	nz,X6592H
	push	bc
	ld	a,b
	ld	(X67BEH),a
	push	hl
	ld	a,(X6A2AH)
	or	a
	call	nz,X631BH
	call	X6282H
	call	X635EH
	xor	a
	ld	(X67BDH),a
	jp	X6401H
X6592H:	cp	010H
	jp	nz,X65A2H
	push	hl
	push	bc
	xor	a
	call	X61A0H
	pop	bc
	pop	hl
	jp	X63FFH
X65A2H:	cp	018H
	jp	nz,X65C4H
	pop	hl
X65A8H:	ld	a,(X67BDH)
	ld	hl,XF6B7H
	cp	(hl)
	jp	c,X65BDH
	ld	hl,(X6A28H)
	ld	a,(hl)
	or	a
	jp	nz,X63DDH
	jp	X63D7H
X65BDH:	dec	(hl)
	call	X6257H
	jp	X65A8H
X65C4H:	cp	015H
	jp	nz,X65D5H
	ex	(sp),hl
	call	X62D8H
	ex	(sp),hl
X65CEH:	call	X626AH
	pop	hl
	jp	X63D7H
X65D5H:	cp	012H
	jp	nz,X664DH
	xor	a
	ld	(X67BEH),a
	ex	de,hl
	call	X63A8H
	ex	de,hl
	ld	a,b
	or	a
	jp	z,X65CEH
	ex	de,hl
	ld	hl,(X6A28H)
	inc	b
X65EDH:	dec	b
	jp	z,X65F8H
	dec	hl
	ld	a,(de)
	ld	(hl),a
	dec	de
	jp	X65EDH
X65F8H:	ld	(X6A28H),hl
	push	bc
	push	de
	call	X626AH
	ld	a,017H
	ld	(X6A2BH),a
	ld	(X6A2AH),a
	jp	X6401H
X660BH:	push	bc
	call	X626AH
	pop	bc
	pop	hl
	push	hl
	push	bc
X6613H:	ld	a,b
	or	a
	jp	z,X662EH
	inc	hl
	ld	c,(hl)
	dec	b
	pop	de
	push	de
	ld	a,d
	sub	b
	ld	d,a
	push	bc
	push	hl
	ld	a,(X67BEH)
	cp	d
	call	c,X6213H
	pop	hl
	pop	bc
	jp	X6613H
X662EH:	push	hl
	ld	a,(X67BCH)
	or	a
	jp	z,X6401H
	ld	hl,XF6B7H
	sub	(hl)
	ld	(X67BCH),a
X663DH:	call	X6257H
	ld	hl,X67BCH
	dec	(hl)
	jp	nz,X663DH
	call	X635EH
	jp	X6401H
X664DH:	push	af
	ld	a,b
	cp	c
	jp	c,X665EH
	pop	af
	push	bc
	push	hl
	ld	c,7
	call	x_bios_conout
	jp	X6401H
X665EH:	ld	a,(X67BFH)
	cp	7
	jp	z,X666DH
	ld	a,(X6A2AH)
	or	a
	call	nz,X633BH
X666DH:	pop	af
	inc	hl
	ld	(hl),a
	inc	b
X6671H:	push	bc
	push	hl
	ld	c,a
	call	X6314H
	call	X6213H
	pop	hl
	pop	bc
	ld	a,(X67BFH)
	cp	7
	jp	z,X6539H
	cp	07FH
	jp	z,X668CH
	call	X635EH
X668CH:	ld	a,(XF6CFH)
	and	8
	jp	nz,X66A0H
	ld	a,(hl)
	cp	3
	ld	a,b
	jp	nz,X66A0H
	cp	1
	jp	z,X6029H
X66A0H:	cp	c
	jp	nc,X66E0H
	push	bc
	push	hl
	call	X62C0H
	jp	c,X6401H
	ld	a,(X6A2AH)
	or	a
	jp	z,X66C0H
	ld	a,(X67BFH)
	cp	017H
	jp	z,X66C5H
	cp	6
	jp	z,X66C5H
X66C0H:	ld	a,5
	jp	X6408H
X66C5H:	pop	hl
	pop	bc
	dec	b
	ex	de,hl
	ld	hl,(X6A28H)
	dec	hl
	ld	(X6A28H),hl
	ld	a,(de)
	ld	(hl),a
	ex	de,hl
	dec	hl
	push	bc
	push	hl
	call	X632BH
	xor	a
	ld	(X6A2BH),a
	jp	X6401H
X66E0H:	xor	a
	ld	(X6A2BH),a
	jp	X63FFH
X66E7H:	call	X62C9H
	pop	hl
	ld	(hl),b
	push	bc
	call	X62D8H
	pop	bc
	ld	c,0FFH
	call	X62EEH
	ld	hl,X0000H
	ld	(XF6BAH),hl
	ld	c,00DH
	jp	X61CDH
f03:	call	bios_auxin
	jp	set_result_a
f06:	ld	a,c
	inc	a
	jp	z,X6720H
	inc	a
	jp	z,X6717H
	inc	a
	jp	z,X6725H
	jp	x_bios_conout
X6717H:	call	const
	jp	nz,f33_61@71_7f
	jp	set_result_a
X6720H:	call	const
	or	a
	ret	z
X6725H:	call	conin
	jp	set_result_a
f07:	call	bios_auxist
	jp	set_result_a
f08:	call	bios_auxost
	jp	set_result_a
f09:	ex	de,hl
	ld	c,l
	ld	b,h
	jp	X628CH
f0B:	ld	a,(XF6CFH)
	rra
	jp	nc,X676FH
	ld	hl,XF6D5H
	ld	(hl),080H
	push	hl
	ld	hl,X6768H
	push	hl
	ld	a,(lookahead_char)
	cp	3
	jp	z,X619AH
	call	x_bios_const
	or	a
	ret	z
	call	x_bios_conin
	cp	3
	jp	z,X617FH
	ld	(lookahead_char),a
	xor	a
	ret
X6768H:	DB	0CDH
	DB	072H;'r'
	DB	067H;'g'
	DB	0E1H
	DB	036H;'6'
	DB	000H
	DB	0C9H
X676FH:	call	X611BH
set_result_a:	ld	(result),a
X6775H:	ret
X6776H:	ld	a,1
	jp	set_result_a
X677BH:	ld	a,d
	and	e
	inc	a
	ld	hl,(XF6CFH)
	jp	z,X8129H
	ex	de,hl
	ld	(XF6CFH),hl
	ret
X6789H:	ld	hl,XF6D3H
	ld	a,d
	and	e
	inc	a
	ld	a,(hl)
	jp	z,set_result_a
	ld	(hl),e
	ret
f6F_70:	ex	de,hl	; PRINT or LIST a block
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	ex	de,hl
f6F_70a:
	ld	a,b
	or	c
	ret	z
	push	bc
	push	hl
	ld	c,(hl)
	ld	a,(scb_43)
	cp	06FH
	jp	z,f6Fb
	call	x_bios_list
	jp	f6F_70c
f6Fb:	call	f02
f6F_70c:
	pop	hl
	inc	hl
	pop	bc
	dec	bc
	jp	f6F_70a

X67BCH:	DB	000H
X67BDH:	DB	001H
X67BEH:	DB	000H
X67BFH:	DB	00DH
X67C0H:	DB	008H
X67C1H:	DB	07AH;'z'
	DB	073H;'s'
	DB	069H;'i'
	DB	064H;'d'
	DB	02EH;'.'
	DB	070H;'p'
	DB	072H;'r'
	DB	06CH;'l'
	DS	00F9H
X68C2H:	DB	067H;'g'
	DB	031H;'1'
	DB	030H;'0'
	DB	030H;'0'
	DB	02CH;','
	DB	031H;'1'
	DB	031H;'1'
	DB	037H;'7'
	DB	000H
	DB	036H;'6'
	DB	036H;'6'
	DS	0158H
X6A25H:	DB	000H
X6A26H:	DW	068CAH
X6A28H:	DW	06A25H
X6A2AH:	DB	000H
X6A2BH:	DB	000H
X6A2CH:	DB	008H
X6A2DH:	DB	000H
X6A2EH:	DB	000H
	DB	'CP/M Error On  : '
	DB	000H
	DB	'Disk I/O'
	DB	000H
	DB	'Inv'
X6A4DH:	DB	'alid Drive'
	DB	000H
X6A58H:	DB	'Read/Only File'
	DB	000H
	DB	'Read/Only Disk'
	DB	000H
	DB	'Password Error'
	DB	000H
	DB	'File Exists'
	DB	000H
	DB	'? in Filename'
	DB	000H
result:	DW	0000H
X6AA1H:	ld	c,2
	jp	X6AB2H
X6AA6H:	ld	c,3
	jp	X6AB2H
X6AABH:	ld	c,4
	ld	a,0FFH
	ld	(X85A9H),a
X6AB2H:	ld	h,c
	ld	l,0FFH
	ld	(result),hl
X6AB8H:	ld	a,(X85AAH)
	ld	(XF6EDH),a
	ld	a,(XF6E7H)
	inc	a
	call	nz,XF6FBH
	ld	a,(scb_43)
	cp	01BH
	jp	z,X8535H
	cp	01FH
	jp	z,X8535H
	jp	return_sp
X6AD5H:	ld	a,(X85BCH)
	ld	(XF11DH),a
	ret
X6ADCH:	xor	a
	ld	(X85BCH),a
	ld	(XF11DH),a
	ret
X6AE4H:	ld	a,e
	sub	l
	ld	e,a
	ld	a,d
	sbc	a,h
	ld	d,a
	ret	nc
	dec	b
	ret
X6AEDH:	ld	a,e
	add	a,l
	ld	e,a
	ld	a,d
	adc	a,h
	ld	d,a
	ret	nc
	inc	b
	ret
X6AF6H:	inc	c
X6AF7H:	dec	c
	ret	z
	add	hl,hl
	adc	a,a
	jp	X6AF7H
X6AFEH:	call	X6D37H
	inc	(hl)
	ret	nz
	inc	hl
	inc	(hl)
	ret	nz
	inc	hl
	inc	(hl)
	ret
X6B09H:	call	X6B12H
	ex	de,hl
	ld	c,3
	jp	X6B29H
X6B12H:	call	X6D37H
	ld	de,X85AEH
	ret
U6B19H:	DB	0CDH,012H,06BH,0C3H,00DH,06BH
X6B1FH:	ld	a,(de)
	cp	(hl)
	ret	nz
	inc	hl
	inc	de
	dec	c
	ret	z
	jp	X6B1FH
X6B29H:	inc	c
X6B2AH:	dec	c
	ret	z
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	hl
	jp	X6B2AH
X6B33H:	ld	c,d
	call	bios_SELDSK
	ld	a,h
	or	l
	ret	z
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	(X8569H),hl
	inc	hl
	inc	hl
	ld	(X856BH),hl
	inc	hl
	inc	hl
	ld	(X856DH),hl
	inc	hl
	inc	hl
	inc	hl
	ld	(X856FH),hl
	inc	hl
	ld	(X8571H),hl
	inc	hl
	inc	hl
	ex	de,hl
	ld	(X859AH),hl
	ld	hl,X8573H
	ld	c,00DH
	call	X6B29H
	ld	hl,(X8573H)
	ex	de,hl
	ld	hl,X8580H
	ld	c,011H
	call	X6B29H
	ld	hl,(X8585H)
	ld	a,h
	ld	hl,X85A3H
	ld	(hl),0FFH
	or	a
	jp	z,X6B7EH
	ld	(hl),0
X6B7EH:	scf
	ret
X6B80H:	call	bios_HOME
	xor	a
	ld	hl,(X856BH)
	ld	(hl),a
	inc	hl
	ld	(hl),a
	ld	hl,(X856DH)
	ld	(hl),a
	inc	hl
	ld	(hl),a
	inc	hl
	ld	(hl),a
	ret
X6B93H:	ld	a,1
	ld	(X85B4H),a
	call	bios_READ
	jp	X6BA5H
X6B9EH:	xor	a
	ld	(X85B4H),a
	call	bios_WRITE
X6BA5H:	or	a
	ret	z
	ld	c,a
	call	X6BB6H
	ld	a,c
	cp	3
	jp	c,X6AB2H
	ld	c,1
	jp	X6AB2H
X6BB6H:	inc	a
	ret	nz
	call	X6BEBH
	ret	z
	ld	hl,(X8565H)
	call	X6E1DH
	ld	c,1
	ret	z
	call	X6EB2H
	pop	hl
	ld	a,(scb_43)
	cp	030H;'0'
	ret	z
	ld	hl,X85AAH
	ld	a,(X85A4H)
	cp	(hl)
	jp	nz,X6BE6H
	call	X6F13H
	ld	a,(X85B4H)
	or	a
	ret	nz
	ld	c,2
	jp	X6AB2H
X6BE6H:	xor	a
	ld	(XF6DEH),a
	ret
X6BEBH:	ld	hl,(X858BH)
	ld	a,080H
	cp	h
	ret	nz
	xor	a
	cp	l
	ret
X6BF5H:	ld	hl,(scb_45)
	ld	c,2
	call	X6DABH
	ld	(X8591H),hl
	ld	b,0
	ex	de,hl
X6C03H:	ld	hl,X85ABH
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	ld	(hl),b
	ret
X6C0CH:	ld	hl,(X856BH)
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	push	bc
	ld	hl,(X856DH)
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	b,(hl)
	ld	hl,(X85ABH)
	ld	a,(X85ADH)
	ld	c,a
X6C22H:	ld	a,l
	sub	e
	ld	a,h
	sbc	a,d
	ld	a,c
	sbc	a,b
	push	hl
	jp	nc,X6C39H
	ld	hl,(X8580H)
	call	X6AE4H
	pop	hl
	ex	(sp),hl
	dec	hl
	ex	(sp),hl
	jp	X6C22H
X6C39H:	ld	hl,(X8580H)
	call	X6AEDH
	pop	hl
	ld	a,l
	sub	e
	ld	a,h
	sbc	a,d
	ld	a,c
	sbc	a,b
	jp	c,X6C50H
	ex	(sp),hl
	inc	hl
	ex	(sp),hl
	push	hl
	jp	X6C39H
X6C50H:	ex	(sp),hl
	push	hl
	ld	hl,(X8580H)
	call	X6AE4H
	pop	hl
	push	de
	push	bc
	push	hl
	ex	de,hl
	ld	hl,(X858DH)
	add	hl,de
	ld	b,h
	ld	c,l
	ld	(X85FBH),hl
	call	bios_SETTRK
	pop	de
	ld	hl,(X856BH)
	ld	(hl),e
	inc	hl
	ld	(hl),d
	pop	bc
	pop	de
	ld	hl,(X856DH)
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	ld	(hl),b
	pop	bc
	ld	a,c
	sub	e
	ld	l,a
	ld	a,b
	sbc	a,d
	ld	h,a
	call	X6C9DH
	ld	b,h
	ld	c,l
	ld	hl,(X859AH)
	ex	de,hl
	call	bios_SECTRN
	ld	c,l
	ld	b,h
	ld	(X85FDH),hl
	call	bios_SETSEC
	ld	hl,(XF11BH)
	ld	c,l
	ld	b,h
	jp	bios_SETDMA
X6C9DH:	ld	a,(X858FH)
	ld	c,a
	jp	X6DABH
X6CA4H:	ld	hl,X8582H
	ld	c,(hl)
	ld	a,(X85A8H)
X6CABH:	or	a
	rra
	dec	c
	jp	nz,X6CABH
	ld	b,a
	ld	a,8
	sub	(hl)
	ld	c,a
	ld	a,(X85A6H)
X6CB9H:	dec	c
	jp	z,X6CC2H
	or	a
	rla
	jp	X6CB9H
X6CC2H:	add	a,b
	ret
X6CC4H:	ld	hl,(scb_3F)
	ld	de,X0010H
	add	hl,de
	ret
X6CCCH:	call	X6CC4H
	add	hl,bc
	ld	a,(X85A3H)
	or	a
	jp	z,X6CDAH
	ld	l,(hl)
	ld	h,b
	ret
X6CDAH:	add	hl,bc
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ret
X6CE0H:	call	X6CA4H
	ld	(X859FH),a
	ld	c,a
	ld	b,0
	call	X6CCCH
	ld	(X85ABH),hl
	ld	a,l
	or	h
	ret
X6CF2H:	ld	a,(X8582H)
	ld	c,a
	ld	hl,(X85ABH)
	xor	a
	call	X6AF6H
	ld	(X85ABH),hl
	ld	(X85ADH),a
	ld	(X85B1H),hl
	ld	a,(X8583H)
	ld	c,a
	ld	a,(X85A8H)
	and	c
	ld	b,a
	ld	(X8593H),a
	ld	hl,X85ABH
	or	(hl)
	ld	(hl),a
	ret
X6D18H:	ld	hl,(scb_3F)
	ld	de,X0008H
	add	hl,de
	ld	c,4
X6D21H:	ld	a,(hl)
	add	a,a
	push	af
	ld	a,d
	rra
	ld	d,a
	pop	af
	rrca
	ld	(hl),a
	dec	hl
	dec	c
	jp	nz,X6D21H
	ld	a,d
	ret
X6D31H:	call	X6D3FH
	inc	hl
	ld	a,(hl)
	ret
X6D37H:	ld	hl,(scb_3F)
	ld	de,X0021H
	add	hl,de
	ret
X6D3FH:	ld	hl,(scb_3F)
	ld	de,X000CH
	add	hl,de
	ret
X6D47H:	ld	hl,(scb_3F)
	ld	de,X000FH
	add	hl,de
	ret
X6D4FH:	call	X6D47H
	ex	de,hl
	ld	hl,X0011H
	add	hl,de
	ret
X6D58H:	call	X6D4FH
	ld	a,(hl)
	ld	(X85A8H),a
	ex	de,hl
	ld	a,(hl)
	or	a
	jp	nz,X6D6DH
	call	X7197H
	ld	c,a
	call	X74FDH
	ld	a,(hl)
X6D6DH:	cp	081H
	jp	c,X6D74H
	ld	a,080H
X6D74H:	ld	(X85A5H),a
	call	X6D3FH
	ld	a,(X8584H)
	and	(hl)
	ld	(X85A6H),a
	ret
X6D82H:	call	X6D4FH
	ld	a,(X85A8H)
	ld	(hl),a
	ld	a,(scb_43)
	cp	016H
	jp	nc,X6D92H
	inc	(hl)
X6D92H:	ex	de,hl
	ld	a,(hl)
	cp	080H
	ret	nc
	ld	a,(X85A5H)
	ld	(hl),a
	ret
X6D9CH:	call	X6D3FH
	ld	(hl),d
	inc	hl
	inc	hl
	ld	(hl),d
	ret
X6DA4H:	ld	(hl),b
	inc	hl
	dec	c
	ret	z
	jp	X6DA4H
X6DABH:	inc	c
X6DACH:	dec	c
	ret	z
	ld	a,h
	or	a
	rra
	ld	h,a
	ld	a,l
	rra
	ld	l,a
	jp	X6DACH
X6DB8H:	ld	hl,(X8567H)
	ld	bc,X0004H
X6DBEH:	ld	d,020H;' '
	xor	a
X6DC1H:	add	a,(hl)
	inc	hl
	dec	d
	jp	nz,X6DC1H
	xor	b
	ld	b,a
	dec	c
	jp	nz,X6DBEH
	ret
X6DCEH:	call	X6D31H
	ld	hl,(X8571H)
	cp	(hl)
	call	nz,X6DE3H
X6DD8H:	ld	a,(X85B5H)
	or	a
	ret	z
	ld	hl,(scb_3F)
	xor	a
	ld	(hl),a
	ret
X6DE3H:	ld	hl,(XF11EH)
	ex	de,hl
	ld	hl,(XF6FEH)
	call	X6E7FH
	jp	nc,X6DF7H
	ld	hl,(XF692H)
	call	X6E1DH
	ret	z
X6DF7H:	pop	hl
	pop	hl
X6DF9H:	ld	a,00AH
	jp	set_result_a
X6DFEH:	inc	c
X6DFFH:	dec	c
	ret	z
	add	hl,hl
	jp	X6DFFH
X6E05H:	ld	de,X8565H
X6E08H:	ld	a,(X85A9H)
X6E0BH:	ld	c,a
	ld	hl,X0001H
	call	X6DFEH
	ld	a,(de)
	or	l
	ld	(de),a
	inc	de
	ld	a,(de)
	or	h
	ld	(de),a
	ret
X6E1AH:	ld	hl,(X8563H)
X6E1DH:	ld	a,(X85A9H)
	ld	c,a
	call	X6DABH
	ld	a,l
	and	1
	ret
X6E28H:	call	X6E40H
X6E2BH:	call	X6E32H
	ret	nc
	jp	X6AA6H
X6E32H:	ld	de,X0009H
	add	hl,de
	ld	a,(hl)
	rla
	ret
X6E39H:	call	X6E1AH
	ret	z
	jp	X6AA1H
X6E40H:	ld	hl,(X8567H)
	ld	a,(X85B7H)
X6E46H:	add	a,l
	ld	l,a
	ret	nc
	inc	h
	ret
X6E4BH:	ld	hl,(scb_3F)
	ld	de,X000EH
	add	hl,de
	ld	a,(hl)
	ret
X6E54H:	call	X6E4BH
	ld	(hl),0
	ret
X6E5AH:	call	X6D3FH
	ld	a,(hl)
	and	01FH
	ld	(hl),a
	ret
X6E62H:	call	X6E4BH
	or	080H
	ld	(hl),a
	ret
X6E69H:	ld	hl,(scb_45)
	ex	de,hl
	ld	hl,(X8569H)
	ld	a,e
	sub	(hl)
	inc	hl
	ld	a,d
	sbc	a,(hl)
	ret
X6E76H:	call	X6E69H
	ret	c
	inc	de
	ld	(hl),d
	dec	hl
	ld	(hl),e
	ret
X6E7FH:	ld	a,e
	sub	l
	ld	l,a
	ld	a,d
	sbc	a,h
	ld	h,a
	ret
X6E86H:	ld	c,0FEH
X6E88H:	ld	hl,(X8591H)
	ex	de,hl
	ld	hl,(X858BH)
	ld	a,h
	and	07FH
	ld	h,a
	call	X6E7FH
	ret	nc
	push	bc
	call	X6DB8H
	ld	hl,(X8575H)
	ex	de,hl
	ld	hl,(X8591H)
	add	hl,de
	pop	bc
	inc	c
	jp	z,X6EC6H
	inc	c
	jp	z,X6ED1H
	cp	(hl)
	ret	z
	call	X6E1AH
	ret	nz
X6EB2H:	call	X6F52H
	ld	a,0FFH
	ld	(XF6DEH),a
	ld	(XF69CH),a
	call	X6EE8H
	call	X6E05H
	jp	X815AH
X6EC6H:	cp	(hl)
	ld	(hl),a
	ret	z
	ld	hl,(X8571H)
	ld	a,1
	or	(hl)
	ld	(hl),a
	ret
X6ED1H:	ld	(hl),a
	ret
X6ED3H:	ld	a,(X85A4H)
	ld	de,X8563H
	call	X6E0BH
	ld	hl,(X8587H)
	inc	hl
	ex	de,hl
	ld	hl,(X8569H)
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ret
X6EE8H:	ld	hl,(XF690H)
	call	X6E1DH
	ret	z
	ld	de,XF692H
	jp	X6E08H
X6EF5H:	ld	a,(X858CH)
	and	080H
	ret	nz
	ld	hl,X85C0H
X6EFEH:	ld	a,(scb_43)
	ld	b,a
X6F02H:	ld	a,(hl)
	cp	b
	ret	z
	inc	hl
	or	a
	jp	nz,X6F02H
	inc	a
	ret
X6F0CH:	ld	hl,(X8571H)
	inc	hl
	ld	a,(hl)
	or	a
	ret
X6F13H:	ld	hl,return_sp
	push	hl
	ld	hl,X85CDH
	call	X6EFEH
	jp	z,X6DF9H
	ld	hl,X85D4H
	call	X6EFEH
	jp	z,f33_61@71_7f
	pop	hl
	ret
X6F2BH:	ld	hl,XF6DEH
	ld	a,(hl)
	or	a
	ret	z
	ld	(hl),0
X6F33H:	call	X7B6BH
	ld	hl,X0000H
	ld	(scb_45),hl
	xor	a
	ld	(X85B7H),a
	ret
X6F41H:	ld	hl,(X8571H)
	ld	c,(hl)
	call	X6D31H
	ld	(hl),c
	ret
X6F4AH:	ld	hl,(X857BH)
	ld	c,4
	jp	X6F5DH
X6F52H:	ld	hl,(X857BH)
	jp	X6F5BH
X6F58H:	ld	hl,(X8579H)
X6F5BH:	ld	c,1
X6F5DH:	ld	a,l
	and	h
	inc	a
	ret	z
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
X6F65H:	push	hl
	push	bc
	ld	de,X85AAH
	call	X6B1FH
	pop	bc
	pop	hl
	jp	nz,X6F74H
	ld	(hl),0FFH
X6F74H:	ld	de,X000DH
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	ld	a,l
	or	h
	ret	z
	jp	X6F65H
X6F82H:	push	de
	ld	de,X000AH
	add	hl,de
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,(hl)
	ld	(X85FAH),a
	ex	de,hl
	pop	de
	ret
X6F92H:	call	X6BF5H
	ld	a,3
	jp	X6FA2H
X6F9AH:	call	X6E39H
	call	X6E86H
	ld	a,5
X6FA2H:	ld	hl,X0000H
	ld	(X8596H),hl
	ld	hl,(X8579H)
	cp	5
	jp	nz,X6FB3H
	ld	hl,(X85F0H)
X6FB3H:	call	X8658H
X6FB6H:	ld	hl,(XF6D8H)
	jp	X6FBFH
X6FBCH:	call	X6F82H
X6FBFH:	ld	(XF11BH),hl
	ret
X6FC3H:	DB	02AH;'*'
	DB	067H;'g'
	DB	085H
	DB	0EBH
	DB	02AH;'*'
	DB	019H
	DB	0F1H
	DB	001H
	DB	080H
	DB	000H
	DB	0CDH
	DB	04BH;'K'
	DB	0F7H
	DB	021H
	DB	09FH
	DB	06AH;'j'
	DB	07EH;'~'
	DB	03CH;'<'
	DB	0C8H
	DB	03AH;':'
	DB	0E1H
	DB	0F6H
	DB	0E6H
	DB	003H
	DB	077H;'w'
	DB	0C9H
X6FDDH:	call	X6E62H
	inc	hl
	inc	hl
	ld	a,0FFH
	ld	(hl),a
	inc	hl
	ld	(hl),a
	ret
X6FE8H:	call	X6CC4H
	jp	X6FFBH
X6FEEH:	call	X6FE8H
	ret	nz
	pop	hl
	ld	a,9
	jp	set_result_a
X6FF8H:	ld	hl,scb_45
X6FFBH:	ld	a,(hl)
	inc	hl
	cp	(hl)
	ret	nz
	inc	a
	ret
X7001H:	ld	hl,XFFFFH
	ld	(scb_45),hl
	ret
X7008H:	call	X700EH
	jp	X7040H
X700EH:	ld	hl,(X8587H)
	ex	de,hl
	ld	hl,(scb_45)
	inc	hl
	ld	(scb_45),hl
	call	X6E7FH
	jp	c,X7001H
	ld	a,(scb_45)
	and	3
	ld	b,5
X7026H:	add	a,a
	dec	b
	jp	nz,X7026H
	ld	(X85B7H),a
	or	a
	ret	nz
X7030H:	push	bc
	call	X6F92H
	pop	bc
	ld	a,(XF6DEH)
	or	a
	ret	nz
	jp	X6E88H
X703DH:	call	X7030H
X7040H:	ld	a,(XF6DEH)
	or	a
	ret	z
	call	X6F13H
	call	X6F2BH
	jp	X6F92H
X704EH:	ld	a,c
	and	7
	inc	a
	ld	e,a
	ld	d,a
	ld	h,b
	ld	l,c
	ld	c,3
	call	X6DABH
	ld	b,h
	ld	c,l
	ld	hl,(X8577H)
	add	hl,bc
	ld	a,(hl)
X7062H:	rlca
	dec	e
	jp	nz,X7062H
	ret
X7068H:	push	de
	call	X704EH
	and	0FEH
	pop	bc
	or	c
X7070H:	rrca
	dec	d
	jp	nz,X7070H
	ld	(hl),a
	ret
X7077H:	push	af
	call	X70DEH
	ld	b,h
	ld	c,l
	ld	hl,(X8577H)
	ld	d,h
	ld	e,l
	add	hl,bc
	pop	af
	jp	z,bios_MOVE
	ex	de,hl
	jp	bios_MOVE
X708BH:	push	bc
	call	X70A6H
	pop	bc
X7090H:	push	bc
	call	X70DEH
	ex	de,hl
	ld	hl,(X8577H)
	pop	bc
	push	hl
	add	hl,de
	ld	(X8577H),hl
	call	X70A6H
	pop	hl
	ld	(X8577H),hl
	ret
X70A6H:	call	X6E40H
	ld	de,X0010H
	add	hl,de
	push	bc
	ld	c,011H
X70B0H:	pop	de
	dec	c
	ret	z
	push	de
	ld	a,(X85A3H)
	or	a
	jp	z,X70C3H
	push	bc
	push	hl
	ld	c,(hl)
	ld	b,0
	jp	X70C9H
X70C3H:	dec	c
	push	bc
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	push	hl
X70C9H:	ld	a,c
	or	b
	jp	z,X70D8H
	ld	hl,(X8585H)
	ld	a,l
	sub	c
	ld	a,h
	sbc	a,b
	call	nc,X7068H
X70D8H:	pop	hl
	inc	hl
	pop	bc
	jp	X70B0H
X70DEH:	ld	hl,(X8585H)
	ld	c,3
	call	X6DABH
	inc	hl
	ret
X70E8H:	call	X6F0CH
	ld	(hl),0
	call	X6F52H
	call	X6F58H
	call	X6BEBH
	jp	nz,X7105H
	ld	hl,(X8571H)
	cp	(hl)
	ld	(hl),2
	jp	z,X7105H
	jp	X7077H
X7105H:	call	X70DEH
	ld	b,h
	ld	c,l
	ld	hl,(X8577H)
X710DH:	ld	(hl),0
	inc	hl
	dec	bc
	ld	a,b
	or	c
	jp	nz,X710DH
	ld	hl,(X856FH)
	ld	(hl),a
	ld	hl,(X8589H)
	ex	de,hl
	ld	hl,(X8577H)
	ld	(hl),e
	inc	hl
	ld	(hl),d
	call	X6B80H
	ld	hl,(X8569H)
	ld	(hl),4
	inc	hl
	ld	(hl),0
	call	X7001H
	ld	hl,(X857DH)
	ld	(X85B1H),hl
X7138H:	ld	c,0FFH
	call	X7008H
	call	X6FF8H
	jp	z,X7077H
	call	X6E40H
	ex	de,hl
	ld	hl,(X85B1H)
	ld	a,h
	and	l
	inc	a
	ex	de,hl
	call	nz,X888FH
	ld	a,021H
	cp	(hl)
	jp	z,X7138H
	ld	a,0E5H
	cp	(hl)
	jp	z,X7138H
	ld	a,020H;' '
	cp	(hl)
	jp	z,X7174H
	ld	a,010H
	and	(hl)
	jp	nz,X716EH
	ld	c,1
	call	X70A6H
X716EH:	call	X6E76H
	jp	X7138H
X7174H:	ld	de,X000CH
	add	hl,de
	ld	a,(hl)
	ld	hl,(X856FH)
	ld	(hl),a
	jp	X716EH
X7180H:	ld	a,(X859DH)
	jp	set_result_a
X7186H:	push	bc
	push	af
	ld	a,(X8584H)
	cpl
	ld	b,a
	ld	a,c
	and	b
	ld	c,a
	pop	af
	and	b
	sub	c
	and	01FH
	pop	bc
	ret
X7197H:	call	X6D4FH
	ld	c,010H
	ld	b,c
	inc	c
	push	bc
X719FH:	pop	bc
	dec	c
	xor	a
X71A2H:	dec	hl
	dec	b
	cp	(hl)
	jp	nz,X71ACH
	dec	c
	jp	nz,X71A2H
X71ACH:	ld	a,c
	ld	(X859FH),a
	ld	a,(X85A3H)
	or	a
	ld	a,b
	jp	nz,X71B9H
	rra
X71B9H:	push	bc
	push	hl
	ld	l,a
	ld	h,0
	ld	a,(X8582H)
	ld	d,a
	ld	a,7
	sub	d
	ld	c,a
	call	X6DABH
	ld	b,l
	ld	a,(X8584H)
	cp	b
	pop	hl
	jp	c,X719FH
	call	X6D3FH
	ld	c,(hl)
	cpl
	and	01FH
	and	c
	or	b
	pop	bc
	ret
X71DDH:	ld	hl,(scb_3F)
	ld	(X85A0H),hl
X71E3H:	ld	a,c
	ld	(scb_49),a
	call	X88A6H
	ld	a,0FFH
	ld	(X859DH),a
	ret
X71F0H:	ld	c,00FH
	jp	X71F7H
X71F5H:	ld	c,00CH
X71F7H:	call	X71DDH
X71FAH:	call	X7001H
	call	X6EF5H
	call	z,X6B80H
X7203H:	xor	a
	ld	(X85BEH),a
	call	X896BH
	jp	nz,X72BAH
	ld	c,0
	call	X7008H
	call	X6FF8H
	jp	z,X72BAH
	ld	hl,(X85A0H)
	ex	de,hl
	ld	a,(de)
	cp	0E5H
	jp	z,X722AH
	push	de
	call	X6E69H
	pop	de
	jp	nc,X72BAH
X722AH:	call	X6E40H
	ld	a,(scb_49)
	ld	c,a
	ld	b,0
	ld	a,(hl)
	cp	0E5H
	call	z,X72EDH
	xor	a
	ld	(X85A2H),a
	ld	a,(hl)
	and	0EFH
	cp	(hl)
	jp	z,X7257H
	ex	de,hl
	cp	(hl)
	ex	de,hl
	jp	nz,X7257H
	ld	a,(XF116H)
	or	a
	jp	z,X7203H
	ld	(X85A2H),a
	jp	X7294H
X7257H:	ld	a,c
	or	a
	jp	z,X729BH
	ld	a,(de)
	cp	03FH;'?'
	jp	z,X7294H
	ld	a,b
	cp	00DH
	jp	z,X7294H
	cp	00CH
	jp	z,X727CH
	cp	00EH
	ld	a,(de)
	call	z,X72B7H
	sub	(hl)
	and	07FH
	jp	nz,X72C7H
	jp	X7294H
X727CH:	ld	a,(de)
	push	bc
	ld	c,(hl)
	call	X7186H
	ld	b,a
	ld	a,(X85BEH)
	inc	a
	jp	z,X72DEH
	xor	a
	ld	(X85BDH),a
	ld	a,b
	pop	bc
	or	a
	jp	nz,X7203H
X7294H:	inc	de
	inc	hl
	inc	b
	dec	c
	jp	X7257H
X729BH:	ld	a,(X85A2H)
	inc	a
	jp	nz,X72ADH
	ld	a,(XF118H)
	cp	0FEH
	call	z,X72EAH
	jp	X7203H
X72ADH:	xor	a
	ld	(X859DH),a
	ld	(result),a
	ld	b,a
	inc	b
	ret
X72B7H:	and	03FH;'?'
	ret
X72BAH:	call	X72EDH
	call	X7001H
f33_61@71_7f:
	ld	a,0FFH
	ld	b,a
	inc	b
	jp	set_result_a
X72C7H:	ld	a,b
	or	a
	jp	nz,X7203H
	ld	a,(hl)
	or	a
	jp	nz,X7203H
	ld	a,(X85BDH)
	or	a
	jp	z,X7203H
	ld	(X85BEH),a
	jp	X7294H
X72DEH:	or	b
	pop	bc
	ld	bc,X7203H
	push	bc
	ret	nz
	inc	hl
	inc	hl
	ld	a,(hl)
	or	a
	ret	nz
X72EAH:	call	X72F5H
X72EDH:	push	hl
	ld	hl,(XF117H)
	inc	h
	jp	nz,X72FBH
X72F5H:	ld	hl,(scb_45)
	ld	(XF117H),hl
X72FBH:	pop	hl
	ret
X72FDH:	ld	a,0FFH
X72FFH:	ld	(XF116H),a
	ld	a,0FEH
	ld	(XF118H),a
	ret
X7308H:	ld	a,(XF118H)
	cp	0FEH
	ret	z
	call	X760AH
	xor	a
	call	X72FFH
	ld	hl,(X85A0H)
	ld	a,(hl)
	or	010H
	ld	(hl),a
	ld	c,00CH
	call	X71E3H
	jp	X7203H
X7324H:	ld	hl,(scb_45)
	ld	(XF117H),hl
	ret
X732BH:	call	X760AH
	ld	c,00FH
	call	X71DDH
	jp	X7203H
X7336H:	call	X6D18H
	ld	(X85B3H),a
X733CH:	ld	a,0FEH
	call	X72FFH
	call	X71F5H
	ret	z
X7345H:	jp	z,X7384H
	call	X6E40H
	ld	a,(hl)
	and	010H
	jp	nz,X736BH
	ld	a,(X85B3H)
	rla
	call	nc,X6E28H
	call	X7C73H
	rla
	jp	c,X737EH
	ld	hl,(scb_3F)
	call	X7439H
	jp	z,X737EH
	jp	X738AH
X736BH:	call	X7C73H
	rla
	jp	nc,X737EH
	call	X7DD4H
	jp	z,X737EH
	call	X7C85H
	jp	X733CH
X737EH:	call	X7203H
	jp	X7345H
X7384H:	call	X71F5H
X7387H:	jp	z,X7180H
X738AH:	call	X6E40H
	ld	a,(hl)
	and	010H
	jp	nz,X739BH
	ld	a,(X85B3H)
	and	080H
	jp	nz,X739DH
X739BH:	ld	(hl),0E5H
X739DH:	push	af
	call	X7E10H
	or	a
	jp	nz,X73A6H
	ld	(hl),a
X73A6H:	call	X6F9AH
	ld	c,0
	pop	af
	call	z,X708BH
	call	X89C8H
	call	X7203H
	jp	X7387H
X73B8H:	ld	d,b
	ld	e,c
X73BAH:	ld	hl,(X8585H)
	ld	a,e
	sub	l
	ld	a,d
	sbc	a,h
	jp	nc,X73EEH
	inc	de
	push	bc
	push	de
	ld	b,d
	ld	c,e
	call	X704EH
	rra
	jp	nc,X73E6H
	pop	de
	pop	bc
X73D2H:	ld	a,c
	or	b
	jp	z,X73BAH
	dec	bc
	push	de
	push	bc
	call	X704EH
	rra
	jp	nc,X73E6H
	pop	bc
	pop	de
	jp	X73BAH
X73E6H:	rla
	inc	a
	call	X7070H
	pop	hl
	pop	de
	ret
X73EEH:	ld	a,c
	or	b
	jp	nz,X73D2H
	ld	hl,X0000H
	ret
X73F7H:	ld	d,080H
X73F9H:	call	X7410H
	inc	c
X73FDH:	dec	c
	jp	z,X6F9AH
	ld	a,(hl)
	and	b
	push	bc
	ld	b,a
	ld	a,(de)
	and	07FH
	or	b
	ld	(hl),a
	pop	bc
	inc	hl
	inc	de
	jp	X73FDH
X7410H:	push	de
	ld	b,0
	ld	hl,(scb_3F)
	add	hl,bc
	inc	hl
	ld	a,(hl)
	sub	024H;'$'
	call	z,X7425H
	dec	hl
	ex	de,hl
	call	X6E40H
	pop	bc
	ret
X7425H:	ld	de,XF6B3H
	ld	a,(de)
	or	1
	ld	(de),a
	ret
X742DH:	ld	hl,(scb_3F)
X7430H:	call	X7439H
	ret	nz
	ld	a,9
	jp	X80E5H
X7439H:	ld	c,00BH
X743BH:	inc	hl
	ld	a,03FH;'?'
	sub	(hl)
	and	07FH
	ret	z
	dec	c
	jp	nz,X743BH
	or	a
	ret
X7448H:	ld	hl,(scb_3F)
	ld	a,(hl)
	ld	bc,X0010H
	add	hl,bc
	ld	(hl),a
	ret
X7452H:	call	X742DH
	call	X7C78H
	call	nz,X7C85H
	call	X72FDH
	call	X7448H
	ld	(X85A0H),hl
	call	X7430H
	ld	c,00CH
	ld	hl,(X85A0H)
	call	X71E3H
	call	X71FAH
	jp	nz,X80E3H
	call	X7308H
	call	nz,X738AH
	call	X7448H
	call	X72FDH
	call	X71F5H
	ret	z
	call	X6E28H
X7488H:	ld	c,010H
	ld	e,00CH
	call	X73F7H
	call	X89C8H
	call	X7203H
	jp	nz,X7488H
	call	X7308H
	jp	z,X7180H
	call	X7448H
	jp	X7488H
X74A4H:	call	X6D18H
	ld	(X85B3H),a
	call	X7C78H
	call	nz,X7C85H
	call	X71F5H
	ret	z
X74B4H:	ld	c,0
	ld	e,00CH
	call	X7410H
	call	X6B29H
	ld	a,(X85B3H)
	and	040H;'@'
	jp	z,X74CEH
	push	hl
	call	X6D4FH
	ld	a,(hl)
	pop	hl
	inc	hl
	ld	(hl),a
X74CEH:	call	X6F9AH
	call	X7203H
	jp	z,X7180H
	jp	X74B4H
X74DAH:	call	X71F0H
X74DDH:	ret	z
X74DEH:	call	X6E62H
	ld	e,a
	push	hl
	dec	hl
	dec	hl
	ld	d,(hl)
	push	de
	call	X6E40H
	ex	de,hl
	ld	hl,(scb_3F)
	ld	c,020H;' '
	call	X6B29H
	call	X7197H
	ld	c,a
	pop	de
	pop	hl
	ld	(hl),e
	dec	hl
	dec	hl
	ld	(hl),d
X74FDH:	ld	b,0
	ex	de,hl
	ld	hl,X0003H
	add	hl,de
	ld	a,(de)
	sub	c
	jp	z,X7512H
	ld	a,b
	jp	nc,X7510H
	ld	a,080H
	or	(hl)
X7510H:	ld	(hl),a
	ret
X7512H:	ld	a,(hl)
	or	a
	ret	nz
X7515H:	ld	(hl),0
	ld	a,(X859FH)
	or	a
	ret	z
	ld	(hl),080H
	ret
X751FH:	ld	a,(hl)
	inc	hl
	or	(hl)
	dec	hl
	ret	nz
	ld	a,(de)
	ld	(hl),a
	inc	de
	inc	hl
	ld	a,(de)
	ld	(hl),a
	dec	de
	dec	hl
	ret
X752DH:	push	hl
	ld	de,X0003H
	add	hl,de
	ld	a,(hl)
	cp	081H
	jp	c,X753BH
	and	07FH
	ld	(hl),a
X753BH:	pop	hl
	ret
X753DH:	xor	a
	ld	(result),a
	call	X6E1AH
	ret	nz
	call	X6E4BH
	and	080H
	ret	nz
	call	X6FE8H
	jp	z,X75F2H
	call	X89FCH
	ld	c,a
	ld	b,(hl)
	push	bc
	ld	(hl),c
	call	X752DH
	ld	a,c
	cp	b
	call	c,X74FDH
	call	X756CH
	call	X6D3FH
	pop	bc
	ld	c,(hl)
	ld	(hl),b
	jp	X74FDH
X756CH:	call	X71F0H
	ret	z
	ld	bc,X0010H
	call	X8367H
	ld	c,010H
X7578H:	ld	a,(X85A3H)
	or	a
	jp	z,X7593H
	ld	a,(hl)
	or	a
	ld	a,(de)
	jp	nz,X7586H
	ld	(hl),a
X7586H:	or	a
	jp	nz,X758CH
	ld	a,(hl)
	ld	(de),a
X758CH:	cp	(hl)
	jp	nz,X75F2H
	jp	X75A8H
X7593H:	call	X751FH
	ex	de,hl
	call	X751FH
	ex	de,hl
	ld	a,(de)
	cp	(hl)
	jp	nz,X75F2H
	inc	de
	inc	hl
	ld	a,(de)
	cp	(hl)
	jp	nz,X75F2H
	dec	c
X75A8H:	inc	de
	inc	hl
	dec	c
	jp	nz,X7578H
	ex	de,hl
	ld	bc,XFFECH
	add	hl,bc
	push	hl
	call	X7197H
	pop	de
	call	X75F8H
	ld	(hl),a
	ld	(de),a
	push	bc
	ld	bc,X0003H
	add	hl,bc
	ex	de,hl
	add	hl,bc
	pop	bc
	dec	b
	jp	z,X75D9H
	dec	b
	jp	z,X75DAH
	ld	a,(de)
	cp	(hl)
	jp	c,X75D9H
	or	a
	jp	nz,X75DAH
	call	X7515H
X75D9H:	ex	de,hl
X75DAH:	ld	a,(de)
	ld	(hl),a
	call	X6E40H
	ld	de,X000BH
	add	hl,de
	ld	a,(hl)
	and	07FH
	ld	(hl),a
	call	X6E62H
	ld	c,1
	call	X7090H
	jp	X6F9AH
X75F2H:	call	X6FDDH
	jp	f33_61@71_7f
X75F8H:	ld	b,1
	cp	(hl)
	ret	nz
	inc	b
	ex	de,hl
	cp	(hl)
	ex	de,hl
	ret	nz
	inc	b
	ret
X7603H:	ld	hl,XFFFFH
	ld	(XF117H),hl
	ret
X760AH:	ld	hl,(XF117H)
X760DH:	ld	a,0FCH
	and	l
	ld	l,a
	dec	hl
	ld	(scb_45),hl
	ret
X7616H:	ld	hl,XF117H
	call	X6FFBH
	call	nz,X760AH
	ld	hl,(scb_3F)
	push	hl
	ld	hl,X8562H
	ld	(scb_3F),hl
	ld	c,1
	call	X71DDH
	call	X7203H
	pop	hl
	ld	(scb_3F),hl
	ret	z
	ld	a,(XF115H)
	or	a
	ret	nz
	ld	de,X000DH
	add	hl,de
	ld	(hl),d
	inc	hl
	ld	a,(hl)
	push	af
	push	hl
	and	03FH;'?'
	ld	(hl),a
	inc	hl
	ld	a,1
	ld	c,011H
X764CH:	ld	(hl),d
	inc	hl
	dec	c
	jp	nz,X764CH
	dec	a
	ld	c,d
	call	z,X7E12H
	or	a
	ld	c,00AH
	jp	z,X764CH
	call	X6E76H
	ld	c,0
	ld	de,X0020H
	call	X73F9H
	pop	hl
	pop	af
	ld	(hl),a
	call	X89C8H
	jp	X6E62H
X7671H:	call	X6ADCH
	call	X6D3FH
	ld	a,(hl)
	ld	c,a
	inc	c
	call	X7186H
	jp	z,X76DAH
	push	hl
	push	bc
	call	X753DH
	pop	bc
	pop	hl
	ld	a,(result)
	inc	a
	ret	z
	ld	a,01FH
	and	c
	ld	(hl),a
	inc	hl
	inc	hl
	ld	a,(hl)
	ld	(X85A7H),a
	jp	nz,X76A0H
	inc	(hl)
	ld	a,(hl)
	and	03FH;'?'
	jp	z,X76C9H
X76A0H:	call	X7603H
	call	X71F0H
	jp	nz,X76B9H
	ld	a,(X859CH)
	inc	a
	jp	z,X76C9H
	call	X7616H
	jp	z,X76C9H
	jp	X76BCH
X76B9H:	call	X74DEH
X76BCH:	call	X6F41H
	call	X6D58H
	xor	a
	ld	(X85A8H),a
	jp	set_result_a
X76C9H:	call	X6E4BH
	ld	a,(X85A7H)
	ld	(hl),a
	dec	hl
	dec	hl
	ld	a,(hl)
	dec	a
	and	01FH
	ld	(hl),a
	jp	X6776H
X76DAH:	inc	(hl)
	call	X7197H
	ld	c,a
	cp	(hl)
	jp	nc,X76ECH
	dec	(hl)
	ld	a,(X859CH)
	inc	a
	jp	z,X6776H
	inc	(hl)
X76ECH:	call	X752DH
	call	X74FDH
	jp	X76BCH
X76F5H:	call	X6FEEH
	ld	a,0FFH
	ld	(X859CH),a
	call	X6D58H
	ld	a,(X85A8H)
	ld	hl,X85A5H
	cp	(hl)
	jp	c,X7719H
	cp	080H
	jp	nz,X6776H
	call	X7671H
	ld	a,(result)
	or	a
	jp	nz,X6776H
X7719H:	call	X6AD5H
	call	X6CE0H
	jp	z,X6776H
	call	X6CF2H
	call	X774DH
	jp	c,X6D82H
	jp	nz,X773FH
	call	X6FB6H
	call	X6C0CH
	ld	a,1
	call	bios_SETBNK
	call	X6B93H
	jp	X6D82H
X773FH:	ld	hl,X0000H
	ld	(X8596H),hl
	ld	a,1
	call	X85FFH
	jp	X6D82H
X774DH:	ld	a,(X8593H)
	ld	b,a
	ld	a,(X8590H)
	ld	c,a
	and	b
	push	af
	ld	a,(X8598H)
	cp	2
	jp	c,X7768H
	dec	a
	ld	(X8598H),a
	pop	af
	scf
	ret	nz
	xor	a
	ret
X7768H:	pop	af
	jp	z,X7772H
X776CH:	ld	a,c
	or	a
	ret	z
X776FH:	or	1
	ret
X7772H:	ld	a,c
	cpl
	ld	d,a
	ld	hl,X85A8H
	ld	a,(X8599H)
	cp	2
	jp	c,X776CH
	add	a,(hl)
	cp	080H
	jp	c,X7788H
	ld	a,080H
X7788H:	push	bc
	ld	b,(hl)
	ld	(hl),07FH
	push	bc
	push	hl
	push	af
	ld	a,(X8583H)
	ld	e,a
	inc	e
	cpl
	and	b
	ld	b,a
	pop	hl
	ld	a,(X859CH)
	or	a
	jp	z,X77A7H
	ld	a,(X85A5H)
	and	d
	cp	h
	jp	c,X77A8H
X77A7H:	ld	a,h
X77A8H:	sub	b
	ld	c,a
	cp	e
	jp	c,X781CH
	push	bc
	call	X6CA4H
	ld	b,a
	ld	a,(X859FH)
	cp	b
	ld	e,a
	jp	z,X77FDH
	ld	c,a
	push	bc
	ld	b,0
	call	X6CCCH
X77C2H:	push	hl
	inc	bc
	call	X6CCCH
	pop	de
	inc	de
	ld	a,d
	sub	h
	ld	d,a
	ld	a,e
	sub	l
	or	d
	jp	z,X77C2H
	ld	a,h
	or	l
	jp	nz,X77F5H
	ld	a,(X859CH)
	or	a
	jp	nz,X77F5H
	ld	hl,(X8585H)
	ld	a,l
	sub	e
	ld	a,h
	sbc	a,d
	jp	c,X77F5H
	push	bc
	push	de
	ld	b,d
	ld	c,e
	call	X704EH
	pop	hl
	pop	bc
	rra
	jp	nc,X77C2H
X77F5H:	dec	c
	pop	de
	ld	a,d
	cp	c
	jp	c,X77FDH
	ld	a,c
X77FDH:	sub	e
	ld	b,a
	inc	b
	ld	a,(X8583H)
	inc	a
	ld	c,a
X7805H:	dec	b
	jp	z,X780DH
	add	a,c
	jp	X7805H
X780DH:	pop	bc
	ld	b,c
	ld	c,a
	ld	a,(X859CH)
	or	a
	jp	z,X781CH
	ld	a,b
	cp	c
	jp	c,X781DH
X781CH:	ld	a,c
X781DH:	pop	hl
	pop	bc
	ld	(hl),b
	pop	bc
	ld	hl,X8599H
	ld	d,(hl)
	sub	b
	cp	d
	jp	nc,X782BH
	ld	d,a
X782BH:	ld	a,c
	cpl
	and	d
	ld	(X8598H),a
	jp	z,X776FH
	push	af
	ld	a,(X859CH)
	or	a
	jp	z,X7842H
	call	X8220H
	call	X6FB6H
X7842H:	pop	af
	ld	h,a
	call	X6C9DH
	ld	a,h
	cp	1
	ld	c,a
	call	nz,bios_MULTIO
	xor	a
	ret
X7850H:	call	X6E4BH
	and	07FH
	ld	(hl),a
	ret
X7857H:	call	X6E4BH
	and	040H;'@'
	push	af
	ld	a,(hl)
	or	040H;'@'
	ld	(hl),a
	pop	af
	ret
X7863H:	ld	a,0
	ld	(X859CH),a
	call	X6E39H
	ld	a,(X85B6H)
	or	a
	ld	a,3
	jp	nz,X80E5H
	ld	a,(X85B5H)
	or	a
	ld	a,3
	jp	nz,X80E5H
	ld	hl,(scb_3F)
	call	X6E2BH
	call	X6FEEH
	call	X7E53H
	call	X6D58H
	ld	a,(X85A8H)
	cp	080H
	jp	c,X789CH
	call	X7671H
	ld	a,(result)
	or	a
	ret	nz
X789CH:	call	X6CE0H
	jp	z,X78BAH
	ld	hl,X85AAH
	ld	de,X8595H
	ld	c,3
	call	X6B1FH
	jp	z,X78B5H
	ld	a,0FFH
	ld	(X8594H),a
X78B5H:	ld	c,0
	jp	X7911H
X78BAH:	call	X6ADCH
	call	X6CA4H
	ld	(X859FH),a
	ld	bc,X0000H
	or	a
	jp	z,X78D1H
	ld	c,a
	dec	bc
	call	X6CCCH
	ld	b,h
	ld	c,l
X78D1H:	call	X73B8H
	ld	a,l
	or	h
	jp	nz,X78DEH
	ld	a,2
	jp	set_result_a
X78DEH:	ld	(X85ABH),hl
	ld	(X8596H),hl
	xor	a
	ld	(X8594H),a
	ld	a,(X85AAH)
	ld	(X8595H),a
	ex	de,hl
	ld	hl,(scb_3F)
	ld	bc,X0010H
	add	hl,bc
	ld	a,(X85A3H)
	or	a
	ld	a,(X859FH)
	jp	z,X7907H
	call	X6E46H
	ld	(hl),e
	jp	X790FH
X7907H:	ld	c,a
	ld	b,0
	add	hl,bc
	add	hl,bc
	ld	(hl),e
	inc	hl
	ld	(hl),d
X790FH:	ld	c,2
X7911H:	push	bc
	call	X6CF2H
	ld	a,(scb_43)
	cp	028H;'('
	jp	nz,X7984H
	ld	a,c
	dec	a
	dec	a
	jp	nz,X7984H
	pop	bc
	push	af
	ld	hl,(X85ABH)
	push	hl
	ld	hl,X8590H
	ld	e,(hl)
	inc	e
	ld	d,a
	push	de
	ld	hl,(X8579H)
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
X7937H:	push	hl
	call	X8878H
	pop	de
	jp	nz,X7937H
	ex	de,hl
	dec	a
	ld	(X8594H),a
	ld	(hl),a
	call	X6FBCH
	pop	de
	push	de
	xor	a
X794BH:	ld	(hl),a
	inc	hl
	inc	d
	jp	p,X794BH
	ld	d,a
	dec	e
	jp	nz,X794BH
	ld	hl,(X85B1H)
	ld	c,2
X795BH:	ld	(X85ABH),hl
	push	bc
	call	X6F4AH
	call	X6C0CH
	xor	a
	call	bios_SETBNK
	pop	bc
	call	X6B9EH
	ld	hl,(X85ABH)
	pop	de
	push	de
	add	hl,de
	ld	a,(X8583H)
	and	l
	ld	c,0
	jp	nz,X795BH
	pop	hl
	pop	hl
	ld	(X85ABH),hl
	call	X6FB6H
X7984H:	pop	de
	ld	a,(X85A8H)
	ld	d,a
	push	de
	call	X774DH
	jp	c,X79BAH
	jp	z,X799BH
	ld	a,2
	call	X85FFH
	jp	X79BAH
X799BH:	call	X6FB6H
	call	X6C0CH
	ld	a,1
	call	bios_SETBNK
	call	X6F4AH
	pop	bc
	push	bc
	ld	a,(X85ABH)
	ld	hl,X8583H
	and	(hl)
	jp	z,X79B7H
	ld	c,0
X79B7H:	call	X6B9EH
X79BAH:	pop	bc
	ld	a,b
	ld	hl,X85A5H
	cp	(hl)
	jp	c,X79C7H
	ld	(hl),a
	inc	(hl)
	ld	c,2
X79C7H:	dec	c
	dec	c
	jp	nz,X79CFH
	call	X7850H
X79CFH:	call	X7857H
	jp	nz,X79DEH
	call	X7850H
	call	X6ADCH
	jp	X6D82H
X79DEH:	call	X6AD5H
	jp	X6D82H
X79E4H:	push	bc
	ld	hl,(scb_3F)
	ex	de,hl
	ld	hl,X0021H
	add	hl,de
	ld	a,(hl)
	and	07FH
	push	af
	ld	a,(hl)
	rla
	inc	hl
	ld	a,(hl)
	rla
	and	01FH
	ld	c,a
	ld	a,(hl)
	and	0F0H
	inc	hl
	or	(hl)
	rrca
	rrca
	rrca
	rrca
	ld	b,a
	ld	a,(hl)
	and	0FCH
	pop	hl
	ld	l,6
	ld	a,h
	jp	nz,X7AB0H
	ld	hl,X0020H
	add	hl,de
	ld	(hl),a
	ld	a,(scb_43)
	cp	063H;'c'
	jp	z,X7A6BH
	push	de
	call	X6FE8H
	pop	de
	jp	z,X7A5BH
	ld	hl,X000EH
	add	hl,de
	ld	a,b
	sub	(hl)
	and	03FH;'?'
	jp	nz,X7A5BH
	ld	hl,X000CH
	add	hl,de
	ld	a,(hl)
	cp	c
	jp	z,X7AA4H
	call	X7186H
	jp	nz,X7A5BH
	push	bc
	call	X7197H
	pop	bc
	cp	c
	jp	nc,X7A50H
	pop	de
	push	de
	inc	e
	jp	nz,X7A50H
	inc	e
	pop	de
	jp	X6776H
X7A50H:	ld	(hl),c
	ld	c,a
	call	X752DH
	call	X74FDH
	jp	X7AA1H
X7A5BH:	push	bc
	push	de
	call	X753DH
	pop	de
	pop	bc
	ld	l,3
	ld	a,(result)
	inc	a
	jp	z,X7AB0H
X7A6BH:	call	X7603H
	ld	hl,X000CH
	add	hl,de
	push	hl
	ld	d,(hl)
	ld	(hl),c
	inc	hl
	inc	hl
	ld	a,(hl)
	ld	e,a
	push	de
	and	040H;'@'
	or	b
	ld	(hl),a
	call	X74DAH
	ld	a,(result)
	inc	a
	jp	nz,X7A9CH
	pop	de
	pop	hl
	pop	bc
	push	bc
	push	hl
	push	de
	ld	l,4
	inc	c
	jp	z,X7AA9H
	call	X7616H
	ld	l,5
	jp	z,X7AA9H
X7A9CH:	pop	bc
	pop	bc
	call	X6F41H
X7AA1H:	call	X6ADCH
X7AA4H:	pop	bc
	xor	a
	jp	set_result_a
X7AA9H:	pop	de
	ex	(sp),hl
	ld	(hl),d
	inc	hl
	inc	hl
	ld	(hl),e
	pop	hl
X7AB0H:	call	X6ADCH
	inc	a
	pop	bc
	ld	a,l
	jp	set_result_a
X7AB9H:	ld	c,0FFH
	call	X79E4H
	call	z,X76F5H
	ret
X7AC2H:	ld	c,0
	call	X79E4H
	call	z,X7863H
	ret
X7ACBH:	ex	de,hl
	add	hl,de
	ld	c,(hl)
	ld	b,0
	ld	hl,X000CH
	add	hl,de
	ld	a,(hl)
	rrca
	and	080H
	add	a,c
	ld	c,a
	ld	a,0
	adc	a,b
	ld	b,a
	ld	a,(hl)
	rrca
	and	00FH
	add	a,b
	ld	b,a
	ld	hl,X000EH
	add	hl,de
	ld	a,(hl)
	add	a,a
	add	a,a
	add	a,a
	add	a,a
	or	a
	add	a,b
	ld	b,a
	push	af
	ld	a,(hl)
	rra
	rra
	rra
	rra
	and	3
	ld	l,a
	pop	af
	ld	a,0
	adc	a,l
	ret
X7AFEH:	ld	e,a
	ld	a,c
	sub	(hl)
	ld	d,a
	inc	hl
	ld	a,b
	sbc	a,(hl)
	inc	hl
	push	af
	or	d
	ld	d,a
	pop	af
	ld	a,e
	sbc	a,(hl)
	ret
X7B0DH:	ld	(hl),e
	dec	hl
	ld	(hl),b
	dec	hl
	ld	(hl),c
	ret
X7B13H:	call	X6D37H
	push	hl
	ld	(hl),d
	inc	hl
	ld	(hl),d
	inc	hl
	ld	(hl),d
	call	X71F5H
X7B1FH:	jp	z,X7B3EH
	call	X6E40H
	ld	de,X000FH
	call	X7ACBH
	pop	hl
	push	hl
	call	X7AFEH
	call	nc,X7B0DH
	call	X7203H
	ld	a,0
	ld	(result),a
	jp	X7B1FH
X7B3EH:	pop	hl
	ret
X7B40H:	ex	de,hl
	ld	de,X0020H
	call	X7ACBH
	ld	hl,X0021H
	add	hl,de
	ld	(hl),c
	inc	hl
	ld	(hl),b
	inc	hl
	ld	(hl),a
	ret
X7B51H:	ld	(X85AAH),a
X7B54H:	ld	(hl),a
	ld	d,a
	ld	hl,(X8565H)
	call	X6E1DH
	ld	e,a
	push	de
	call	X6B33H
	pop	hl
	jp	nc,X6AABH
	dec	l
	ret
X7B67H:	ld	hl,X85A4H
	ld	(hl),e
X7B6BH:	ld	a,(X85A4H)
	ld	hl,X85A9H
	cp	(hl)
	jp	nz,X7B78H
	cp	0FFH
	ret	nz
X7B78H:	call	X7B51H
	ret	z
	call	X70E8H
	ld	hl,(X8571H)
	ld	a,(hl)
	and	1
	push	af
	add	a,(hl)
	ld	(hl),a
	pop	af
	call	nz,X6EE8H
	call	X6E05H
	ret
X7B90H:	xor	a
	ld	(X85B5H),a
	ld	(X85B6H),a
	jp	X7BB9H
X7B9AH:	ld	bc,X807FH
	ld	hl,(scb_3F)
	ld	de,X0007H
	ex	de,hl
	add	hl,de
	ld	a,(hl)
	and	b
	ld	(X85B6H),a
	ld	a,(hl)
	and	c
	ld	(hl),a
	inc	hl
	ld	a,(hl)
	and	b
	ld	(X85B5H),a
	ld	a,(hl)
	and	c
	ld	(hl),a
	call	X6E5AH
X7BB9H:	ld	hl,X0000H
	ld	(XF115H),hl
	ld	(XF117H),hl
	xor	a
	ld	(X85BDH),a
	dec	a
	ld	(XF6DDH),a
	ld	hl,(scb_3F)
	ld	a,(hl)
	ld	(X85BFH),a
	and	01FH
	dec	a
	ld	(save_E),a
	cp	0FFH
	jp	z,X7BDFH
	ld	(X85A4H),a
X7BDFH:	call	X7B6BH
	ld	a,(scb_44)
	ld	hl,(scb_3F)
	ld	(hl),a
X7BE9H:	call	X6EF5H
	call	z,X6F58H
	call	X7BF5H
	jp	X7C2FH
X7BF5H:	call	X6F0CH
	ret	z
	ld	(hl),0
	call	X6F58H
	ld	hl,(scb_45)
	push	hl
	call	X6B80H
	call	X7001H
X7C08H:	ld	c,0
	call	X700EH
	ld	hl,XF6DEH
	ld	a,(hl)
	or	a
	jp	z,X7C24H
	ld	(hl),0
	pop	hl
	ld	a,(scb_43)
	cp	030H;'0'
	ret	z
	call	X6F33H
	jp	X6F13H
X7C24H:	call	X6E69H
	jp	c,X7C08H
	pop	hl
	ld	(scb_45),hl
	ret
X7C2FH:	ld	hl,XF6F0H
	ld	a,(hl)
	or	a
	ret	z
	ld	(hl),0
	ld	hl,(X8565H)
	ld	a,010H
X7C3CH:	dec	a
	add	hl,hl
	jp	nc,X7C51H
	push	af
	push	hl
	ld	hl,X85A9H
	call	X7B51H
	call	X7C58H
	call	nz,X7BF5H
	pop	hl
	pop	af
X7C51H:	or	a
	jp	nz,X7C3CH
	jp	X7B6BH
X7C58H:	ld	hl,(X857BH)
	ld	a,l
	and	h
	inc	a
	ret	z
X7C5FH:	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	a,e
	or	d
	ret	z
	ld	hl,X0004H
	add	hl,de
	ld	a,(hl)
	or	a
	ret	nz
	ld	hl,X000DH
	add	hl,de
	jp	X7C5FH
X7C73H:	ld	hl,(X856FH)
	ld	a,(hl)
	ret
X7C78H:	call	X7C73H
	and	080H
	ret	z
	call	X7D83H
	ret	z
	jp	X7D02H
X7C85H:	xor	a
	ld	(XF118H),a
	call	X6E40H
	ex	de,hl
	ld	c,00CH
	ld	hl,X85D7H
	push	hl
	call	X6B29H
	ld	a,(de)
	inc	hl
	ld	(hl),a
	pop	de
	ld	hl,(scb_3F)
	ld	a,(hl)
	ld	(de),a
	push	hl
	ex	de,hl
	ld	(scb_3F),hl
	call	X71F0H
	jp	z,X7CE4H
	call	X7E10H
	or	a
	jp	nz,X7CD2H
	ex	de,hl
	ld	hl,X85E4H
	ld	b,(hl)
	ld	a,(de)
	ld	(hl),a
	or	a
	jp	z,X7CE4H
	xor	b
	and	0E0H
	jp	z,X7CD2H
	call	X7D83H
	jp	z,X7CD2H
	ld	a,(X85E4H)
	ld	(hl),a
	call	X6E1AH
	call	z,X6F9AH
X7CD2H:	pop	hl
	ld	(scb_3F),hl
	ld	a,(scb_43)
	cp	00FH
	ret	z
	cp	016H
	ret	z
X7CDFH:	ld	a,7
	jp	X80E5H
X7CE4H:	xor	a
	ld	(X85E4H),a
	call	X6E1AH
	jp	nz,X7CFDH
	call	X7D83H
	push	af
	ld	hl,(scb_3F)
	ld	a,(hl)
	or	010H
	ld	(hl),a
	pop	af
	call	nz,X7387H
X7CFDH:	pop	hl
	ld	(scb_3F),hl
	ret
X7D02H:	inc	hl
	ld	b,(hl)
	ld	a,b
	or	a
	jp	nz,X7D1DH
	ld	d,h
	ld	e,l
	inc	hl
	inc	hl
	ld	c,9
X7D0FH:	inc	hl
	ld	a,(hl)
	dec	c
	ret	z
	or	a
	jp	z,X7D0FH
	cp	020H;' '
	jp	z,X7D0FH
	ex	de,hl
X7D1DH:	ld	de,X000AH
	add	hl,de
	ex	de,hl
	ld	hl,(XF119H)
	ld	c,8
X7D27H:	ld	a,(de)
	xor	b
	cp	(hl)
	jp	nz,X7D34H
	dec	de
	inc	hl
	dec	c
	jp	nz,X7D27H
	ret
X7D34H:	dec	de
	dec	c
	jp	nz,X7D34H
	inc	de
	ld	hl,X85E7H
	ld	c,8
	jp	X6B1FH
X7D42H:	push	hl
	ld	bc,X0008H
	ld	de,X000BH
	add	hl,de
	ex	de,hl
	ld	hl,(XF119H)
X7D4EH:	xor	a
	push	af
X7D50H:	ld	a,(hl)
	ld	(de),a
	or	a
	jp	z,X7D5EH
	cp	020H;' '
	jp	z,X7D5EH
	inc	sp
	inc	sp
	push	af
X7D5EH:	add	a,b
	ld	b,a
	dec	de
	inc	hl
	dec	c
	jp	nz,X7D50H
	pop	af
	or	b
	pop	hl
	jp	nz,X7D76H
	ld	a,(scb_43)
	cp	064H;'d'
	jp	z,X7D76H
	ld	(hl),0
X7D76H:	inc	de
	ld	c,8
X7D79H:	ld	a,(de)
	xor	b
	ld	(de),a
	inc	de
	dec	c
	jp	nz,X7D79H
	inc	hl
	ret
X7D83H:	ld	hl,(scb_3F)
	ld	a,(hl)
	push	af
	or	010H
	ld	(hl),a
	call	X71F5H
	ld	a,0
	ld	(result),a
	ld	hl,(scb_3F)
	pop	bc
	ld	(hl),b
	ret	z
X7D99H:	call	X6E40H
	ex	de,hl
	ld	hl,X000CH
	add	hl,de
	ld	a,(hl)
	and	0E0H
	or	1
	ret
X7DA7H:	push	hl
	ld	hl,(XF119H)
	add	hl,de
	ld	(XF119H),hl
	pop	hl
	ret
X7DB1H:	call	X6E76H
	ld	bc,X1014H
X7DB7H:	push	bc
	call	X6E40H
	ex	de,hl
	ld	hl,(scb_3F)
	ex	de,hl
	ld	a,(de)
	or	b
	ld	(hl),a
	inc	de
	inc	hl
	ld	c,00BH
	call	X6B29H
	pop	bc
	inc	c
X7DCCH:	dec	c
	ret	z
	ld	(hl),0
	inc	hl
	jp	X7DCCH
X7DD4H:	call	X7D99H
X7DD7H:	push	hl
	call	X7D02H
	pop	hl
	ret
X7DDDH:	ld	c,0
	jp	X7DE4H
X7DE2H:	ld	c,4
X7DE4H:	call	X7E12H
	or	a
	ret	nz
	ld	de,X6F9AH
	push	de
X7DEDH:	ld	de,XF6F4H
	push	hl
	push	de
	ld	c,0
	call	bios_TIME
	ld	c,4
	call	X6B1FH
	ld	c,4
	pop	de
	pop	hl
	jp	nz,X6B29H
	pop	hl
	ret
X7E05H:	call	X6E40H
	add	hl,bc
	ld	de,X6775H
	push	de
	jp	X7DEDH
X7E10H:	ld	c,8
X7E12H:	ld	a,(scb_45)
	and	3
	cp	3
	ret	z
	ld	b,a
	ld	hl,(X8567H)
	ld	de,X0060H
	add	hl,de
	ld	a,(hl)
	sub	021H
	ret	nz
	ld	a,b
	add	a,a
	ld	e,a
	add	a,a
	add	a,a
	add	a,e
	inc	a
	add	a,c
	ld	e,a
	add	hl,de
	xor	a
	ret
X7E32H:	call	X7E40H
	ret	nz
X7E36H:	ld	hl,(X856FH)
	ld	a,c
	and	(hl)
	jp	nz,X6E1AH
	inc	a
	ret
X7E40H:	ld	a,(X8584H)
	or	0E0H
	cpl
	ld	b,a
	call	X6D3FH
	ld	a,(hl)
	and	b
	ret	nz
	inc	hl
	inc	hl
	ld	a,(hl)
	and	03FH;'?'
	ret
X7E53H:	ld	c,020H;' '
	call	X7E36H
	ret	nz
	call	X6E4BH
	and	040H;'@'
	ret	nz
	call	X6D3FH
	ld	b,(hl)
	ld	(hl),0
	push	hl
	inc	hl
	inc	hl
	ld	c,(hl)
	ld	(hl),0
	push	bc
	call	X71F0H
	call	nz,X7DE2H
	xor	a
	ld	(result),a
	pop	bc
	pop	hl
	ld	(hl),b
	inc	hl
	inc	hl
	ld	(hl),c
	ret
X7E7DH:	ld	a,(XF6A1H)
	jp	set_result_a
X7E83H:	ld	hl,XFFFFH
	call	X815AH
	xor	a
	ld	(XF6DAH),a
	ld	hl,X0080H
	ld	(XF6D8H),hl
	jp	X6FB6H
X7E96H:	call	X7B67H
	ld	a,(X85A4H)
	ld	(XF6DAH),a
	ret
X7EA0H:	call	X6E54H
	call	X7B90H
	call	X742DH
	ld	a,(scb_44)
	or	a
	jp	z,X7EB9H
	ld	a,0FEH
	ld	(XF118H),a
	inc	a
	ld	(X85BDH),a
X7EB9H:	call	X74DAH
	call	X7EE7H
	ld	hl,X85BDH
	cp	(hl)
	ret	z
	ld	(hl),a
	ld	a,(XF118H)
	cp	0FEH
	ret	z
	call	X760AH
	ld	a,080H
	ld	(X85B5H),a
	ld	hl,(scb_3F)
	ld	(hl),0
	ld	c,00FH
	call	X71DDH
	call	X7203H
	call	X74DDH
	call	X7EE7H
	ret
X7EE7H:	call	X6FF8H
	ret	z
	call	X6D4FH
	ld	a,(hl)
	inc	a
	jp	nz,X7EF7H
	dec	de
	dec	de
	ld	a,(de)
	ld	(hl),a
X7EF7H:	pop	hl
	ld	a,(X85B5H)
	rla
	jp	nc,X7F12H
	ld	hl,(scb_3F)
	ld	de,X000AH
	add	hl,de
	ld	a,(hl)
	and	080H
	jp	nz,X7F12H
	ld	(X85B5H),a
	jp	f33_61@71_7f
X7F12H:	call	X6F41H
	call	X7C73H
	and	080H
	jp	z,X7F76H
	call	X7E40H
	jp	nz,X7F4EH
	call	X7E10H
	or	a
	jp	nz,X7F4EH
	ld	a,(hl)
	and	0C0H
	jp	z,X7F76H
	call	X7324H
	call	X7D83H
	jp	nz,X7F57H
	call	X732BH
	ret	z
	call	X7E10H
	or	a
	jp	nz,X7F76H
	ld	(hl),a
	call	X6E1AH
	call	z,X6F9AH
	jp	X7F76H
X7F4EH:	call	X7324H
	call	X7D83H
	jp	z,X7F72H
X7F57H:	call	X7D02H
	jp	z,X7F72H
	call	X7C85H
	ld	a,(X85E4H)
	and	0C0H
	jp	z,X7F72H
	and	080H
	jp	nz,X7CDFH
	ld	a,080H
	ld	(X85B6H),a
X7F72H:	call	X732BH
	ret	z
X7F76H:	call	X6F41H
	ld	c,040H;'@'
X7F7BH:	call	X7E32H
	call	z,X7DDDH
	ld	de,XF690H
	jp	X6E08H
X7F87H:	call	X7B9AH
	call	X6F41H
	call	X6DD8H
	call	X753DH
	ld	a,(result)
	inc	a
	ret	z
	jp	X821AH
X7F9BH:	ex	de,hl
	xor	a
X7F9DH:	push	af
	ld	a,(hl)
	cp	03FH;'?'
	jp	nz,X7FAFH
	call	X7B6BH
	call	X7BE9H
	ld	c,0
	jp	X7FC3H
X7FAFH:	call	X6D3FH
	ld	a,(hl)
	cp	03FH;'?'
	jp	z,X7FBEH
	call	X6E5AH
	call	X6E54H
X7FBEH:	call	X7B90H
	ld	c,00FH
X7FC3H:	pop	af
	push	af
	jp	z,X7FDAH
	ld	hl,(scb_45)
	push	hl
	ld	a,0FCH
	and	l
	ld	l,a
	ld	(scb_45),hl
	call	X6F92H
	pop	hl
	ld	(scb_45),hl
X7FDAH:	pop	af
	ld	hl,X6FC3H
	push	hl
	jp	z,X71F7H
	ld	a,(scb_49)
	ld	c,a
	call	X71DDH
	jp	X7203H
X7FECH:	ex	de,hl
	ld	(X85A0H),hl
	or	1
	jp	X7F9DH
X7FF5H:	call	X7B90H
	jp	X7336H
X7FFBH:	call	X7B9AH
	call	X6DCEH
	jp	X76F5H
X8004H:	call	X7B9AH
	call	X6DCEH
	jp	X7863H
X800DH:	call	X6D18H
	ld	(X85B3H),a
	call	X6E5AH
	call	X6E54H
	call	X7B90H
	call	X742DH
	call	X7603H
	call	X74DAH
	call	X6FF8H
	or	a
	jp	z,X8033H
	call	X7197H
	cp	(hl)
	jp	nc,X80E3H
X8033H:	push	af
	call	X7E40H
	jp	z,X8059H
	call	X7C73H
	and	080H
	jp	z,X8059H
	call	X7D83H
	jp	z,X8059H
	call	X7DD7H
	jp	z,X8059H
	call	X7C85H
	ld	a,(X85E4H)
	and	0C0H
	jp	nz,X7CDFH
X8059H:	pop	af
	call	nc,X7616H
	call	X6FF8H
	ret	z
	call	X6F41H
	call	X7C73H
	and	080H
	jp	z,X80D2H
	ld	a,(X85B3H)
	and	040H;'@'
	jp	z,X80D2H
	call	X7E40H
	jp	nz,X80D2H
	call	X7324H
	call	X7D83H
ERROR
X807FH	EQU	0807FH
	jp	nz,X8097H
	ld	a,0FFH
	ld	(XF115H),a
	call	X7616H
	jp	nz,X8097H
	call	X71F0H
	call	X7387H
	jp	f33_61@71_7f
X8097H:	call	X7DB1H
	ex	de,hl
	ld	hl,(XF119H)
	ld	bc,X0008H
	add	hl,bc
	ex	de,hl
	ld	a,(de)
	and	0E0H
	jp	nz,X80ABH
	ld	a,080H
X80ABH:	ld	(X85E4H),a
	push	af
	call	X7D99H
	pop	af
	ld	(hl),a
	call	X7D42H
	ld	(hl),b
	call	X8419H
	call	X732BH
	ret	z
	ld	c,8
	call	X7E12H
	or	a
	jp	nz,X80D2H
	ld	a,(X85E4H)
	ld	(hl),a
	call	X6F9AH
	call	X6F41H
X80D2H:	ld	c,050H;'P'
	call	X7F7BH
	ld	c,020H;' '
	call	X7E32H
	ret	nz
	call	X7DE2H
	jp	X7857H
X80E3H:	ld	a,8
X80E5H:	ld	c,a
	ld	(result+1),a
	call	f33_61@71_7f
	jp	X6AB8H
X80EFH:	call	X7B90H
	jp	X7452H
X80F5H:	ld	hl,(X8565H)
	jp	X8129H
X80FBH:	ld	a,(X85A4H)
	jp	set_result_a
X8101H:	ex	de,hl
	ld	(XF6D8H),hl
	jp	X6FB6H
X8108H:	call	X7B6BH
	ld	hl,(X8577H)
	jp	X8129H
X8111H:	ld	hl,(X8563H)
	jp	X8129H
X8117H:	call	X742DH
	call	X7B90H
	call	X74A4H
	jp	X7180H
X8123H:	call	X7B6BH
	ld	hl,(X8573H)
X8129H:	ld	(result),hl
	ret
X812DH:	ld	a,(save_E)
	cp	0FFH
	jp	nz,X813BH
	ld	a,(scb_44)
	jp	set_result_a
X813BH:	and	00FH
	ld	(scb_44),a
	ret
X8141H:	call	X7B9AH
	call	X6DCEH
	jp	X7AB9H
X814AH:	call	X7B9AH
	call	X6DCEH
	jp	X7AC2H
X8153H:	call	X7B9AH
	jp	X7B13H
X8159H:	ex	de,hl
X815AH:	ld	a,l
	cpl
	ld	e,a
	ld	a,h
	cpl
	ld	hl,(X8565H)
	and	h
	ld	d,a
	ld	a,l
	and	e
	ld	e,a
	ld	hl,(X8563H)
	ex	de,hl
	ld	(X8565H),hl
	ld	a,l
	and	e
	ld	l,a
	ld	a,h
	and	d
	ld	h,a
	ld	(X8563H),hl
	ld	a,0FFH
	ld	(X85A9H),a
	ret
X817DH:	ld	a,e
	or	a
	jp	z,f33_61@71_7f
	cp	081H
	jp	nc,f33_61@71_7f
	ld	(scb_4A),a
	ret
X818BH:	ld	a,e
	ld	(XF6E7H),a
	ret
X8190H:	call	X7B67H
	ld	hl,(X8577H)
	ex	de,hl
	call	X70DEH
	ld	bc,X0000H
X819DH:	ld	a,(de)
X819EH:	or	a
	jp	z,X81AAH
X81A2H:	rra
	jp	nc,X81A2H
	inc	bc
	jp	X819EH
X81AAH:	inc	de
	dec	hl
	ld	a,l
	or	h
	jp	nz,X819DH
	ld	hl,(X8585H)
	inc	hl
	ld	a,l
	sub	c
	ld	l,a
	ld	a,h
	sbc	a,b
	ld	h,a
	ld	a,(X8582H)
	ld	c,a
	xor	a
	call	X6AF6H
	ex	de,hl
	ld	hl,(XF119H)
	ld	(hl),e
	inc	hl
	ld	(hl),d
	inc	hl
	ld	(hl),a
	ret
X81CDH:	ld	hl,XF6B3H
	ld	a,(hl)
	or	080H
	ld	(hl),a
	inc	e
	jp	nz,f00
	ld	a,(hl)
	or	040H;'@'
	ld	(hl),a
	jp	f00
X81DFH:	call	X7C2FH
	call	bios_FLUSH
	call	X6BA5H
X81E8H:	ld	hl,(X8565H)
	ld	a,010H
X81EDH:	dec	a
	add	hl,hl
	jp	nc,X8215H
	push	af
	push	hl
	ld	e,a
	call	X7B67H
	ld	a,(scb_43)
	cp	030H;'0'
	jp	z,X8206H
	call	X7077H
	jp	X8210H
X8206H:	call	X8220H
	ld	a,(save_E)
	inc	a
	jp	nz,X8213H
X8210H:	call	X6F52H
X8213H:	pop	hl
	pop	af
X8215H:	or	a
	jp	nz,X81EDH
	ret
X821AH:	call	bios_FLUSH
	call	X6BA5H
X8220H:	ld	a,(X8590H)
	or	a
	ret	z
	ld	a,4
	jp	X85FFH
X822AH:	ex	de,hl
	ld	a,(hl)
	cp	063H;'c'
	ret	nc
	ex	de,hl
	ld	hl,XF69CH
	add	a,l
	ld	l,a
	ex	de,hl
	inc	hl
	ld	a,(hl)
	cp	0FEH
	jp	nc,X8245H
	ex	de,hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	jp	X8129H
X8245H:	ld	b,a
	inc	hl
	ld	a,(hl)
	ld	(de),a
	inc	b
	ret	z
	inc	hl
	inc	de
	ld	a,(hl)
	ld	(de),a
	ret
X8250H:	ld	hl,X82B0H
	push	hl
	ex	de,hl
	ld	a,(hl)
	cp	01BH
	ret	z
	cp	00CH
	jp	nz,X8262H
	ld	de,X828BH
	push	de
X8262H:	cp	9
	jp	nz,X826BH
	ld	de,X8290H
	push	de
X826BH:	push	hl
	inc	hl
	inc	hl
	ld	c,(hl)
	inc	hl
	ld	b,(hl)
	inc	hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	inc	hl
	ld	a,(hl)
	inc	hl
	ld	h,(hl)
	ld	l,a
	ex	(sp),hl
	ld	a,(hl)
	push	hl
	ld	l,a
	add	a,a
	add	a,l
	ld	hl,bios_wboot
	add	a,l
	ld	l,a
	ex	(sp),hl
	inc	hl
	ld	a,(hl)
	pop	hl
	ex	(sp),hl
	ret
X828BH:	DB	03EH;'>'
	DB	001H
	DB	0C3H
	DB	054H;'T'
	DB	0F7H
X8290H:	DB	07DH;'}'
	DB	0B4H
	DB	0C8H
	DB	0EBH
	DB	021H
	DB	00AH
	DB	000H
	DB	019H
	DB	036H;'6'
	DB	000H
	DB	02AH;'*'
	DB	0F9H
	DB	0F6H
	DB	0CDH
	DB	07FH
	DB	06EH;'n'
	DB	0EBH
	DB	0D0H
	DB	0EBH
	DB	02AH;'*'
	DB	0DBH
	DB	0F6H
	DB	023H;'#'
	DB	0E5H
	DB	001H
	DB	019H
	DB	000H
	DB	0CDH
	DB	04BH;'K'
	DB	0F7H
	DB	0E1H
	DB	0C9H
X82B0H:	DB	022H;'"'
	DB	09FH
	DB	06AH;'j'
	DB	047H;'G'
	DB	02AH;'*'
	DB	0DBH
	DB	0F6H
	DB	07EH;'~'
	DB	0FEH
	DB	009H
	DB	0C8H
	DB	0FEH
	DB	010H
	DB	0C8H
	DB	0FEH
	DB	014H
	DB	0C8H
	DB	0FEH
	DB	016H
	DB	0C8H
	DB	078H;'x'
	DB	0C3H
	DB	072H;'r'
	DB	067H;'g'
X82C8H:	call	X7B90H
	call	X742DH
	call	X7C78H
	call	nz,X7C85H
	ld	c,0FFH
	call	X79E4H
	jp	nz,f33_61@71_7f
	call	X6E40H
	ld	de,X000FH
	call	X7ACBH
	call	X6D37H
	call	X7AFEH
	jp	c,f33_61@71_7f
	or	d
	jp	z,f33_61@71_7f
	call	X6E28H
	call	X6F9AH
	call	X7E53H
	call	X71F5H
X82FEH:	jp	z,X7180H
	call	X8371H
	jp	c,X831CH
	push	af
	ld	c,0
	call	X708BH
	pop	af
	jp	z,X8322H
	call	X6E40H
	ld	(hl),0E5H
	call	X89C8H
X8319H:	call	X6F9AH
X831CH:	call	X7203H
	jp	X82FEH
X8322H:	call	X6D58H
	call	X6CA4H
	call	X838BH
	call	X7197H
	cp	(hl)
	ld	(hl),a
	push	af
	call	X6D4FH
	ld	a,(hl)
	inc	a
	ld	(de),a
	pop	af
	ex	de,hl
	call	nz,X7515H
	ld	a,(X859FH)
	or	a
	call	z,X7515H
	ld	bc,X000BH
	call	X8367H
	ex	de,hl
	ld	a,(hl)
	and	07FH
	ld	(hl),a
	inc	hl
	inc	de
	ld	a,(de)
	ld	(hl),a
	inc	hl
	ld	(hl),0
	inc	hl
	inc	hl
	inc	de
	inc	de
	inc	de
	ld	c,011H
	call	X6B29H
	ld	c,1
	call	X708BH
	jp	X8319H
X8367H:	call	X6E40H
	add	hl,bc
	ex	de,hl
	ld	hl,(scb_3F)
	add	hl,bc
	ret
X8371H:	ld	bc,X000EH
	call	X8367H
	ld	a,(hl)
	and	03FH;'?'
	ld	b,a
	ld	a,(de)
	cp	b
	ret	nz
	dec	hl
	dec	hl
	dec	de
	dec	de
	ld	a,(de)
	ld	c,(hl)
	call	X7186H
	ret	z
	ld	a,(de)
	cp	(hl)
	ret
X838BH:	inc	a
	ld	hl,X85A3H
	inc	(hl)
	jp	z,X8394H
	add	a,a
X8394H:	dec	(hl)
	call	X6CC4H
	ld	c,a
	ld	b,0
	add	hl,bc
	ld	a,010H
X839EH:	cp	c
	ret	z
	ld	(hl),b
	inc	hl
	inc	c
	jp	X839EH
X83A6H:	call	X7B90H
	ld	hl,(scb_3F)
	ld	(hl),021H
	ld	c,1
	call	X71F7H
	jp	nz,X83BFH
	call	X6D3FH
	ld	a,(hl)
	and	070H;'p'
	jp	nz,f33_61@71_7f
X83BFH:	ld	hl,(scb_3F)
	ld	(hl),020H;' '
	ld	c,1
	call	X7603H
	call	X71F7H
	jp	nz,X83E4H
	ld	a,0FFH
	ld	(XF115H),a
	call	X7616H
	ret	z
	call	X7DB1H
	ld	bc,X0018H
	call	X7E05H
	call	X7DDDH
X83E4H:	ld	bc,X001CH
	call	X7E05H
	call	X7DE2H
	call	X7DD4H
	jp	nz,X7CDFH
	ld	bc,X0000H
	call	X7DB7H
	ld	a,(de)
	or	1
	ld	(hl),a
	push	hl
	ld	hl,(X856FH)
	ld	(hl),a
	pop	hl
X8403H:	ld	a,(de)
	and	1
	jp	z,X8419H
	ld	de,X0008H
	call	X7DA7H
	call	X7D42H
	ld	(hl),b
	ld	de,XFFF8H
	call	X7DA7H
X8419H:	call	X89C8H
	jp	X6F9AH
X841FH:	call	X7B67H
	call	X7C73H
	jp	set_result_a
X8428H:	call	X7B90H
	call	X742DH
	call	X6D9CH
	call	X71F0H
	ret	z
	call	X6CC4H
	ld	bc,X0008H
	call	X6DA4H
	push	hl
	ld	c,0
	call	X7E12H
	or	a
	jp	nz,X8453H
	pop	de
	ex	de,hl
	ld	c,8
	call	X6B29H
	ld	a,(de)
	jp	X845FH
X8453H:	pop	hl
	ld	bc,X0008H
	call	X6DA4H
	call	X7D83H
	ret	z
	ld	a,(hl)
X845FH:	call	X6D3FH
	ld	(hl),a
	ret
X8464H:	call	X7B90H
	call	X7C73H
	rla
	jp	nc,f33_61@71_7f
	call	X742DH
	call	X6D3FH
	ld	b,(hl)
	push	hl
	push	bc
	call	X6D9CH
	call	X71F0H
	pop	bc
	pop	hl
	ld	(hl),b
	ret	z
	call	X7603H
	call	X7E10H
	or	a
	jp	z,X84E4H
	call	X7D83H
	jp	nz,X84A1H
X8491H:	ld	a,0FFH
	ld	(XF115H),a
	call	X71F5H
	ret	z
	call	X7616H
	ret	z
	call	X7DB1H
X84A1H:	call	X7DD4H
	jp	nz,X7CDFH
	push	hl
	call	X6D3FH
	pop	de
	ex	de,hl
	ld	a,(hl)
	or	a
	jp	nz,X84BEH
	ld	a,(de)
	and	1
	jp	nz,X84BEH
	call	X8419H
	jp	X84CAH
X84BEH:	ld	a,(de)
	and	0E0H
	jp	nz,X84C6H
	ld	a,080H
X84C6H:	ld	(hl),a
	call	X8403H
X84CAH:	call	X7D99H
	dec	a
	ld	(X85E4H),a
	call	X6D9CH
	call	X71F0H
	ret	z
	call	X7E10H
	or	a
	ret	nz
	ld	a,(X85E4H)
	ld	(hl),a
	jp	X6F9AH
X84E4H:	ld	a,(hl)
	push	af
	call	X7D83H
	pop	bc
	jp	z,X8491H
	ld	(hl),b
	jp	X84A1H
X84F1H:	ld	hl,XF6F4H
	call	X850EH
	ld	(hl),0
	ld	c,0FFH
	jp	bios_TIME
X84FEH:	ld	c,0
	call	bios_TIME
	ld	hl,XF6F4H
	ex	de,hl
	call	X850EH
	ld	a,(de)
	jp	set_result_a
X850EH:	ld	c,4
	jp	X6B29H
X8513H:	ld	hl,X85EEH
	ex	de,hl
	ld	bc,X0008H
	push	hl
	jp	X7D4EH
X851EH:	ld	hl,X5D00H
	ex	de,hl
	ld	c,6
	jp	X6B29H
X8527H:	ld	a,d
	and	e
	inc	a
	ld	hl,(XF6ACH)
	jp	z,X8129H
	ex	de,hl
	ld	(XF6ACH),hl
	ret
X8535H:	ld	hl,XFFFFH
	ld	(result),hl
return_sp:
	ld	a,(XF6DDH)
	or	a
	jp	z,ret_sp
	ld	hl,(scb_3F)
	ld	a,(X85BFH)
	ld	(hl),a
	ld	de,X0007H
	add	hl,de
	ld	a,(X85B6H)
	or	(hl)
	ld	(hl),a
	inc	hl
	ld	a,(X85B5H)
	or	(hl)
	ld	(hl),a
ret_sp:	ld	hl,(save_sp)
	ld	sp,hl
	ld	hl,(result)
	ld	a,l
	ld	b,h
	ret
X8562H:	DB	0E5H
X8563H:	DW	00000H
X8565H:	DW	01001H
X8567H:	DW	01E80H
X8569H:	DW	0D010H
X856BH:	DW	0D012H
X856DH:	DW	0D014H
X856FH:	DW	0D017H
X8571H:	DW	0D018H
X8573H:	DW	0FA35H
X8575H:	DW	0DDE7H
X8577H:	DW	0DDB5H
X8579H:	DW	0DCAAH
X857BH:	DW	0DCACH
X857DH:	DW	00E00H
X857FH:	DB	000H
X8580H:	DW	00028H
X8582H:	DB	005H
X8583H:	DB	01FH
X8584H:	DB	003H
X8585H:	DW	000C7H
X8587H:	DW	0007FH
X8589H:	DW	00080H
X858BH:	DB	020H;' '
X858CH:	DB	000H
X858DH:	DW	00000H
X858FH:	DB	003H
X8590H:	DB	007H
X8591H:	DW	00008H
X8593H:	DB	001H
X8594H:	DB	001H
X8595H:	DB	000H
X8596H:	DW	00000H
X8598H:	DB	000H
X8599H:	DB	000H
X859AH:	DW	00000H
X859CH:	DB	0FFH
X859DH:	DB	000H
save_E:	DB	00AH
X859FH:	DB	003H
X85A0H:	DW	0F52AH
X85A2H:	DB	000H
X85A3H:	DB	0FFH
X85A4H:	DB	000H
X85A5H:	DB	062H;'b'
X85A6H:	DB	000H
X85A7H:	DB	000H
X85A8H:	DB	062H;'b'
X85A9H:	DB	000H
X85AAH:	DB	000H
X85ABH:	DW	017C0H
X85ADH:	DB	000H
X85AEH:	DB	000H
	DB	001H
	DB	0E7H
X85B1H:	DW	017C0H
X85B3H:	DB	000H
X85B4H:	DB	001H
X85B5H:	DB	000H
X85B6H:	DB	000H
X85B7H:	DB	000H
X85B8H:	DB	080H
	DB	096H
	DB	04DH;'M'
	DB	000H
X85BCH:	DB	0FFH
X85BDH:	DB	000H
X85BEH:	DB	000H
X85BFH:	DB	001H
X85C0H:	DB	00FH
	DB	010H
	DB	011H
	DB	013H
	DB	016H
	DB	017H
	DB	01EH
	DB	023H;'#'
	DB	063H;'c'
	DB	064H;'d'
	DB	066H;'f'
	DB	067H;'g'
	DB	000H
X85CDH:	DB	014H
	DB	015H
	DB	021H
	DB	022H;'"'
	DB	028H;'('
	DB	029H;')'
	DB	000H
X85D4H:	DB	010H
	DB	012H
	DB	000H
X85D7H:	DS	000DH
X85E4H:	DS	0003H
X85E7H:	DS	0007H
X85EEH:	DB	000H
X85EFH:	DB	001H
X85F0H:	DW	0DD10H
X85F2H:	DW	0DC9FH
X85F4H:	DW	0DCACH
X85F6H:	DW	00000H
X85F8H:	DW	00000H
X85FAH:	DB	000H
X85FBH:	DW	00098H
X85FDH:	DW	00001H
X85FFH:	ld	hl,(X857BH)
	cp	4
	jp	nz,X8658H
X8607H:	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,XFFFFH
	ld	(X85FBH),hl
	ex	de,hl
X8611H:	ld	a,(X85AAH)
	cp	(hl)
	jp	nz,X863CH
	ex	de,hl
	ld	hl,X0004H
	add	hl,de
	ld	a,(hl)
	ex	de,hl
	inc	a
	jp	nz,X863CH
	push	hl
	inc	de
	inc	de
	ex	de,hl
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,(X85FBH)
	call	X6E7FH
	pop	hl
	jp	nc,X863CH
	ex	de,hl
	ld	(X85FBH),hl
	ex	de,hl
	ld	(X85FDH),hl
X863CH:	call	X8878H
	jp	nz,X8611H
	ld	hl,X85FBH
	call	X6FFBH
	ret	z
	ld	hl,(X85FDH)
	xor	a
	ld	a,4
	call	X8658H
	ld	hl,(X857BH)
	jp	X8607H
X8658H:	push	af
	call	X8751H
	ld	a,(X85ABH)
	ld	e,a
	and	b
	ld	(X85EFH),a
	ld	a,e
	and	c
	ld	(X85ABH),a
	pop	af
	push	af
	call	nz,X8792H
	ld	(X85F0H),hl
	call	X6F82H
	ld	(XF11BH),hl
	call	X8758H
	ld	a,(hl)
	inc	a
	jp	z,X86C2H
	pop	af
	push	af
	cp	4
	jp	nc,X868DH
	call	X8A0BH
	jp	z,X86F2H
	xor	a
X868DH:	call	X8761H
	cp	5
	jp	z,X869AH
	ld	a,(hl)
	or	a
	jp	z,X86C2H
X869AH:	ld	(hl),0
	ld	hl,(X85ABH)
	push	hl
	ld	a,(X85ADH)
	push	af
	call	X8758H
	ex	de,hl
	call	X6B29H
	ld	hl,X85A9H
	ld	a,(X85AAH)
	cp	(hl)
	call	nz,X7B54H
	ld	a,1
	call	z,X8771H
	pop	bc
	pop	de
	call	X6C03H
	call	X7B6BH
X86C2H:	pop	af
	cp	4
	ret	nc
	push	af
	cp	2
	jp	nz,X86D6H
	ld	hl,X8594H
	ld	a,(X8593H)
	cp	(hl)
	jp	nc,X86E0H
X86D6H:	call	X8A1BH
	ld	(hl),0FFH
	ld	a,2
	jp	X86E3H
X86E0H:	inc	a
	ld	(hl),a
	xor	a
X86E3H:	call	X8771H
	call	X8758H
	call	X6B29H
	ld	(hl),0
	inc	hl
	call	X8883H
X86F2H:	ld	a,(X85EFH)
	inc	a
	ld	de,X0080H
	ld	hl,XFF80H
X86FCH:	add	hl,de
	dec	a
	jp	nz,X86FCH
	ex	de,hl
	ld	hl,(XF11BH)
	add	hl,de
	pop	af
	cp	3
	jp	nz,X8710H
	ld	(X8567H),hl
	ret
X8710H:	ex	de,hl
	ld	hl,(XF6D8H)
	ld	bc,X0080H
	cp	1
	jp	nz,X8733H
	ld	a,(XF6FAH)
	dec	a
	cp	d
	jp	c,XF10CH
	ld	a,(X85FAH)
	ld	c,a
	ld	b,1
	call	X8769H
	ld	bc,X0080H
	jp	XF10CH
X8733H:	ex	de,hl
	ld	a,(XF6FAH)
	dec	a
	cp	h
	jp	c,X8748H
	ld	a,(X85FAH)
	ld	b,a
	ld	c,1
	call	X8769H
	ld	bc,X0080H
X8748H:	call	XF10CH
	call	X8761H
	ld	(hl),0FFH
	ret
X8751H:	ld	a,(X8590H)
	ld	b,a
	cpl
	ld	c,a
	ret
X8758H:	ld	hl,(X85F0H)
	ld	de,X85AAH
	ld	c,4
	ret
X8761H:	ld	de,X0004H
	ld	hl,(X85F0H)
	add	hl,de
	ret
X8769H:	push	hl
	push	de
	call	bios_XMOVE
	pop	de
	pop	hl
	ret
X8771H:	push	af
	call	X6C0CH
	ld	a,(X85FAH)
	call	bios_SETBNK
	ld	c,1
	pop	af
	dec	a
	jp	z,X6B9EH
	call	p,X6B93H
	call	X8761H
	inc	hl
	inc	hl
	ld	de,X85FBH
	ld	c,4
	jp	X6B29H
X8792H:	ld	(X85F4H),hl
	ld	de,XFFF3H
	add	hl,de
	ld	(X85F2H),hl
	call	X8878H
	push	hl
	call	X8878H
	pop	hl
	ret	z
	ex	de,hl
	ld	hl,X0000H
	ld	(X85F6H),hl
	ld	(X85F8H),hl
	ex	de,hl
X87B0H:	ld	(X85F0H),hl
	call	X8758H
	call	X6B1FH
	jp	z,X8843H
	ld	hl,(X85F0H)
	ld	a,(hl)
	inc	a
	jp	nz,X87CEH
	ex	de,hl
	ld	hl,(X85F2H)
	ld	(X85F6H),hl
	jp	X87F3H
X87CEH:	ld	a,(X85AAH)
	cp	(hl)
	jp	nz,X87F4H
	ex	de,hl
	ld	hl,X0005H
	add	hl,de
	ld	a,(X8590H)
	or	a
	jp	z,X87F3H
	cp	(hl)
	jp	nz,X87F3H
	ld	hl,(X85F8H)
	ld	a,l
	or	h
	jp	nz,X87F3H
	ld	hl,(X85F2H)
	ld	(X85F8H),hl
X87F3H:	ex	de,hl
X87F4H:	push	hl
	call	X8878H
	pop	de
	jp	z,X8804H
	ex	de,hl
	ld	(X85F2H),hl
	ex	de,hl
	jp	X87B0H
X8804H:	ld	hl,(X85F8H)
	ld	a,l
	or	h
	jp	nz,X8814H
	ld	hl,(X85F6H)
	ld	a,l
	or	h
	jp	z,X8817H
X8814H:	ld	(X85F2H),hl
X8817H:	ld	hl,(X85F2H)
	call	X8878H
	ld	(X85F0H),hl
	call	X8878H
	ex	de,hl
	call	X886DH
	ld	hl,(X85F4H)
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ld	hl,(X85F0H)
	ld	bc,X000DH
	add	hl,bc
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ld	hl,(X85F0H)
	ex	de,hl
	ld	hl,(X85F4H)
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ex	de,hl
	ret
X8843H:	ld	hl,(X85F0H)
	ld	de,X0005H
	add	hl,de
	ld	a,(X85EFH)
	cp	(hl)
	jp	z,X8859H
	inc	(hl)
	cp	(hl)
	jp	z,X8859H
	call	X8883H
X8859H:	ld	hl,(X85F0H)
	ex	de,hl
	ld	hl,(X85F4H)
	ld	a,(hl)
	inc	hl
	ld	l,(hl)
	ld	h,a
	call	X6E7FH
	or	l
	ex	de,hl
	ret	z
	jp	X8817H
X886DH:	ld	hl,(X85F2H)
	ld	bc,X000DH
	add	hl,bc
	ld	(hl),e
	inc	hl
	ld	(hl),d
	ret
X8878H:	ld	bc,X000DH
	add	hl,bc
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	ld	a,h
	or	l
	ret
X8883H:	ld	a,(X85EFH)
	ld	(hl),a
	or	a
	ret	z
	ld	a,(X8590H)
	inc	a
	ld	(hl),a
	ret
X888FH:	push	hl
	push	de
	call	X88E0H
	pop	hl
	ld	de,XF69DH
	ld	bc,X0004H
	ld	a,(X857FH)
	call	XF109H
	ld	(X85B1H),hl
	pop	hl
	ret
X88A6H:	or	a
	ret	z
	cp	00CH
	jp	c,X88DCH
	ld	a,2
	jp	z,X88B4H
	ld	a,3
X88B4H:	ld	(XF69CH),a
	ex	de,hl
	call	X8964H
	ret	z
	ex	de,hl
	ld	a,(scb_43)
	cp	010H
	jp	z,X88E0H
	cp	023H;'#'
	jp	z,X88CFH
	cp	014H
	jp	nc,X88E0H
X88CFH:	ld	a,2
	ld	(XF69CH),a
	push	hl
	call	X7439H
	pop	hl
	jp	nz,X88E0H
X88DCH:	xor	a
	ld	(XF69CH),a
X88E0H:	ld	a,(hl)
	ld	(XF69DH),a
	inc	hl
	ex	de,hl
	ld	hl,X0000H
	and	020H;' '
	jp	nz,X891EH
	ld	bc,X0B08H
X88F1H:	dec	c
	push	bc
	jp	z,X8906H
	dec	c
	dec	c
	jp	z,X8906H
	add	hl,hl
	adc	a,a
	push	af
	ld	a,b
	rra
	jp	c,X8907H
	pop	af
	add	hl,hl
	adc	a,a
X8906H:	push	af
X8907H:	ld	a,(de)
	and	07FH
	sub	020H;' '
	rra
	jp	nc,X8911H
	rla
X8911H:	ld	c,a
	ld	b,0
	pop	af
	add	hl,bc
	adc	a,0
	pop	bc
	inc	de
	dec	b
	jp	nz,X88F1H
X891EH:	ld	(XF69EH),hl
	ld	hl,XF69DH
	and	3
	rrca
	rrca
	or	(hl)
	ld	(hl),a
	and	020H;' '
	jp	nz,X895BH
	ld	a,(de)
	and	01FH
	ld	c,a
	inc	de
	inc	de
	ld	a,(de)
	and	03FH;'?'
	rrca
	rrca
	rrca
	ld	d,a
	and	7
	ld	b,a
	ld	a,d
	and	0E0H
	or	c
	ld	c,a
	ld	a,(X8584H)
X8947H:	rra
	jp	nc,X8956H
	push	af
	ld	a,b
	rra
	ld	b,a
	ld	a,c
	rra
	ld	c,a
	pop	af
	jp	X8947H
X8956H:	ld	a,b
	and	1
	rrca
	rrca
X895BH:	rrca
	or	(hl)
	ld	(hl),a
	ld	de,X0003H
	add	hl,de
	ld	(hl),c
	ret
X8964H:	ld	hl,(X857DH)
	ld	a,l
	or	h
	inc	a
	ret
X896BH:	call	X8964H
	ret	z
	ld	a,(XF69CH)
	inc	a
	ret	z
	ld	a,(scb_49)
	or	a
	ret	z
	ld	hl,(X8569H)
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	dec	a
	jp	nz,X8987H
	ld	hl,(X8587H)
X8987H:	ld	(XF112H),hl
	ld	a,(X857FH)
	ld	hl,(X857DH)
	call	XF10FH
	jp	nz,X89AEH
	ld	a,(XF114H)
	or	a
	ld	c,0
	call	nz,X703DH
	ld	a,(scb_43)
	sub	012H
	ret	z
	ld	a,(XF69CH)
	inc	a
	call	z,X7001H
	xor	a
	ret
X89AEH:	call	X6FF8H
	ret	nz
	call	X6EF5H
	ret	nz
	ld	a,0FFH
	ld	(XF69CH),a
	ld	hl,(X8569H)
	ld	e,(hl)
	inc	hl
	ld	d,(hl)
	ex	de,hl
	dec	hl
	call	X760DH
	xor	a
	ret
X89C8H:	call	X8964H
	ret	z
	ld	hl,X85B8H
	ld	de,XF69DH
	ld	bc,X0004H
	push	hl
	push	de
	push	bc
	call	bios_MOVE
	ld	hl,(X857DH)
	push	hl
	call	X6E40H
	call	X88E0H
	ld	hl,(scb_45)
	add	hl,hl
	add	hl,hl
	pop	de
	add	hl,de
	pop	bc
	pop	de
	push	de
	push	bc
	ld	a,(X857FH)
	call	XF109H
	pop	bc
	pop	hl
	pop	de
	jp	bios_MOVE
X89FCH:	ld	a,(X858CH)
	rla
	jp	c,X7197H
	ld	a,0FFH
	ld	(X8A23H),a
	jp	X7197H
X8A0BH:	cp	3
	jp	nz,X6B1FH
	ld	a,(X8A23H)
	inc	a
	jp	nz,X6B1FH
	pop	hl
	jp	X86D6H
X8A1BH:	xor	a
	ld	(X8A23H),a
	ld	hl,(X85F0H)
	ret
X8A23H:	DS	00DDH
X8B00H:	ORG	$
XF109H	EQU	BASE+0F109H
XF10CH	EQU	BASE+0F10CH
XF10FH	EQU	BASE+0F10FH
XF112H	EQU	BASE+0F112H
XF114H	EQU	BASE+0F114H
XF115H	EQU	BASE+0F115H
XF116H	EQU	BASE+0F116H
XF117H	EQU	BASE+0F117H
XF118H	EQU	BASE+0F118H
XF119H	EQU	BASE+0F119H
XF11BH	EQU	BASE+0F11BH
XF11DH	EQU	BASE+0F11DH
XF11EH	EQU	BASE+0F11EH
lookahead_char	EQU	BASE+0F120H
XF121H	EQU	BASE+0F121H
x_bios_wboot	EQU	BASE+0F668H
x_bios_const	EQU	BASE+0F66EH
x_bios_conin	EQU	BASE+0F674H
x_bios_conout	EQU	BASE+0F67AH
x_bios_list	EQU	BASE+0F680H
XF690H	EQU	BASE+0F690H
XF692H	EQU	BASE+0F692H
XF69CH	EQU	BASE+0F69CH
XF69DH	EQU	BASE+0F69DH
XF69EH	EQU	BASE+0F69EH
XF6A1H	EQU	BASE+0F6A1H
XF6ACH	EQU	BASE+0F6ACH
XF6B3H	EQU	BASE+0F6B3H
XF6B4H	EQU	BASE+0F6B4H
XF6B6H	EQU	BASE+0F6B6H
XF6B7H	EQU	BASE+0F6B7H
XF6BAH	EQU	BASE+0F6BAH
XF6BCH	EQU	BASE+0F6BCH
XF6CAH	EQU	BASE+0F6CAH
XF6CBH	EQU	BASE+0F6CBH
XF6CCH	EQU	BASE+0F6CCH
XF6CFH	EQU	BASE+0F6CFH
XF6D3H	EQU	BASE+0F6D3H
XF6D4H	EQU	BASE+0F6D4H
XF6D5H	EQU	BASE+0F6D5H
XF6D8H	EQU	BASE+0F6D8H
XF6DAH	EQU	BASE+0F6DAH
scb_3F	EQU	BASE+0F6DBH
XF6DDH	EQU	BASE+0F6DDH
XF6DEH	EQU	BASE+0F6DEH
scb_43	EQU	BASE+0F6DFH
scb_44	EQU	BASE+0F6E0H
scb_45	EQU	BASE+0F6E1H
scb_49	EQU	BASE+0F6E5H
scb_4A	EQU	BASE+0F6E6H
XF6E7H	EQU	BASE+0F6E7H
XF6EDH	EQU	BASE+0F6EDH
XF6F0H	EQU	BASE+0F6F0H
XF6F4H	EQU	BASE+0F6F4H
XF6FAH	EQU	BASE+0F6FAH
XF6FBH	EQU	BASE+0F6FBH
XF6FEH	EQU	BASE+0F6FEH
bios_wboot	EQU	BASE+0F700H
bios_auxout	EQU	BASE+0F712H
bios_auxin	EQU	BASE+0F715H
bios_HOME	EQU	BASE+0F718H
bios_SELDSK	EQU	BASE+0F71BH
bios_SETTRK	EQU	BASE+0F71EH
bios_SETSEC	EQU	BASE+0F721H
bios_SETDMA	EQU	BASE+0F724H
bios_READ	EQU	BASE+0F727H
bios_WRITE	EQU	BASE+0F72AH
bios_SECTRN	EQU	BASE+0F730H
bios_auxist	EQU	BASE+0F736H
bios_auxost	EQU	BASE+0F739H
bios_MULTIO	EQU	BASE+0F745H
bios_FLUSH	EQU	BASE+0F748H
bios_MOVE	EQU	BASE+0F74BH
bios_TIME	EQU	BASE+0F74EH
bios_SETBNK	EQU	BASE+0F754H
bios_XMOVE	EQU	BASE+0F757H
XFF80H	EQU	BASE+0FF80H
XFFECH	EQU	BASE+0FFECH
XFFF3H	EQU	BASE+0FFF3H
XFFF8H	EQU	BASE+0FFF8H
XFFFEH	EQU	BASE+0FFFEH
XFFFFH	EQU	BASE+0FFFFH

	END
