
title	"The main Redefinable Graphics Font for the QX+ A.R.M.C."
subttl	"A.Clarke, December 1983"
NAME ('FONTA')
dseg		;as it resides in the system bank
;***************************************************************
;***************************************************************
;********    	Main Graphic Font for the QX+		********
;***************************************************************
;***************************************************************
;********   Version 1.3     A.R.M.Clarke Dec 3 1983	********
;***************************************************************


.Comment	"

This is the main graphic and colour font set. It has been assembled
from Epson material and from myopically staring at the screen with
a lens.
A.R.M.C.

Revision sheet
--------------
Nov 19th Completed the tables up to DA to enable easy nationalisation
March 3rd added the count to enable easy loading
March 4th added pointer to little font for nationalisation

"

size.font::	dw	the.end-font	;the size of the table
		dw	font8x##	;pointer to the other font


font::
;
;20
	DB	0,0,0,0,0,0,0,0
	DB	0,0,0,0,0,0,0,0
;21 !
	DB	10H,10H,10H,10H,10H,10H,10H,10H
	DB	00H,00H,10H,10H,00H,00H,00H,00H
;22 "
	DB	48H,48H,48H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;23 #
	DB	08H,28H,28H,2EH,38H,0E8H,2EH,38H
	DB	0E8H,28H,28H,20H,00H,00H,00H,00H
;24 $
	DB	10H,10H,7CH,92H,90H,90H,7CH,12H
	DB	12H,92H,7CH,10H,10H,00H,00H,00H
;25 %
	DB	62H,94H,94H,68H,08H,10H,10H,20H
	DB	2CH,52H,52H,8CH,00H,00H,00H,00H
;26 &
	DB	00H,30H,48H,48H,50H,20H,50H,90H
	DB	8AH,8AH,84H,7AH,00H,00H,00H,00H
;27 '
	DB	18H,18H,08H,10H,20H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;28 (
	DB	04H,08H,10H,10H,20H,20H,20H,20H
	DB	20H,10H,10H,08H,04H,00H,00H,00H
;29 )
	DB	40H,20H,10H,10H,08H,08H,08H,08H
	DB	08H,10H,10H,20H,40H,00H,00H,00H
;2A *
	DB	00H,10H,10H,92H,54H,38H,10H,38H
	DB	54H,92H,10H,10H,00H,00H,00H,00H
;2B +
	DB	00H,00H,10H,10H,10H,10H,0FEH,10H
	DB	10H,10H,10H,00H,00H,00H,00H,00H
;2C ,
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	30H,30H,10H,20H,40H,00H,00H,00H
;2D -
	DB	00H,00H,00H,00H,00H,00H,0FEH,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;2E .
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,30H,30H,00H,00H,00H,00H
;2F /
	DB	02H,04H,04H,08H,08H,10H,10H,20H
	DB	20H,40H,40H,80H,80H,00H,00H,00H
;30 0
	DB	38H,44H,86H,8AH,8AH,92H,92H,0A2H
	DB	0A2H,0C2H,44H,38H,00H,00H,00H,00H
;31 1
	DB	10H,30H,50H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;32 2
	DB	38H,44H,82H,82H,02H,04H,08H,10H
	DB	20H,40H,80H,0FEH,00H,00H,00H,00H
;33 3
	DB	38H,44H,82H,02H,04H,38H,04H,02H
	DB	02H,82H,44H,38H,00H,00H,00H,00H
;34 4
	DB	0CH,14H,14H,24H,24H,44H,44H,84H
	DB	0FEH,04H,04H,04H,00H,00H,00H,00H
;35 5
	DB	0FEH,80H,80H,80H,0B8H,0C4H,02H,02H
	DB	02H,82H,44H,38H,00H,00H,00H,00H
;36 6
	DB	08H,10H,20H,40H,40H,0B8H,0C4H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;37 7
	DB	7EH,42H,82H,84H,04H,04H,08H,08H
	DB	08H,10H,10H,10H,00H,00H,00H,00H
;38 8
	DB	38H,44H,82H,82H,44H,38H,44H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;39 9
	DB	38H,44H,82H,82H,82H,46H,3AH,04H
	DB	04H,08H,10H,20H,00H,00H,00H,00H
;3A :
	DB	00H,00H,30H,30H,00H,00H,00H,00H
	DB	00H,30H,30H,00H,00H,00H,00H,00H
;3B ;
	DB	00H,00H,18H,18H,00H,00H,00H,00H
	DB	18H,18H,08H,10H,20H,00H,00H,00H
;3C <
	DB	02H,04H,08H,10H,20H,40H,80H,40H
	DB	20H,10H,08H,04H,02H,00H,00H,00H
;3D =
	DB	00H,00H,00H,0FEH,00H,00H,00H,00H
	DB	0FEH,00H,00H,00H,00H,00H,00H,00H
;3E >
	DB	80H,40H,20H,10H,08H,04H,02H,04H
	DB	08H,10H,20H,40H,80H,00H,00H,00H
;3F ?
	DB	38H,44H,82H,82H,04H,08H,10H,10H
	DB	00H,00H,10H,10H,00H,00H,00H,00H
;40 @
	DB	3CH,42H,82H,8EH,92H,0A2H,0A2H,0A2H
	DB	9CH,80H,40H,3EH,00H,00H,00H,00H
;41 A
	DB	10H,10H,28H,28H,28H,44H,44H,7CH
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;42 B
	DB	0F8H,44H,42H,42H,44H,78H,44H,42H
	DB	42H,42H,44H,0F8H,00H,00H,00H,00H
;43 C
	DB	38H,44H,82H,82H,80H,80H,80H,80H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;44 D
	DB	0F8H,44H,42H,42H,42H,42H,42H,42H
	DB	42H,42H,44H,0F8H,00H,00H,00H,00H
;45 E
	DB	0FEH,80H,80H,80H,80H,0FCH,80H,80H
	DB	80H,80H,80H,0FEH,00H,00H,00H,00H
;46 F
	DB	0FEH,80H,80H,80H,80H,0FCH,80H,80H
	DB	80H,80H,80H,80H,00H,00H,00H,00H
;47 G
	DB	38H,44H,82H,82H,80H,80H,9EH,82H
	DB	82H,82H,46H,3AH,00H,00H,00H,00H
;48 H
	DB	82H,82H,82H,82H,82H,0FEH,82H,82H
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;49 I
	DB	7CH,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;4A J
	DB	3EH,08H,08H,08H,08H,08H,08H,08H
	DB	08H,88H,88H,70H,00H,00H,00H,00H
;4B K
	DB	82H,84H,88H,90H,0A0H,0C0H,0C0H,0A0H
	DB	90H,88H,84H,82H,00H,00H,00H,00H
;4C L
	DB	80H,80H,80H,80H,80H,80H,80H,80H
	DB	80H,80H,80H,0FEH,00H,00H,00H,00H
;4D M
	DB	82H,82H,0C6H,0C6H,0AAH,0AAH,92H,92H
	DB	82H,82H,82H,82H,00H,00H,00H,00H
;4E N
	DB	82H,82H,0C2H,0A2H,0A2H,92H,92H,8AH
	DB	8AH,86H,82H,82H,00H,00H,00H,00H
;4F O
	DB	38H,44H,82H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;50 P
	DB	0F8H,84H,82H,82H,82H,84H,0F8H,80H
	DB	80H,80H,80H,80H,00H,00H,00H,00H
;51 Q
	DB	38H,44H,82H,82H,82H,82H,82H,82H
	DB	9AH,0A6H,44H,3AH,00H,00H,00H,00H
;52 R
	DB	0F8H,84H,82H,82H,84H,0F8H,88H,88H
	DB	84H,84H,82H,82H,00H,00H,00H,00H
;53 S
	DB	38H,44H,82H,82H,40H,30H,0CH,02H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;54 T
	DB	0FEH,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H
;55 U
	DB	82H,82H,82H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;56 V
	DB	82H,82H,82H,82H,44H,44H,44H,28H
	DB	28H,28H,10H,10H,00H,00H,00H,00H
;57 W
	DB	82H,82H,82H,82H,82H,92H,92H,92H
	DB	0AAH,0AAH,44H,44H,00H,00H,00H,00H
;58 X
	DB	82H,82H,44H,44H,28H,10H,10H,28H
	DB	44H,44H,82H,82H,00H,00H,00H,00H
;59 Y
	DB	82H,82H,82H,44H,44H,28H,28H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H
;5A Z
	DB	0FEH,02H,04H,04H,08H,08H,10H,10H
	DB	20H,20H,40H,0FEH,00H,00H,00H,00H
;5B [
	DB	3CH,20H,20H,20H,20H,20H,20H,20H
	DB	20H,20H,20H,20H,3CH,00H,00H,00H
;5C \
	DB	80H,40H,40H,20H,20H,10H,10H,08H
	DB	08H,04H,04H,02H,02H,00H,00H,00H
;5D ]
	DB	78H,08H,08H,08H,08H,08H,08H,08H
	DB	08H,08H,08H,08H,78H,00H,00H,00H
;5E ^
	DB	10H,28H,44H,82H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;5F _
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,0FEH,00H,00H,00H
;60 `
	DB	18H,18H,10H,08H,04H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;61 a
	DB	00H,00H,00H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;62 b
	DB	80H,80H,80H,0B0H,0C8H,84H,84H,84H
	DB	84H,84H,0C8H,0B0H,00H,00H,00H,00H
;63 c
	DB	00H,00H,00H,38H,44H,82H,80H,80H
	DB	80H,82H,44H,38H,00H,00H,00H,00H
;64 d
	DB	04H,04H,04H,34H,4CH,84H,84H,84H
	DB	84H,84H,4CH,34H,00H,00H,00H,00H
;65 e
	DB	00H,00H,00H,38H,44H,82H,82H,0FEH
	DB	80H,82H,44H,38H,00H,00H,00H,00H
;66 f
	DB	18H,24H,20H,20H,0F8H,20H,20H,20H
	DB	20H,20H,20H,20H,00H,00H,00H,00H
;67 g
	DB	00H,00H,02H,3AH,44H,44H,44H,38H
	DB	40H,7CH,82H,82H,7CH,00H,00H,00H
;68 h
	DB	80H,80H,80H,0B8H,0C4H,84H,84H,84H
	DB	84H,84H,84H,84H,00H,00H,00H,00H
;69 i
	DB	10H,00H,00H,70H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;6A j
	DB	04H,00H,00H,1CH,04H,04H,04H,04H
	DB	04H,44H,44H,38H,00H,00H,00H,00H
;6B k
	DB	80H,80H,80H,84H,88H,90H,0A0H,0C0H
	DB	0A0H,90H,88H,84H,00H,00H,00H,00H
;6C l
	DB	70H,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;6D m
	DB	00H,00H,00H,6CH,92H,92H,92H,92H
	DB	92H,92H,92H,92H,00H,00H,00H,00H
;6E n
	DB	00H,00H,00H,0B8H,0C4H,84H,84H,84H
	DB	84H,84H,84H,84H,00H,00H,00H,00H
;6F o
	DB	00H,00H,00H,38H,44H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;70 p
	DB	00H,00H,00H,0B8H,0C4H,82H,82H,82H
	DB	82H,0C4H,0B8H,80H,80H,00H,00H,00H
;71 q
	DB	00H,00H,00H,3AH,46H,82H,82H,82H
	DB	82H,46H,3AH,02H,02H,00H,00H,00H
;72 r
	DB	00H,00H,00H,98H,0A4H,0C0H,80H,80H
	DB	80H,80H,80H,80H,00H,00H,00H,00H
;73 s
	DB	00H,00H,00H,78H,84H,84H,60H,18H
	DB	04H,84H,84H,78H,00H,00H,00H,00H
;74 t
	DB	20H,20H,20H,0F8H,20H,20H,20H,20H
	DB	20H,22H,22H,1CH,00H,00H,00H,00H
;75 u
	DB	00H,00H,00H,84H,84H,84H,84H,84H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;76 v
	DB	00H,00H,00H,82H,82H,82H,44H,44H
	DB	28H,28H,10H,10H,00H,00H,00H,00H
;77 w
	DB	00H,00H,00H,82H,82H,82H,92H,92H
	DB	0AAH,0AAH,44H,44H,00H,00H,00H,00H
;78 x
	DB	00H,00H,00H,82H,82H,44H,28H,10H
	DB	28H,44H,82H,82H,00H,00H,00H,00H
;79 y
	DB	00H,00H,00H,82H,82H,44H,44H,28H
	DB	28H,10H,10H,20H,40H,00H,00H,00H
;7A z
	DB	00H,00H,00H,7EH,02H,04H,08H,10H
	DB	20H,40H,80H,0FCH,00H,00H,00H,00H
;7B {
	DB	0CH,10H,10H,10H,10H,10H,60H,10H
	DB	10H,10H,10H,10H,0CH,00H,00H,00H
;7C |
	DB	10H,10H,10H,10H,10H,00H,00H,00H
	DB	10H,10H,10H,10H,10H,00H,00H,00H
;7D }
	DB	60H,10H,10H,10H,10H,10H,0CH,10H
	DB	10H,10H,10H,10H,60H,00H,00H,00H
;7E ~
	DB	60H,92H,0CH,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;7F
	DB	00H,10H,10H,10H,28H,28H,28H,44H
	DB	44H,44H,82H,82H,0FEH,00H,00H,00H
;80
	DB	10H,10H,10H,10H,10H,10H,10H,0FFH
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;81 
	DB	10H,10H,10H,10H,10H,10H,10H,0FFH
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;82
	DB	00H,00H,00H,00H,00H,00H,00H,0FFH
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;83
	DB	10H,10H,10H,10H,10H,10H,10H,0F0H
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;84
	DB	10H,10H,10H,10H,10H,10H,10H,1FH
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;85
	DB	00H,00H,00H,00H,00H,00H,00H,0FFH
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;86
	DB	10H,10H,10H,10H,10H,10H,10H,10H
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;87
	DB	00H,00H,00H,00H,00H,00H,00H,1FH
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;88
	DB	00H,00H,00H,00H,00H,00H,00H,0F0H
	DB	10H,10H,10H,10H,10H,10H,10H,10H
;89
	DB	10H,10H,10H,10H,10H,10H,10H,1FH
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;8A
	DB	10H,10H,10H,10H,10H,10H,10H,0F0H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;8B
	DB	0CCH,0CCH,33H,33H,0CCH,0CCH,33H,33H
	DB	0CCH,0CCH,33H,33H,0CCH,0CCH,33H,33H
;8C
	DB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
	DB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
;8D
	DB	00H,00H,00H,00H,00H,00H,00H,00H
	DB	0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
;8E
	DB	0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
	DB	0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H,0F0H
;8F
	DB	00H,38H,7CH,0FEH,0FEH,0FEH,0FEH,0FEH
	DB	0FEH,0FEH,7CH,38H,00H,00H,00H,00H
;90
	DB	00H,38H,44H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;91
	DB	10H,38H,7CH,7CH,0FEH,0FEH,0FEH,0FEH
	DB	7CH,10H,10H,38H,00H,00H,00H,00H
;92
	DB	00H,44H,0EEH,0EEH,0FEH,0FEH,0FEH,0FEH
	DB	7CH,7CH,38H,10H,00H,00H,00H,00H
;93
	DB	10H,10H,38H,38H,7CH,7CH,0FEH,7CH
	DB	7CH,38H,38H,10H,10H,00H,00H,00H
;94
	DB	38H,7CH,7CH,7CH,0FEH,0FEH,0FEH,0FEH
	DB	54H,10H,10H,7CH,00H,00H,00H,00H
;95
	DB	10H,18H,14H,12H,12H,12H,12H,10H
	DB	10H,70H,0F0H,0E0H,00H,00H,00H,00H
;96
	DB	00H,0EH,3EH,7EH,0EEH,0E0H,0E0H,0E0H
	DB	0EEH,7EH,3EH,0EH,00H,00H,00H,00H
;97
	DB	00H,00H,00H,04H,08H,10H,32H,0FEH
	DB	32H,10H,08H,04H,00H,00H,00H,00H
;98
	DB	00H,00H,00H,1EH,12H,12H,1EH,0FEH
	DB	0FEH,0FEH,44H,00H,00H,00H,00H,00H
;99
	DB	82H,82H,0FEH,82H,82H,7CH,38H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;9A
	DB	18H,3CH,18H,10H,7CH,0BAH,92H,0D2H
	DB	28H,44H,42H,44H,88H,00H,00H,00H
;9B
	DB	10H,38H,54H,92H,10H,10H,10H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H
;9C
	DB	10H,10H,10H,10H,10H,10H,10H,10H
	DB	92H,54H,38H,10H,00H,00H,00H,00H
;9D
	DB	00H,00H,82H,44H,28H,10H,10H,28H
	DB	44H,82H,00H,00H,00H,00H,00H,00H
;9E
	DB	00H,00H,00H,30H,00H,00H,0FEH,00H
	DB	00H,30H,00H,00H,00H,00H,00H,00H
;9F
	DB	10H,10H,10H,10H,0FEH,10H,10H,10H
	DB	10H,00H,00H,0FEH,00H,00H,00H,00H

;A0
;D-5D, W-5D
	DB	38H,44H,44H,38H,28H,28H,44H,44H
	DB	0FEH,82H,82H,82H,00H,00H,00H,00H
;A1
;G-5B, W-5B
	DB	44H,10H,10H,28H,28H,44H,44H,7CH
	DB	82H,82H,82H,82H,00H,00H,00H,00H

;A2
;D-7D, W-7D
	DB	18H,24H,24H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;A3
;
	DB	00H,10H,00H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;A4
;G-7B, W-7B
	DB	00H,44H,00H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;A5
	DB	08H,10H,20H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H

;A6
;F-40, I-7B
	DB	40H,20H,10H,78H,04H,04H,3CH,44H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H

;A7
	DB	10H,28H,44H,00h,78H,04H,04H,3CH
	DB	44H,84H,84H,7AH,00H,00H,00H,00H

;A8
	DB	00H,00H,00H,78H,04H,3CH,44H,84H
	DB	84H,84H,7AH,00,0FEH,00H,00H,00H

;A9
;W-40
	DB	04H,08H,10H,0FEH,80H,80H,80H,0FCH
	DB	80H,80H,80H,0FEH,00H,00H,00H,00H

;AA
	DB	00H,44H,00H,38H,44H,82H,82H,0FEH
	DB	80H,82H,44H,38H,00H,00H,00H,00H

;AB
;F-7B, I-5D
	DB	04H,08H,10H,38H,44H,82H,82H,0FEH
	DB	80H,82H,44H,38H,00H,00H,00H,00H
;AC
;W-60
	DB	04H,08H,10H,30H,48H,84H,84H,0FCH
	DB	80H,84H,48H,30H,00H,00H,00H,00H

;AD
;F-7D, I-7D
	DB	40H,20H,10H,38H,44H,82H,82H,0FEH
	DB	80H,82H,44H,38H,00H,00H,00H,00H

;AE
	DB	10H,28H,44H,38H,44H,82H,82H,0FEH
	DB	80H,82H,44H,38H,00H,00H,00H,00H

;AF
	DB	00H,24H,24H,00H,70H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H

;B0
;I-7E
	DB	10H,20H,40H,00H,70H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H

;B1
;I-7E
	DB	40H,20H,10H,00H,70H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H
;B2
	;I-7E
	DB	10H,28H,44H,00H,70H,10H,10H,10H
	DB	10H,10H,10H,7CH,00H,00H,00H,00H

;B3
;G-5C, W-5C
	DB	44H,00H,38H,44H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;B4
;G-7C, W-7C
	DB	00H,44H,00H,38H,44H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;B5
;I-7C
	DB	08H,10H,20H,38H,44H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H

;B6
;I-7C
	DB	40H,20H,10H,38H,44H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H

;B7
	DB	10H,28H,44H,00,38H,44H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H

;B8
	DB	00H,00H,00H,38H,44H,82H,82H,82H
	DB	82H,44H,38H,00,0feH,00H,00H,00H

;B9
;G-5D, W-5E
	DB	44H,00H,82H,82H,82H,82H,82H,82H
	DB	82H,82H,44H,38H,00H,00H,00H,00H
;BA
;I-5B
;G-7D, W-7E
	DB	00H,48H,00H,84H,84H,84H,84H,84H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H

;BB
	DB	08H,10H,20H,84H,84H,84H,84H,84H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H

;BC
;I-60
	DB	40H,20H,10H,84H,84H,84H,84H,84H
	DB	84H,84H,84H,7AH,00H,00H,00H,00H
;BD
;F-7C
	DB	40H,20H,10H,44H,44H,44H,44H,44H
	DB	44H,44H,44H,3AH,00H,00H,00H,00H
;BE
	DB	01H,28H,44H,00H,44H,44H,44H,44H
	DB	44H,44H,44H,3AH,00H,00H,00H,00H
;BF
;S-5C
	DB	60H,92H,0CH,82H,82H,0C2H,0A2H,92H
	DB	8AH,86H,82H,82H,00H,00H,00H,00H

;C0
;S-7C
	DB	60H,92H,0CH,00H,0B8H,0C4H,84H,84H
	DB	84H,84H,84H,84H,00H,00H,00H,00H
;C1
	DB	40H,20H,10H,38H,44H,82H,80H,80H
	DB	80H,82H,44H,38H,00H,00H,00H,00H

;C2
	DB	00H,10H,10H,00H,00H,10H,10H,10H
	DB	10H,10H,10H,10H,00H,00H,00H,00H

;C3
;S-5D
	DB	00H,10H,10H,00H,00H,10H,10H,20H
	DB	40H,82H,82H,44H,38H,00H,00H,00H

;c4
	DB	00H,82H,00H,82H,82H,44H,44H,28H
	DB	28H,10H,10H,20H,40H,00H,00H,00H

;C5
;G-7E
	DB	38H,44H,82H,82H,82H,98H,84H,82H
	DB	82H,82H,84H,98H,00H,00H,00H,00H

;C6
;D-5C
	DB	7CH,10H,38H,54H,92H,92H,92H,92H
	DB	54H,38H,10H,7CH,00H,00H,00H,00H
;C7
;D-7C
	DB	00H,00H,02H,3CH,44H,8AH,8AH,92H
	DB	0A2H,0A2H,44H,78H,80H,00H,00H,00H

;C8
;W-24
	DB	00H,82H,82H,7CH,44H,82H,82H,82H
	DB	44H,7CH,82H,82H,00H,00H,00H,00H
;C9
;D-5B
	DB	1EH,30H,30H,50H,50H,90H,0FEH,90H
	DB	90H,90H,90H,9EH,00H,00H,00H,00H

;CA
;D-7B
	DB	00H,00H,00H,6CH,92H,12H,12H,7EH
	DB	90H,90H,92H,6CH,00H,00H,00H,00H

;CB
;D-5B
	DB	0FEH,90H,90H,90H,90H,90H,0FEH,90H
	DB	90H,90H,90H,9EH,00H,00H,00H,00H

;CC
	DB	0cEH,84H,84H,84H,84H,84H,84H,84H
	DB	84H,0A4H,0a4H,058h,00,00,00,00

;Cd
	db	00H,88h,00H,88H,88H,88H,88H,88H
	DB	88H,0A8H,0A4H,050h,00,00,00,00

;CE
;S-23
	DB	0F0H,88H,88H,88H,0F0H,88H,88H,0BEH
	DB	88H,88H,88H,86H,00H,00H,00H,00H

;CF
;F-5D, G-40
	DB	38H,44H,40H,20H,30H,48H,44H,24H
	DB	18H,08H,04H,44H,38H,00H,00H,00H

;d0
;43 C
	DB	38H,44H,82H,82H,80H,80H,80H,80H
	DB	82H,82H,44H,38H,08H,78H,00H,00H

;D1
	DB	00H,00H,00H,38H,44H,82H,80H,80H
	DB	44H,38H,10H,08H,70H,00H,00H,00H

;d2
	DB	00h,20h,60h,22h,24h,28h,14h,2Ah
	DB	42h,84h,08h,0eH,00,00,00,00
;D3
	DB	00h,20h,60h,22h,24h,28h,10h,20h
	DB	50h,94h,14h,0eH,04,00,00,00

;d4
	DB	18H,24H,20H,20H,0F8H,20H,20H,20H
	DB	20H,20H,0A0H,060H,00H,00H,00H,00H

;D5
;F-5C
	DB	30H,48H,48H,30H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H

;D6
;F-5B
	DB	00,00,00,00,30H,48H,48H,30H
	DB	00H,00H,00H,00H,00H,00H,00H,00H
;
;D7
;F-7E, S-7B
	DB	44H,00H,00H,00H,00H,00H,00H,00H
	DB	00H,00H,00H,00H,00H,00H,00H,00H

;d8
	DB	00,00,00,82H,44H,28H,0FEH,0FEH
	DB	10H,10H,10H,10H,00,00,00,00

;D9
	DB	00H,00H,10H,38H,54H,92H,90H,90H
	DB	90H,92H,54H,38H,10H,00H,00H,00H

;DA
;E-23
	DB	18H,24H,44H,40H,40H,20H,0FCH,20H
	DB	20H,20H,52H,8CH,00H,00H,00H,00H

;
;

;
;
;
;
;
;
the.end:
;
	END
