The PLUS PACK for the ZX Next is the software that supports the addons
like Real Time Clock (RTC), Accelerator/Second HDMI Screen (PI0), Network
with the ESP8266, UART serial driver and the I2C bus needed for them.

(c) Tim Gilberts / Infinite Imaginations and the ZX Next project


27 July 2018
------------

Note that after Core 47 the TKPI software is not supported as the new SPI
interface has been added for the accelerator.  Demo software to follow.
The dual screen demo has been left in here though as it will work with the
previous release cores.  It will be removed in time for production.

.ps2mode DOT command has been added to BIN to allow you to change the PS2 port
mode from Keyboard to Mouse mode.

20 July 2018
------------

Updated BASIC programs to use NextZXOS directory for driver installs
UART.DRV updated due to bug in memory allocation when not using base memory

22 June 2018
------------

Updated the PI0 directory to allow PI0W to be used as well as PI0
TWINSSCREEN.BAS in the PI folder can be used as a good test.

Updates to the Mouse driver to include acceleration on the X axis which
can be experimented with NXMOUSET.BAS which is a sprite only Timex Hi Res
test program.


19 June 2018
------------
Fixed IUDEMO.BAS line 190 should be PRINT ... AT 23,0 now co-ords have changed

Added RTCSIG.SYS and RTCACK.SYS so if you get problems with RTC.SYS in the
NextOS directory you can swap between the two driver types.  If you do not have
an RTC then RTCACK.SYS has been reported to produce valid dates occasionaly!

If you are using TBU .34 and higher at 115200 baud you should not get any
timouts on the UART.DRV as the hardware buffer is now 512 bytes so can cope
with a single skipped frame due to disabled interrupts.  Large disk access will
still cause problems if packets are being received as the interrupts can be
disabled for longer periods.


1 June 2018
-----------

An updated copy of .BMPLOAD from Mr Bagley to allow the PI dual screen demo to
work without crashing as the BASIC has grown in size.


1 May 2018
----------

Added a copy of the Alpha version of an IRQ handled UART driver that supports
BASIC streams etc.  Note that this will be replaced with a full ESP network
stream driver but, for the moment this can be used to get at the ESP and
other serial connected devices from BASIC in a very simplistic fashion.

There is a BASIC program that is a simple terminal (need to run at 14MHz) that
allows you to see how to use it with a full README for the driver in the docs
directory.  You can find the BASIC in 'demos/uart' called IUDEMO.BAS

The .UART program is still supported for ESXDOS use of the UART (and still works
in NextOS) but, there is now an initial copy of that code as a terminal to
use with the IRQ UART driver so very little data loss. That program is also in
the DEMO directory called TERMINAL.BAS with its TERMINAL.BIN code file. This
also supports immediate mode as well as line mode which was asked for to support
other ESP firmware than the standard AT. It is much more usable than .UART for
larger amounts of text - including things like the list of returned wifi
hot spots!


2 April 2018
------------
This includes support for the .31 TBU with new UART speed setting method for
higher speeds so the .UART program has been updated to support that.

There is also a correction on the MOUSE.DRV (and its source code) to fix
an error on setting Sprite and Pattern numbers where only 0-31 were allowed

This also inlcudes the working Raspberry PI commit that allows the PI to
display the ULA screen.  This will only work in 48K BASIC as NextOS uses
7Mhz and 14Mhz a lot which causes the second screen to appear corrupt.

The BACKON and BACKOFF dot commands which have been ommitted until now are
included again to support the PI dual screen demo.

Limited support for ESXDOS is also provided where possible (e.g. RTC.SYS)

